# %ECSV 1.0
# ---
# datatype:
# - {name: label, datatype: int64}
# - {name: xcentroid, datatype: float64}
# - {name: ycentroid, datatype: float64}
# - {name: sky_centroid.ra, unit: deg, datatype: float64}
# - {name: sky_centroid.dec, unit: deg, datatype: float64}
# - {name: bbox_xmin, datatype: int64}
# - {name: bbox_xmax, datatype: int64}
# - {name: bbox_ymin, datatype: int64}
# - {name: bbox_ymax, datatype: int64}
# - {name: area, unit: pix2, datatype: float64}
# - {name: semimajor_sigma, unit: pix, datatype: float64}
# - {name: semiminor_sigma, unit: pix, datatype: float64}
# - {name: orientation, unit: deg, datatype: float64}
# - {name: eccentricity, datatype: float64}
# - {name: min_value, datatype: float64}
# - {name: max_value, datatype: float64}
# - {name: local_background, datatype: float64}
# - {name: segment_flux, datatype: float64}
# - {name: segment_fluxerr, datatype: float64}
# - {name: kron_flux, datatype: float64}
# - {name: kron_fluxerr, datatype: float64}
# meta: !!omap
# - {date: '2025-03-07 10:22:20 CST'}
# - version: {Python: 3.12.5, astropy: 6.1.2, bottleneck: null, gwcs: 0.21.0, matplotlib: 3.10.0, numpy: 1.26.4, photutils: 1.12.0, scipy: 1.14.0,
#     skimage: 0.24.0, sklearn: 1.5.1}
# - {localbkg_width: 0}
# - {apermask_method: correct}
# - kron_params: !!python/tuple [2.5, 1.4, 0.0]
# - __serialized_columns__:
#     area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix2}
#       value: !astropy.table.SerializedColumn {name: area}
#     eccentricity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: eccentricity}
#     orientation:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: orientation}
#     semimajor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semimajor_sigma}
#     semiminor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semiminor_sigma}
#     sky_centroid:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
label xcentroid ycentroid sky_centroid.ra sky_centroid.dec bbox_xmin bbox_xmax bbox_ymin bbox_ymax area semimajor_sigma semiminor_sigma orientation eccentricity min_value max_value local_background segment_flux segment_fluxerr kron_flux kron_fluxerr
4 3442.002987224489 1180.9691711253913 176.11614571493615 20.148065933842613 3439 3445 1177 1187 3.0 2.9045448370242597 1.6614038270682412 89.9783376797202 0.8202526156775001 -0.0195001307874918 0.01472210418432951 0.0 -0.03532202124915784 0.08994210446489116 0.36395978835746895 0.22578319002930988
5 2434.6451793516508 1555.9685779836334 176.12508790000788 20.151190277723995 2428 2441 1550 1562 152.0 2.731787509953383 2.6615026969857296 -18.973512611767184 0.22537758792654775 1.8397269248962402 90.55847930908203 0.0 4548.176003217697 inf 4929.387766053255 inf
10 2189.6088471192415 3083.2799365114824 176.12726460903767 20.16391764398979 2186 2196 3079 3088 2.0 2.770867827418859 2.256487625238088 1.0411251978525606 0.5803581779971175 -0.0223934855312109 0.02112654596567154 0.0 -0.15428983575839084 0.10093579328495697 -1.120959575220118 0.316615501811136
12 5122.282058627392 3647.8381412289327 176.10122981776914 20.16862325411683 5118 5126 3642 3654 76.0 3.418051946587356 1.6675667381840664 67.80776343754901 0.8729160141813821 0.04141134396195412 0.19084545969963074 0.0 7.178793795406818 0.15737338833117553 26.82293190024469 inf
13 4400.124075277727 4001.8007847389076 176.10764091518573 20.17157306203283 4396 4404 3998 4006 63.0 2.0323571849411963 2.0118572156686536 86.92715336567527 0.14167514098889375 0.34850531816482544 12.88402271270752 0.0 160.88544836640358 0.5001057901644629 189.25221891391936 0.5541956424683139
15 6140.617944016683 4298.9614905920425 176.09218880096014 20.17404871914072 6137 6144 4295 4303 61.0 2.0887949432422217 1.8966312573104545 -81.4142092795038 0.4189645125325774 0.9099125266075134 49.863826751708984 0.0 556.5621792674065 0.9133513274074108 653.4430436773996 0.9947819317474341
17 4776.7142800563 5054.925325847582 176.10429740550848 20.18034906661893 4772 4782 5050 5060 93.0 2.3618987273045744 2.2808646774148134 -65.77247598436122 0.2596933186873602 1.757291555404663 98.51537322998047 0.0 3398.984628558159 2.2575935421281494 3703.4970754832793 2.359122851516724
18 4264.092043089762 5262.8760823846405 176.1088486645903 20.18208201927094 4260 4268 5259 5267 71.0 2.1494664209565193 2.0625487385254595 -50.276888344788254 0.2814934972727716 0.13341858983039856 4.072133541107178 0.0 58.962527111172676 0.313777438791757 68.03245810710541 0.3559106429913803
20 3402.105909275839 5878.561044094509 176.11650206462187 20.187212513072193 3396 3409 5873 5884 126.0 3.4553334094936603 2.429293220041856 -34.1621895481793 0.711134392885032 0.029513489454984665 0.27369225025177 0.0 14.847526468336582 0.19752039816243838 29.914412469133666 0.393253860468074
22 2225.342513166062 6623.69903060871 176.1269510227313 20.193421168683827 2221 2233 6617 6629 7.0 3.7348792543855063 2.328512978878792 -52.37610898328463 0.7818626863369812 -0.018164070323109627 0.023446084931492805 0.0 0.053084069106716925 0.13387661959758426 0.09347868025465968 0.21158235150436855
23 4522.235010468445 6701.6126347172985 176.10655666192415 20.194071489487612 4508 4536 6688 6715 585.0 3.459058670193643 3.3874044971448996 -65.63998919308999 0.2024864441683464 0.3790517747402191 107.1401596069336 0.0 8234.311525851488 inf 8103.057598497635 inf
25 2341.8902780789213 6713.022931094651 176.12591626947543 20.194165643852692 2334 2346 6705 6716 4.0 3.116724490360842 1.9545915472340216 -60.63276043985442 0.778914575403981 -0.018767226487398148 0.014418032020330429 0.0 -0.12279371108888881 0.09918970758038669 -0.31949128472012966 0.18615345829176663
26 2351.751984546661 6711.133075348622 176.12582870408067 20.19414990404142 2349 2354 6705 6716 6.0 3.1111138761165114 1.1617778014682105 -78.99085926264738 0.9276590668043092 -0.020869119092822075 0.02104511670768261 0.0 0.09073730911768507 0.08497160605656177 0.23304327871900227 0.1384884423078112
28 2527.47113612503 6725.94184921105 176.1242684806913 20.19427346328072 2519 2532 6718 6729 5.0 4.102468183199151 2.2661101336217073 -40.72538725385476 0.8335942435083181 -0.013639251701533794 0.022741418331861496 0.0 0.07893906168919784 0.10463687377546625 0.07449838684023107 0.2283964987797497
37 2185.784012958041 2562.7525725461173 176.1272980193879 20.15957991267497 2181 2192 2556 2568 11.0 3.657750248017951 2.456759349528191 41.345621209562374 0.7408608152168596 -0.01718774624168873 0.013376358896493912 0.0 0.05022205952894865 0.11551946096458683 0.7119451734419848 0.52321801125032
38 2185.226468942177 2570.3313342693405 176.12730297673386 20.159643068467755 2181 2191 2567 2573 4.0 3.048294903652603 1.629203245511869 4.225947016818881 0.8451913734688619 -0.010844914242625237 0.00934705138206482 0.0 -0.04275268748460803 0.08270927118280666 0.33871695700708065 0.4018327537288883
39 5141.655766119418 3662.671562381052 176.1010578185974 20.168746859560997 5132 5153 3653 3671 299.0 4.953107929736431 3.6062220354725265 28.846140523804706 0.6855000570625209 0.039479535073041916 0.9405205249786377 0.0 55.00774035602808 0.3501751783832993 93.01519455811298 0.6231158327794286
40 5126.136402274771 3663.857884095071 176.1011955944861 20.16875675071254 5121 5131 3659 3669 97.0 2.8399747852935016 2.4171102530855433 45.38695583328105 0.524999206520311 0.05379708111286163 0.19983237981796265 0.0 11.366226967424154 0.1738386754348649 32.55213785667192 0.41384055861500063
41 2253.9161064955915 6705.3982399494535 176.12669739756683 20.194102022708286 2245 2259 6696 6710 30.0 4.544051319387362 2.3920631842755276 -59.52309350613597 0.8502268890419407 -0.02282373607158661 0.021950844675302505 0.0 -0.15644588646773627 0.8534941012359557 -0.4517006005236374 inf
42 2246.567325196834 6702.471781568117 176.12676264549054 20.19407762854824 2245 2248 6696 6708 10.0 3.460639832466573 0.8148040710847468 -81.72613888631139 0.9718867137152909 -0.016850421205163002 0.030905887484550476 0.0 -0.14256478125753347 0.0802205673429064 -0.03138411347317007 0.14835781842421725
43 2267.230125352487 6707.251077535512 176.12657918231835 20.19411747565971 2258 2272 6698 6711 16.0 4.037527561791707 2.4831654633644953 -53.47885323604312 0.7885104922737076 -0.014903652481734753 0.01919633522629738 0.0 -0.006744046906533185 0.129602759313461 -0.3590582058012367 inf
44 2498.0073725532543 6721.947046044469 176.12453009045151 20.1942401485976 2491 2505 6715 6727 14.0 3.4214755413658113 2.421943072646208 -62.96188714223479 0.7063476639562429 -0.013191072270274162 0.022397665306925774 0.0 0.13350702698880923 0.13691433161357275 0.15763940877766935 0.4629376872314125
45 2510.940840205938 6724.808885549798 176.12441525475404 20.19426400812966 2503 2517 6718 6728 1.0 4.162081510823547 2.7376032502769503 -13.0507635463702 0.753237539393305 -0.022147582843899727 0.014847628772258759 0.0 -0.12893858741153963 0.12960891751899564 -0.44251073474936403 0.5430368470951618
