# %ECSV 1.0
# ---
# datatype:
# - {name: label, datatype: int64}
# - {name: xcentroid, datatype: float64}
# - {name: ycentroid, datatype: float64}
# - {name: sky_centroid.ra, unit: deg, datatype: float64}
# - {name: sky_centroid.dec, unit: deg, datatype: float64}
# - {name: bbox_xmin, datatype: int64}
# - {name: bbox_xmax, datatype: int64}
# - {name: bbox_ymin, datatype: int64}
# - {name: bbox_ymax, datatype: int64}
# - {name: area, unit: pix2, datatype: float64}
# - {name: semimajor_sigma, unit: pix, datatype: float64}
# - {name: semiminor_sigma, unit: pix, datatype: float64}
# - {name: orientation, unit: deg, datatype: float64}
# - {name: eccentricity, datatype: float64}
# - {name: min_value, datatype: float64}
# - {name: max_value, datatype: float64}
# - {name: local_background, datatype: float64}
# - {name: segment_flux, datatype: float64}
# - {name: segment_fluxerr, datatype: float64}
# - {name: kron_flux, datatype: float64}
# - {name: kron_fluxerr, datatype: float64}
# meta: !!omap
# - {date: '2025-03-07 10:22:21 CST'}
# - version: {Python: 3.12.5, astropy: 6.1.2, bottleneck: null, gwcs: 0.21.0, matplotlib: 3.10.0, numpy: 1.26.4, photutils: 1.12.0, scipy: 1.14.0,
#     skimage: 0.24.0, sklearn: 1.5.1}
# - {localbkg_width: 0}
# - {apermask_method: correct}
# - kron_params: !!python/tuple [2.5, 1.4, 0.0]
# - __serialized_columns__:
#     area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix2}
#       value: !astropy.table.SerializedColumn {name: area}
#     eccentricity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: eccentricity}
#     orientation:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: orientation}
#     semimajor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semimajor_sigma}
#     semiminor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semiminor_sigma}
#     sky_centroid:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
label xcentroid ycentroid sky_centroid.ra sky_centroid.dec bbox_xmin bbox_xmax bbox_ymin bbox_ymax area semimajor_sigma semiminor_sigma orientation eccentricity min_value max_value local_background segment_flux segment_fluxerr kron_flux kron_fluxerr
5 2536.5044595152112 372.9083835939071 176.12418268528256 20.141331531878304 2531 2547 368 381 20.0 4.245424227281555 2.4514490358232743 -53.29415540599518 0.8164379105305821 nan nan nan nan nan nan nan
15 3415.4010182454444 756.8009847572018 176.11638165187614 20.144531188474485 3410 3421 752 762 98.0 2.7411526268940323 2.4415444872893706 -43.84386394146189 0.45459169850017866 nan nan nan nan nan nan nan
17 2148.324562006545 772.6507916389157 176.1276286501313 20.14466236402305 2143 2154 766 779 122.0 3.427815494625536 2.4872863904289555 -60.08072344411442 0.6880972097339488 nan nan nan nan nan nan nan
18 3606.8061438619707 833.6046548983753 176.11468270638892 20.145171293705438 3606 3608 833 834 5.0 0.7734270871060602 0.44636422793413016 18.41375120772147 0.8166557137858367 nan nan nan nan nan nan nan
26 3428.3652003725756 1023.1901422020749 176.1162666991191 20.14675110311626 3422 3435 1017 1030 134.0 3.9183318694845486 2.5391463578178564 -52.66976642749026 0.761625720360249 nan nan nan nan nan nan nan
28 4013.974966533381 1038.5031528393952 176.11106856545274 20.1468788857543 4012 4016 1036 1041 26.0 1.4968943050335461 1.272510850802154 87.72093428606003 0.526620215908763 nan nan nan nan nan nan nan
31 2726.250544585986 1135.8079181163716 176.122499074151 20.14768917441105 2721 2732 1130 1142 122.0 2.7454288585574433 2.5617322383333914 -86.40487235638984 0.3596429272334226 nan nan nan nan nan nan nan
32 4074.06699921188 1158.4328003938986 176.11053517901587 20.14787830851321 4067 4080 1150 1165 166.0 3.8240905494854918 3.064499314833493 72.29712612731505 0.5981732244719128 nan nan nan nan nan nan nan
33 5200.087876741465 1197.3061905196698 176.10054002263306 20.148202129800435 5195 5205 1193 1202 88.0 2.419603019361733 2.331439752064978 -4.131114890530104 0.2674817713713585 nan nan nan nan nan nan nan
34 4211.657801508279 1201.3037298519173 176.10931385579528 20.148235581323547 4207 4216 1199 1204 44.0 2.471158742699821 1.3483230506651003 -3.1970502229038575 0.8380302243473224 nan nan nan nan nan nan nan
35 3092.991852894077 1218.7168456914617 176.11924374445482 20.14838032345929 3091 3095 1215 1222 34.0 1.9130047158509302 1.3148003455389121 89.77798373193475 0.7263775269110555 -0.005702677648514509 0.006624657195061445 0.0 -0.013369917694944888 inf 0.011814866403122473 inf
37 5688.525571790301 1264.0102557662217 176.09620434802545 20.148757767951807 5686 5691 1261 1267 26.0 1.8434145756287263 1.0822950743004105 43.701429173519315 0.8095040385736665 nan nan nan nan nan nan nan
38 5101.864472981457 1294.0161705763107 176.10141187333662 20.149008079357472 5099 5105 1290 1298 43.0 2.1280288730115817 1.5541557140130589 -71.45591678898991 0.6830983212205582 -0.003264570375904441 0.010445991531014442 0.0 0.09628221453749575 0.0348861893790911 0.7630355196233314 inf
40 5097.8751359357875 1306.3891677608965 176.10144728085172 20.149111188905323 5092 5104 1300 1313 126.0 3.6242982914324497 2.6157064660240885 -57.053238814716764 0.6921914778629387 -0.008782063610851765 0.010151686146855354 0.0 0.22873083488229895 inf 1.3946286855053331 inf
43 4922.015659829789 1362.6290665515337 176.10300829831732 20.14957990309692 4920 4924 1360 1365 23.0 1.6802710678410215 1.036752366213162 51.0456960408804 0.786951430176852 -0.002207292942330241 0.011785945855081081 0.0 0.05053546828276012 0.01963994736401412 0.16562943375315625 inf
46 5692.007296164049 1467.0671365628107 176.09617331691146 20.150449906259933 5680 5705 1446 1490 785.0 9.396531990618477 5.464880696609353 -76.1126601177543 0.8134857443547654 -0.008952873758971691 0.01419801451265812 0.0 1.4571070189308557 inf 2.5967612792437706 inf
48 4718.882996825581 1502.5196487211126 176.1048114063634 20.150745696595212 4715 4723 1498 1507 56.0 2.5617150053841153 1.5532002882212952 59.126291517943535 0.7952263420311527 -0.00488441763445735 0.006886607501655817 0.0 0.02909040593112877 0.024712831525914986 0.11855880206022612 0.05390872155859136
49 2321.201237570338 1506.3999302644368 176.1260948595336 20.15077710421177 2320 2322 1506 1507 5.0 0.7728993544454771 0.4475559904857829 18.42844931956818 0.8152841114381623 -0.0012577604502439499 0.003931186627596617 0.0 0.004327791539253667 0.007232192236995607 0.10395859409188427 0.03490805340716863
51 1798.104566237991 1547.9321648641655 176.1307382718988 20.151122663845584 1762 1833 1517 1579 3211.0 12.903314288624339 9.681286892301245 24.765762404231054 0.6611036450941955 nan nan nan nan nan nan nan
52 6290.526291359368 1527.7509224100077 176.09086041195027 20.150955178206498 6286 6296 1521 1534 109.0 3.4325140173304933 2.478791154120275 73.02579853908648 0.6917361425261007 -0.004113922826945782 0.007863989099860191 0.0 0.1336008687831054 0.0353211920280221 0.5167078795282173 inf
53 6218.668389733578 1530.9642757089946 176.091498269457 20.150982015727063 6216 6221 1529 1533 22.0 1.3823442730216333 1.1941065619994142 36.38472002039975 0.5037882437464487 -0.004001597408205271 0.005789034068584442 0.0 0.019439057941781357 0.015416302622767384 0.023215392930913438 0.03872677617601447
54 2478.303042678283 1588.7897654148594 176.12470039188577 20.15146382511357 2473 2482 1586 1592 40.0 2.7354911235279773 1.1884401093752417 31.22318787369004 0.900694895396736 -0.006079829763621092 0.006173014175146818 0.0 0.025106689121457748 0.02141219353357331 0.16281371509387255 inf
59 7714.207842584675 1813.2007324970753 176.0782223836759 20.153332271993442 7711 7718 1810 1816 42.0 1.9603114468393512 1.5746815317506864 -21.01132344696695 0.5955998233065171 nan nan nan nan nan nan nan
60 3296.0476639852786 1829.7868972683425 176.11744162785578 20.153472680935124 3288 3304 1820 1841 269.0 4.392246269726723 3.401845532371457 75.52885819890514 0.6325597486655916 -0.003742506494745612 0.015912827104330063 0.0 0.6021024873989518 0.055625280138467924 0.8986551361384421 0.11264791877434323
63 4761.6491577992165 1853.4064417396653 176.10443172310633 20.153669746101876 4757 4767 1849 1859 76.0 3.418057637961627 1.7001985481509339 -45.948950399932976 0.8675118118616305 -0.00440919678658247 0.008324611000716686 0.0 0.039191947482322576 0.028420150470019705 0.51540061234145 0.11486117593321575
64 8572.444126576636 1856.102988265547 176.07060388717082 20.15368835791522 8566 8584 1851 1864 14.0 4.324601910160688 2.7551299662758426 -42.09580932932903 0.7707952819917884 nan nan nan nan nan nan nan
65 5052.293445181892 1860.7344811886367 176.10185171657028 20.153730746292553 5049 5055 1858 1863 34.0 1.7604249906057317 1.4280020026039772 -24.118753628576027 0.5848119494223682 -0.005448637530207634 0.01048325840383768 0.0 0.1301625351770781 0.019970855117886037 0.2530043834706473 inf
66 2209.502990344274 1870.001586350698 176.1270867451518 20.153807011820142 2209 2210 1869 1871 6.0 0.8127492001464164 0.499990381561636 -89.92647042105575 0.7883834908482094 0.000859883613884449 0.004275553859770298 0.0 0.013579233200289309 0.009099027636395918 0.08031242445294824 0.03440093607403403
67 2353.898290212438 1879.472604341121 176.12580497862285 20.1538860723962 2350 2358 1876 1883 58.0 2.1169775776008977 1.879393259903043 32.438079225079576 0.4602836176021154 -0.005628921091556549 0.005704563111066818 0.0 0.059496752117411233 0.026223827926861547 0.1103985729211785 0.05697330799525105
68 8150.7921694048355 1883.423339905961 176.07434677657636 20.153916772313796 8144 8157 1879 1888 101.0 3.3817578055763486 2.264999741361403 14.894003624293846 0.7425686635020867 nan nan nan nan nan nan nan
69 5653.784675769949 1966.4235155767276 176.09651230691924 20.154611230531767 5652 5656 1964 1969 19.0 1.4673333895605085 1.0157274491934665 -60.65146342485103 0.7216800553351785 -0.0042485021986067295 0.006952482275664806 0.0 0.013809171694447286 0.013978577779582025 0.13319038298623295 0.05861441252032449
72 4112.296992867461 2017.0801442893346 176.1101959431204 20.155033706930066 4103 4123 2005 2028 379.0 5.168125507522464 4.291248717747482 -63.40640263268638 0.5572722777182426 -0.006823310162872076 0.01614181324839592 0.0 1.0826184024826944 0.06882804195668034 1.2453360207808053 0.13180816296132758
73 8192.76889859859 2021.398095585865 176.07397390634802 20.155066490995395 8187 8199 2017 2026 108.0 3.0784921665199017 2.3850964787808437 -15.726401810095096 0.6322538932260251 nan nan nan nan nan nan nan
74 7811.329940628402 2035.2473794237574 176.0773598876658 20.15518251453181 7796 7826 2018 2052 811.0 4.271059348223611 4.123182030839732 -63.458742878986385 0.26085904634578766 nan nan nan nan nan nan nan
75 2212.2901692948526 2024.9604916713643 176.12706216386098 20.155098338502597 2205 2220 2020 2030 129.0 3.634103497841585 2.399775609077728 13.685757608887275 0.7509590948946094 -0.0059207770973443985 0.006918156519532204 0.0 -0.013224811847976525 0.03801522666185958 0.30461342960179427 inf
76 8664.96027486765 2085.9893577912594 176.06978216980735 20.15560390299788 8652 8675 2073 2103 463.0 6.412159296465908 5.490002798331477 -82.75566068990024 0.5166672607587801 nan nan nan nan nan nan nan
77 7688.737598560298 2144.759476004921 176.0784479598147 20.156095298348312 7654 7721 2096 2192 4400.0 14.183290018481069 9.602066463205155 69.6504827063425 0.7359843702344332 nan nan nan nan nan nan nan
78 8516.171387839026 2120.6268103312714 176.071102893746 20.155892826370998 8508 8525 2112 2130 252.0 3.9676097490165474 3.46419922105979 69.21001968297404 0.4875054409397214 nan nan nan nan nan nan nan
79 4576.87236613728 2127.1234389605315 176.10607193379886 20.15595074373711 4576 4578 2126 2128 8.0 0.8626133744430361 0.68380461116947 45.17693959913519 0.6095953679788376 -0.003123827511444688 0.004037791397422552 0.0 -0.0015477792476303875 0.009394892962797158 0.007521609483368454 0.04271303811765675
80 4622.780482257914 2128.389755279271 176.1056644084743 20.155961292093075 4621 4625 2126 2131 23.0 1.4920730733829521 1.1972500870815592 -81.0114132521176 0.5967769952923048 -0.0023597534745931625 0.004562167450785637 0.0 0.02666658418092993 0.016157972421679705 0.06362622198788889 0.0763049827729647
81 6547.507355621729 2143.271607499456 176.08857864104226 20.15608428440349 6546 6549 2142 2145 14.0 1.040244982686295 1.0110246050353446 7.218979655571607 0.23535241177197172 -0.0028578252531588078 0.0050226482562720776 0.0 0.0048606341442791745 0.01209635625127673 0.05498541618353555 0.04194754935391504
82 6587.837204059574 2161.7243368121417 176.08822061449587 20.15623801805664 6582 6594 2156 2168 126.0 2.770658807507894 2.615679472250661 74.99823093945906 0.3297620402852338 -0.009394282475113869 0.007955864071846008 0.0 -0.0061708088804834915 0.038008313046567106 -0.012754135398601572 0.05586119502407022
83 6616.924122368671 2175.004155911559 176.08796239618556 20.156348654572923 6614 6619 2172 2178 32.0 1.7547070114410352 1.3710842937066179 88.9578315160283 0.6240617100589292 -0.00460700923576951 0.006093825679272413 0.0 0.043588214641204104 0.01884899273619859 0.18769214664566802 0.06848739213458406
84 5309.172225603105 2204.9263000839455 176.09957129261838 20.15659892077722 5305 5314 2200 2210 86.0 2.379661952601255 2.245610754226077 74.4848829769214 0.33089389572064143 -0.006752350367605686 0.005744587164372206 0.0 -0.012410474570060614 0.03052069760435934 -0.025102776439725236 0.047115280912940344
85 3516.52989858097 2222.773159704175 176.11548460665284 20.156747662561614 3514 3519 2220 2225 28.0 1.4454006756450994 1.4196961942964148 5.146204685915505 0.18775254143946749 -0.004895284306257963 0.008264427073299885 0.0 0.01978384467656724 0.018810535902369745 0.0161811032285286 0.03951580569696017
87 3536.1368962037777 2344.6299303219553 176.11531060431673 20.157763143086594 3533 3539 2342 2348 31.0 1.8524825530672822 1.291749392285767 -52.06804969254729 0.7167724124815333 -0.0024180752225220203 0.00916972104460001 0.0 0.051260992256175086 0.018564229609978986 0.0742224786262152 0.07260631685734487
89 7785.65516358684 2475.7785818069806 176.0775870913501 20.158853645964026 7775 7795 2468 2482 156.0 5.975720269840622 1.9519869379489492 -30.969613824465455 0.945144337797008 nan nan nan nan nan nan nan
91 5231.054747916987 2587.4894100681468 176.10026458979837 20.159786976986386 5228 5234 2584 2591 46.0 1.9820745256097165 1.6786742150482947 57.3939878606631 0.5317077512022625 -0.004109379835426807 0.011013519018888474 0.0 0.12876415076607373 0.023126396288294444 0.14913452933356466 0.055848741318340965
92 6489.108372538875 2588.9639481318295 176.0890966040284 20.159798442023746 6486 6492 2586 2592 40.0 1.9305396699081132 1.546112825065651 49.435543318276544 0.5988371918042896 -0.0035192419309169054 0.006496891379356384 0.0 0.04095092025227132 0.020956832529525238 0.15510529940160409 inf
93 8539.31861294299 2594.8514019190466 176.0708964832888 20.15984465421268 8535 8543 2591 2599 66.0 2.148124930206967 2.072034485894761 -58.27088793627759 0.2637970611898911 nan nan nan nan nan nan nan
94 4702.420602520669 2609.162124962731 176.10495737392114 20.15996771852253 4695 4710 2602 2616 187.0 3.1336185576147075 3.0333067848749797 29.242433347928678 0.2509944784441715 -0.008445987477898598 0.008457737043499947 0.0 0.01740175799568533 0.04573430474573712 0.013837632774144393 0.06406350742927998
95 6965.005191161328 2631.34597127982 176.08487192455053 20.160151130665273 6963 6967 2629 2633 17.0 1.160985485178896 1.1120130310723242 1.8444121960999036 0.28737482507291146 -0.004381857346743345 0.0026767095550894737 0.0 -0.005986454663798213 0.01362440016449369 -0.0467433181302675 0.03868842087252829
96 8344.097546671435 2656.5716822909303 176.07262938262946 20.160359341693646 8342 8346 2654 2659 21.0 1.4627362770725048 1.101742521095261 65.36253976510378 0.6577840963900573 nan nan nan nan nan nan nan
97 3846.1250625949447 2682.510293350737 176.11255890247628 20.1605789090017 3840 3852 2675 2689 154.0 3.40556183310433 2.8812830114017016 -88.75155635007353 0.5331000933433347 -0.005264583043754101 0.027082234621047974 0.0 0.6187810700184855 0.045294433764421604 0.6760866180007045 0.0942853952411573
98 4810.037104601163 2692.75764753822 176.10400202370826 20.160664330311153 4805 4815 2688 2698 93.0 2.542288635581997 2.336470709768462 26.85859153477 0.3941589937674278 -0.006068617571145296 0.00564888259395957 0.0 -0.03732976691026124 0.032950188878929074 0.009581576251658716 0.052601941984298066
100 3982.9507458550934 2767.861290416019 176.1113442848017 20.161290196238472 3973 3993 2758 2778 336.0 3.5305305030635283 3.4811619095715276 -65.22509901656426 0.16664674576095725 -0.006655368022620678 0.023154491558670998 0.0 0.441995889296237 0.06505599154905024 0.34426608521819324 0.07709762689881892
101 4945.514714813784 2781.93269383341 176.10279933256282 20.161407426266173 4937 4953 2775 2788 145.0 4.499053093204129 2.4173500076714807 -33.721698926088 0.8433899529431272 -0.008189953863620758 0.007899999618530273 0.0 0.17226676313111966 0.040899199141627395 0.8783407157984624 inf
102 4977.7221449178805 2795.3817298297304 176.10251341427173 20.161519493371625 4974 4981 2792 2799 51.0 2.057262815829185 1.7543745295678876 -39.26100201571386 0.5222846345605242 -0.004574380349367857 0.011022237129509449 0.0 0.18165561580099165 0.024888484879126066 0.30865304431024254 0.04891876479980072
103 5895.934401672396 2797.7314087810423 176.0943621747917 20.161538646402875 5893 5899 2794 2801 47.0 1.9984534230584559 1.7521341563592119 -82.0313423195782 0.4809554121679697 -0.005742991343140602 0.0095317168161273 0.0 0.03411641540151322 0.02398247193767798 -0.0019041597943736804 0.07872988827638505
104 1918.9061666706248 2806.8173136947325 176.1296674282342 20.161613507608543 1917 1921 2806 2808 11.0 1.2616984146907837 0.6707043526933402 13.241259445795247 0.8470027622907943 nan nan nan nan nan nan nan
105 4122.510489060524 2835.5504857318556 176.11010538267846 20.161854293803408 4118 4127 2832 2839 61.0 2.410163848662013 1.8997542256033104 -8.723638130135818 0.615385652202923 -0.0019152176100760698 0.007116239983588457 0.0 0.19088595361972693 0.027996873498461756 0.6439041100796823 inf
106 5191.119292688343 2901.1830149122607 176.10061898537833 20.162401104783026 5181 5201 2892 2911 211.0 6.35888122391411 2.413530642652383 40.64183404346418 0.9251701115858704 -0.006821334362030029 0.011155972257256508 0.0 0.2514918787337592 0.050684860896154364 0.7815681707894593 inf
107 5666.995788181621 2896.765411268264 176.09639446982627 20.162364071434066 5664 5670 2894 2900 33.0 1.563400989952611 1.5527804905867566 -3.5626783833968454 0.11636261088625091 -0.004428214859217405 0.005038825795054436 0.0 0.009065980353625491 0.019375968490629752 0.017179265211308338 0.04326213675574321
108 7497.987119222715 2907.845372001132 176.0801401233058 20.16245461811084 7495 7501 2905 2911 42.0 1.818005932216163 1.72866507676944 -53.57463186140666 0.30962798734068564 -0.008573039434850216 0.0061427634209394455 0.0 -0.02492161618283717 0.022474185839580094 -0.0264628941345837 0.07801552618140682
109 8312.587146728742 2935.966449293625 176.0729085876322 20.162687686088326 8310 8315 2933 2939 31.0 1.7688230741512307 1.3359761084113568 74.29513613137044 0.6553896089760656 nan nan nan nan nan nan nan
111 5064.891419665601 2989.962285277253 176.1017395249373 20.163140973441802 5063 5067 2988 2992 20.0 1.5340165162850317 0.9940269234278161 -41.98909884213907 0.7616490863549642 -0.001039804657921195 0.015584427863359451 0.0 0.15511223440989852 0.01677198015027188 0.3061502946930251 0.05971480337638096
112 1399.5112849264854 3045.783634777095 176.13427858911643 20.163604262046775 1397 1402 3043 3048 28.0 1.4721252988248401 1.4550118700940204 0.893480686537193 0.15203559436592326 nan nan nan nan nan nan nan
113 6826.656598854697 3150.3681515879784 176.08609947457109 20.16447646924417 6823 6830 3144 3156 84.0 3.178318833369653 1.9962571880650213 83.42262242000781 0.7781440256800324 -0.006935757119208574 0.0053551411256194115 0.0 0.0932993531714601 0.03172930910318639 0.6544437350749044 inf
114 7602.11227700014 3155.3213590342325 176.079215391527 20.16451677125037 7598 7606 3151 3159 59.0 2.0369393797580613 1.9430848868306032 -57.08050763379277 0.30004907306251644 -0.006377211306244135 0.004892253782600164 0.0 -0.020466784967538842 0.02680474041722992 -0.024311325488268334 0.0542451168229524
115 6931.8957407103335 3172.488792809153 176.08516519175976 20.16466069131667 6929 6936 3169 3177 45.0 2.2672815096378427 1.5945161723188284 -50.53460703595889 0.7109206285613721 -0.0054994672536849976 0.011233998462557793 0.0 0.04150871128149447 0.02323442856246713 0.3361245832571894 0.09590740663336532
116 1538.5099282276278 3180.0111866730663 176.13304482294478 20.164723005557352 1536 1541 3177 3183 34.0 1.8025830017342315 1.4068270931830509 62.3378781533744 0.625217376198535 nan nan nan nan nan nan nan
117 5128.205002222529 3179.3998277796927 176.10117739965102 20.164719599665624 5127 5129 3179 3180 5.0 0.7718345341108209 0.44713449800443833 18.544767371458374 0.8151045144020778 -0.0008748925756663084 0.0051992968656122684 0.0 0.010726091044489294 0.007630556213875886 0.017531806072863976 0.026209218492686346
118 4247.752597686226 3202.574048588104 176.10899359438554 20.16491283481493 4244 4252 3198 3207 69.0 2.169224777520904 2.0937803463754743 83.91389622579827 0.2614369480493824 -0.00512146670371294 0.005968560464680195 0.0 0.08518214382638689 0.02849810732990274 0.05431205977719313 0.05437225828553767
119 2051.9842359424774 3222.5654401996776 176.1284865160002 20.165078217393578 2044 2060 3213 3232 262.0 4.716242763685681 3.629108647959935 57.491955405315515 0.6386570711080358 nan nan nan nan nan nan nan
120 4178.50738190976 3265.919599801927 176.1096083241034 20.165440708933147 4176 4181 3264 3268 22.0 1.6094863882608565 1.0611240438573821 38.445114477540216 0.7518856126886769 -0.0023990455083549023 0.007646741345524788 0.0 0.028018291690386832 0.016109679442003 0.2136667341051839 0.06990603308752451
121 1303.7870531370293 3328.324589518683 176.135128785916 20.165958640207702 1298 1310 3322 3335 144.0 3.25274247125272 2.9203330833067813 74.70355326672109 0.44039031174774607 nan nan nan nan nan nan nan
122 1312.5001337077595 3348.45125681153 176.13505146455955 20.166126374366392 1309 1317 3342 3356 98.0 3.8617482857641434 1.9552297448563065 -78.23545148833865 0.8623533720562518 nan nan nan nan nan nan nan
123 7465.453950151233 3359.0884442890083 176.08042827314875 20.16621502126054 7459 7472 3351 3367 193.0 3.7084038233448764 2.918242683800549 65.61121643448283 0.6170462473706655 -0.005545175168663263 0.005036701913923025 0.0 -0.07044563793451175 0.04664732042886299 -0.05958304127455397 0.08586306804652323
124 7171.119133948889 3354.0916958560197 176.08304125392493 20.16617376530954 7169 7173 3352 3356 22.0 1.335055632660078 1.2133760997275784 45.48597011510776 0.41710548955636145 -0.005054105073213577 0.00459115719422698 0.0 -0.00986132126126904 0.015941106094988337 -0.04584648442668695 0.035884517100176774
125 5953.154826364849 3369.1646278095877 176.09385378871573 20.166300550524262 5948 5959 3362 3376 140.0 3.2748181249868606 2.6222514260014824 -88.64342911474715 0.599022855957988 -0.006446980871260166 0.0086276326328516 0.0 0.1855645338910108 0.041079354261301305 0.23580263951411862 0.07277941063277822
126 4114.293731289255 3375.677128393493 176.1101783961141 20.166355348011795 4109 4119 3372 3380 69.0 3.0381731010316106 1.7232129084098027 28.98024055331823 0.8235888991990994 -0.007878522388637066 0.0072141229175031185 0.0 0.07025938962760847 0.030055301320892132 0.17137135799440917 0.11207395639345608
127 3209.98291504864 3390.196362213602 176.1182064839513 20.166476048500954 3207 3212 3387 3393 32.0 1.8829908937095292 1.303500784696531 -67.12130436109202 0.721657597890497 -0.00400333059951663 0.007072138600051403 0.0 0.05092860769946128 0.020226418817066123 0.30142624789261185 0.06819378251442955
128 4324.100942172453 3424.957174862187 176.1083158201006 20.16676603103943 4320 4328 3422 3428 51.0 2.3942274042489413 1.6746026933810028 30.19332383407273 0.7146977489997309 -0.005667590536177158 0.004976734984666109 0.0 0.012687745371295023 0.02450677315077637 -0.0066454889316855115 0.11449879520402935
129 2430.4463575219856 3460.910912972913 176.12512694263512 20.167064791559252 2406 2455 3424 3498 2772.0 12.445510236917542 8.373083242272013 89.35532059178799 0.7398431205326753 -0.013646780513226986 0.012069759890437126 0.0 0.7976629812083047 inf 1.7452715790913125 inf
130 2378.5014871999665 3468.4856673240342 176.1255880959855 20.167127868588757 2377 2380 3467 3470 14.0 1.1854013602523235 0.8813273216226534 -44.940986676208425 0.6687533694982365 -0.005796839948743582 0.004815223626792431 0.0 -0.003872179007885279 0.012517466459732042 0.11996427631184513 0.05300599290122355
131 2827.1030745047515 3493.5763048600156 176.12160560451943 20.167337314185623 2820 2834 3487 3501 173.0 3.593618450823095 3.3236643048621706 42.610235420816764 0.38026013738095443 -0.006650460883975029 0.008008522912859917 0.0 0.1466761252086144 0.04610909842889119 0.3250728181451515 inf
132 7952.587835673828 3493.9378299596738 176.0761034865589 20.167338046328975 7949 7956 3492 3496 33.0 1.970245092196598 1.2882643899121002 9.495841444476879 0.7566155855214652 nan nan nan nan nan nan nan
133 4313.092978296691 3531.6365759716778 176.10841354820258 20.167655025683008 4312 4314 3530 3533 11.0 1.0849230774647884 0.7651994329488512 -74.9985348868948 0.7089060354286458 -0.006686293054372072 -0.00038464521639980376 0.0 -0.03824524526135065 0.011040145454604194 0.00673845950497539 0.05250205306056506
136 6658.4475078197365 3590.111716897984 176.0875922707123 20.16814117476066 6652 6665 3583 3597 169.0 3.3793683247405712 3.038023195228983 -72.86999220023253 0.4379661990485016 -0.0064011793583631516 0.008797900751233101 0.0 0.15580950319235853 0.044270914636766225 0.213471577985007 0.09217289882265109
137 2000.4213993049632 3631.9898127153497 176.12894472891014 20.168490032610407 1996 2005 3627 3637 87.0 2.4306977347316017 2.268298097220965 80.51401149414991 0.35938843819814636 nan nan nan nan nan nan nan
138 5220.5451243017105 3642.64301056513 176.10035747019612 20.168579927192706 5195 5243 3631 3657 936.0 11.541594541625905 5.189248135043927 6.877914263852691 0.8932235830337598 -0.007749616168439388 0.016324259340763092 0.0 2.5577906584646826 inf 3.968995490205771 inf
139 1663.9737785258249 3649.938221907882 176.13193162884556 20.168639219512876 1659 1668 3647 3653 49.0 2.2618694295639217 1.6056009375433675 -2.2581423438837995 0.7043471204965158 nan nan nan nan nan nan nan
140 2227.2367475407364 3668.338297603636 176.12693117044014 20.16879316649922 2224 2230 3665 3671 36.0 1.6917507905924014 1.5680361662747788 24.13172407471319 0.3753779351701897 -0.005736786872148514 0.003821104299277067 0.0 -0.025072205873584608 0.020936218512292173 0.043294835507041184 0.06501190411300113
143 8121.510998728364 3720.7850776298114 176.07460344933423 20.169228165497124 8115 8127 3716 3726 100.0 3.386723252744958 2.317755926426036 31.57058243051212 0.7291392976136352 nan nan nan nan nan nan nan
144 2294.435251971806 3730.970184787855 176.1263346642274 20.169315162566473 2289 2300 3724 3738 140.0 3.5165742048293622 2.6748332920003692 -89.81872931953298 0.6491784976969343 -0.006918695755302906 0.00923897884786129 0.0 0.10720669997681398 inf 0.38224747981188656 inf
145 8046.850612126235 3729.460431038946 176.07526624887265 20.169300582876954 8045 8048 3728 3731 13.0 1.0835975135575457 0.9291079160288448 75.73578206266403 0.514602308535278 nan nan nan nan nan nan nan
146 2121.217330349236 3751.9612540519934 176.12787246954122 20.169489919823167 2118 2124 3749 3755 42.0 1.7775881452091473 1.67891163299811 63.613129506056396 0.32854436037965457 nan nan nan nan nan nan nan
147 5861.130966788676 3788.9338935476435 176.09467044346806 20.169798689736698 5858 5864 3786 3792 43.0 1.8213500433749987 1.6779358053443756 47.54363377202065 0.38894878996391763 -0.003929188009351492 0.004651771858334541 0.0 -0.0040458055373164825 0.022576465869542685 -0.12216669848828741 0.05855168487614187
148 2760.1526429078967 3801.8689817056247 176.1222002035858 20.16990637213018 2754 2767 3793 3811 163.0 4.870268659228059 2.3445231964771587 -63.08869033955186 0.8765037429579218 -0.005878760479390621 0.011374502442777157 0.0 0.37898914337711176 0.046805160348442225 0.6107832295564987 0.11620070667414255
149 5716.468983822422 3814.341960931854 176.0959547022234 20.17001051369616 5711 5722 3808 3820 117.0 2.671852750952573 2.5553158423942355 85.41534720209083 0.29211407317087307 -0.007257903926074505 0.00868176855146885 0.0 0.05947139855697969 0.04035035585802925 0.07727112006202361 0.0650815466086613
150 2616.7605118469687 3811.395538257418 176.1234732137493 20.169985651449473 2614 2619 3809 3814 27.0 1.4716038529066426 1.3801878608391807 -33.50718917193623 0.3469597318688793 -0.004437847062945366 0.006464142352342606 0.0 0.01942539738593041 0.018399891139486747 0.12137906244413749 0.061274506934846026
151 7328.90592104726 3828.643449192332 176.08163983149518 20.170128161942827 7328 7330 3827 3830 11.0 1.079313829336488 0.7637560405358462 74.8959352656027 0.7065820656594662 -0.003053137566894293 0.007364127319306135 0.0 0.01906116330064833 0.011804518653978975 -0.031955507906376246 0.04817662879278501
152 6019.450887201408 3933.7294560308724 176.09326480490716 20.17100521012731 6010 6029 3924 3944 322.0 3.535958620761577 3.46785540233297 66.1027660437649 0.1953187547621624 -0.00782560370862484 0.007984193973243237 0.0 -0.11706692302050214 0.06298518757625478 -0.05765547682212338 0.07636718983568683
153 1725.9778496624335 3970.814157904106 176.13138158116416 20.171313259802563 1722 1730 3967 3975 63.0 2.4418799334750463 1.8724400130094634 44.385538672878965 0.6418829256773497 nan nan nan nan nan nan nan
154 7248.403328077568 3979.804060342711 176.08235431084867 20.17138793745495 7241 7256 3972 3987 206.0 3.0828455144553075 3.0211591092227317 80.91616824741709 0.19904459825223855 -0.007167680189013481 0.007901339791715145 0.0 -0.025789312746383075 inf -0.1440068953985085 inf
155 4399.833046070266 4001.4003785353125 176.10764349890528 20.171569725315717 4385 4413 3987 4015 603.0 3.889858104028266 3.8204575543061097 -32.08348896207389 0.18805451947422652 -0.015529789961874485 0.14774325489997864 0.0 1.5971310534982877 inf 1.6392471600203606 inf
156 4636.093297965776 4022.260293602598 176.10554601013555 20.171743544513028 4631 4641 4017 4027 96.0 2.473181387750288 2.349656410768975 44.20953807248102 0.31208489508539816 -0.005550262983888388 0.0065591586753726006 0.0 0.06258276091102744 inf 0.05975868718395144 inf
157 1009.4429866674948 4062.6418562102863 176.13774301557632 20.172077526184346 1008 1011 4061 4064 11.0 0.9932208217972315 0.858802327014866 18.18272187245934 0.5023505751171102 nan nan nan nan nan nan nan
158 4800.200814642607 4211.021427602916 176.1040890476271 20.173316530003326 4787 4814 4200 4221 450.0 6.4620459113481825 4.588360367279445 22.574806601711234 0.7041536528859889 -0.007634515408426523 0.018396815285086632 0.0 1.2270769646625013 0.08102426109748517 2.0514195770673638 inf
159 3703.2019323012696 4233.825606912524 176.11382817079877 20.1735064971155 3695 3711 4225 4242 239.0 3.3668550368902714 3.1770624324711942 82.45083837391851 0.33100467801609385 -0.010136888362467289 0.012235479429364204 0.0 -0.10441079740485293 0.05607523807781801 -0.04152347700016197 inf
160 1630.9840783994798 4242.391540384888 176.1322252769207 20.17357628974609 1628 1634 4240 4245 36.0 1.8774900329750472 1.4257553384186235 25.549830603859544 0.6506306240066487 nan nan nan nan nan nan nan
161 6140.286807515022 4298.697674081771 176.09219174101048 20.174046520927963 6119 6161 4276 4322 1385.0 4.455123253854016 4.276770719373708 -77.27295583650728 0.28011356826842687 -0.009333384223282337 0.15283682942390442 0.0 1.8104854649502613 0.13713720079936587 1.5895596297216246 0.10053198504091182
162 3372.0632090294043 4316.784432923085 176.11676805182304 20.174197694921457 3352 3392 4294 4340 1253.0 4.7290771572956904 4.452954035125071 -65.32602381261489 0.33670097172744523 -0.011298323050141335 0.013774332590401173 0.0 0.0957422053825212 0.1259439707824462 -0.03081158524485042 0.10093666818037879
163 4091.499716294489 4300.502569751794 176.1103808826143 20.174062223711623 4090 4093 4299 4302 12.0 0.9534633613136771 0.9472498291746831 20.253374660804425 0.11397866338275627 -0.0033064528834074736 0.005619028117507696 0.0 0.014912504790117964 0.012644715404836764 0.044933431459388905 0.05425818642465897
164 5958.537550417075 4306.079497951048 176.0938053061974 20.174108170405876 5953 5963 4302 4310 81.0 2.6183990036321734 2.1950554181163584 14.40487265338508 0.5451789724714091 -0.005750356707721949 0.008869390934705734 0.0 0.10700576065573841 0.032223347975815705 0.12324025120854837 inf
165 8002.524110086095 4309.385223706981 176.0756587738604 20.1741333604337 7995 8010 4302 4316 194.0 3.001428455494249 2.9038431558593776 5.098932794789514 0.25292056493089105 nan nan nan nan nan nan nan
166 5374.003130996617 4305.2854449345705 176.0989948078188 20.17410188543366 5373 5375 4304 4306 7.0 0.7530075393953458 0.6960099103721173 0.3359559072970886 0.381650537512967 -0.002658139681443572 0.0010758296120911837 0.0 -0.006083687929276493 0.009421889272678579 0.04494385447347034 0.03950030596082236
167 7734.371990085964 4307.5664668020245 176.0780394332354 20.17411861946415 7732 7737 4305 4310 31.0 1.5319810992535583 1.4646029493251707 62.23325196836868 0.29330493171876776 nan nan nan nan nan nan nan
168 3530.459180759804 4315.006471554308 176.1153618095633 20.17418294481543 3528 3533 4313 4317 26.0 1.4921113772083343 1.2691426631156453 0.5556112220546979 0.5258645622752951 -0.0070150974206626415 0.007324930280447006 0.0 0.013488672728271922 0.018238297174809202 0.08214073502695848 0.0465728097482242
169 6129.291935918374 4387.600227539211 176.09228928017936 20.174787384054504 6123 6136 4382 4393 117.0 3.8036298063865157 2.174311675780474 -33.00380139475171 0.8205036792693747 -0.0055684903636574745 0.009909089654684067 0.0 0.10784680459255469 0.03800357340040743 0.18008356240952858 inf
170 3223.1035619406434 4428.080953825991 176.11809057916523 20.17512509342709 3220 3226 4425 4431 40.0 1.8310608266224249 1.594847719061286 48.50261499130026 0.49128907619691226 -0.004044411238282919 0.008979558013379574 0.0 0.06934668094618246 0.022405086174367404 0.1433025405918819 0.0628693480066449
171 6958.957807974458 4477.797174194128 176.08492335846063 20.17553822942837 6955 6964 4469 4485 137.0 4.108779638786073 2.3393271340772683 79.50077539756344 0.8220963408615887 -0.007080338429659605 0.008618079125881195 0.0 0.18453318246429262 0.04212908810592391 0.03424168246451694 0.11545526600844454
172 3408.669701581101 4494.027158018332 176.11644314144613 20.17567473391422 3405 3412 4491 4497 42.0 1.7570592144274253 1.6991513094481376 8.742117390845227 0.25461420114455374 -0.004417710471898317 0.006513539236038923 0.0 0.057544599832908716 0.02256604696952157 0.16333372747747094 0.05161674841973091
173 1076.516495320366 4508.912387793506 176.13714824592935 20.17579654676034 1071 1082 4504 4514 100.0 2.8652795126457518 2.4364471544505206 33.74557892008211 0.52624192706371 nan nan nan nan nan nan nan
174 1242.5245063557106 4520.632696878157 176.13567442731895 20.175894454854994 1238 1248 4512 4529 140.0 4.306082566309238 2.6142778395461783 -83.61431155337313 0.7946156613693607 nan nan nan nan nan nan nan
175 1470.4923084977095 4536.88169405312 176.13365052701946 20.17603017116877 1463 1477 4530 4544 176.0 3.060087056366856 2.9075625838020094 41.26545533593487 0.3117723833524537 nan nan nan nan nan nan nan
176 4094.706960297885 4535.045975203855 176.1103524415786 20.176016752512446 4088 4100 4533 4537 45.0 3.3161376758821426 1.1339156502566785 -8.510945605605224 0.9397222768151684 -0.00447930907830596 0.00699132215231657 0.0 0.06079718719411176 0.024247927386294103 0.18524739575823268 0.0973140493461084
177 6135.285793792311 4619.491201097358 176.09223587445126 20.17671980411251 6134 6137 4618 4621 14.0 1.0387745040293208 1.0184084838253928 86.94258479975169 0.19704629147054664 -0.006978719495236874 0.00581812858581543 0.0 0.0008653117110952735 0.013355459049993435 0.04232433708925487 0.046408441980891786
178 3983.4960962423515 4640.228308266465 176.11133980493835 20.17689325455612 3982 3985 4638 4642 18.0 1.2746128432170933 1.0525991269602863 -88.6468888146851 0.5639356942521919 -0.004899063613265753 0.0038947416469454765 0.0 -0.013846307439962402 0.01469818619208142 -0.028787381403554507 0.0346176151459173
179 6027.610346737105 4652.808925792652 176.09319180803297 20.17699753290994 6022 6033 4647 4659 121.0 3.0849562871308986 2.6025739169389506 71.25369846724178 0.5369187333485994 -0.00990069005638361 0.0127169294282794 0.0 0.12785673261532793 0.03915877735178934 0.20243699409832638 0.10822910212783586
180 7271.096796118897 4668.082414131355 176.08215190090428 20.17712356083313 7265 7278 4661 4675 152.0 2.855232073903798 2.760454669873951 -66.90374875071477 0.2555126627766915 -0.009553947485983372 0.00974303763359785 0.0 0.10598322516852932 0.042941876955131485 0.07248527918866868 0.06051310846671339
181 3250.149299140947 4676.225389832915 176.1178505995604 20.17719297758864 3249 3252 4674 4678 13.0 1.272445428740349 0.804906331431648 60.303291979029055 0.7745060637794964 -0.004761124961078167 0.00627428712323308 0.0 -0.005298906558891758 0.01234222401549195 0.06626468342620531 0.05404096848024163
182 5262.185255868147 4680.729583733933 176.0999873724825 20.177230632757833 5257 5268 4675 4686 118.0 2.6269471781287854 2.5479733705365866 59.15228962284591 0.2433559906403256 -0.008956296369433403 0.006853899918496609 0.0 0.037355012054831604 0.038241397881379695 -0.03514368216399208 0.059207293233672666
184 996.5784122392575 4730.964436955797 176.13785830193873 20.17764686084588 994 999 4728 4734 37.0 1.9704888445698066 1.4679883304959591 57.97995417129146 0.6670791205586222 nan nan nan nan nan nan nan
185 7260.912711210863 4759.768917708164 176.08224219215242 20.177887627995673 7255 7267 4754 4765 116.0 3.499787535163644 2.4484835301997396 28.878528661593073 0.7145257016009463 -0.005968335084617138 0.006965673062950373 0.0 0.013915478503349732 0.03756401020626788 0.06758645972172761 inf
186 1301.6714651985405 4774.9970292466605 176.135149686975 20.17801423951738 1300 1303 4774 4776 9.0 1.0548702728567436 0.6505669168050069 -35.96227116737137 0.7871771591732858 nan nan nan nan nan nan nan
187 778.7109347554033 4794.261087534475 176.13979268303416 20.17817399295262 770 787 4784 4804 256.0 5.376052314990136 3.0552810560917094 56.16956116724115 0.822812371926714 nan nan nan nan nan nan nan
188 7721.07700480576 4790.597513001763 176.07815670288647 20.178143897400396 7719 7723 4788 4793 25.0 1.548630057813357 1.2460644315377176 57.654894579931195 0.5937850768727188 nan nan nan nan nan nan nan
189 1052.0445397978606 4820.747512189143 176.13736600435266 20.17839513619329 1050 1054 4819 4823 20.0 1.4044110512952916 1.0839073657775449 42.535822693741196 0.6358801275349467 nan nan nan nan nan nan nan
190 1782.6835353640631 4830.255421260134 176.1308792199858 20.17847533629052 1775 1791 4825 4835 139.0 3.990011312622818 2.3652558848802414 2.522458440110953 0.8053539228918423 nan nan nan nan nan nan nan
191 1251.5194462576897 4839.672669142516 176.13559504438905 20.178553133561394 1247 1256 4834 4845 98.0 2.589433540304635 2.281176460203328 72.27627974692953 0.47319858710111523 nan nan nan nan nan nan nan
192 6805.256861539347 4837.800424278357 176.08628751658378 20.178538426861785 6799 6813 4835 4840 69.0 3.7441747406305668 1.4271388700251793 0.30819535336352105 0.9245080724302034 -0.0048668221570551395 0.006317224819213152 0.0 0.031152273091720417 0.0291878590108704 0.2135259409647139 0.11679634966146445
193 4143.72601455948 4851.283176925706 176.10991728168017 20.178652068436225 4139 4149 4846 4856 94.0 2.642822215517021 2.491019179758762 67.62511951498453 0.33403617595838037 -0.01287840399891138 0.0072504510171711445 0.0 0.015076353142603693 0.033939693333745864 -0.0926700464966623 0.10247487422802215
194 764.0810368748763 4888.879082829818 176.1399227335285 20.17896245253576 748 780 4850 4932 2022.0 13.847110844257733 5.774091222929753 -84.50498859450657 0.9089115881734124 nan nan nan nan nan nan nan
195 6789.323399630952 4854.432087914722 176.08642895906084 20.178677041131156 6786 6793 4851 4858 49.0 1.8650401572735849 1.807108324517019 -60.924013695891155 0.24730367123279987 -0.006511891260743141 0.007732268422842026 0.0 -0.015177162738837069 0.02535174819642759 -0.074525976340476 0.047345524375401155
196 6667.001438015888 4854.371348082112 176.08751496620454 20.178676662345215 6665 6669 4853 4856 16.0 1.262169273659194 0.9836159143271395 -26.425069564400008 0.6266437367437111 -0.006186177488416433 0.005867513827979565 0.0 -0.019730165280634537 0.014181462701807349 0.05622095473950653 0.057871683457907726
197 697.3632261439644 4958.530867324797 176.1405151951093 20.17954277521618 695 700 4956 4961 31.0 1.5435318237453008 1.4559501059880888 58.52759044554534 0.3320582435952405 nan nan nan nan nan nan nan
198 4776.359921383454 5054.55938730956 176.10430055170062 20.18034601719212 4708 4834 5005 5103 4486.0 6.0691443792493756 5.796569255302428 14.02030433652116 0.2963210961279328 -0.011397844180464745 0.25119248032569885 0.0 2.2781611892077223 0.24261828420609471 2.8633725760444726 0.13625012447100548
199 6938.858684561284 5024.325085714392 176.08510113940994 20.18009265122019 6933 6945 5018 5030 130.0 2.7272254173549824 2.6313944658354513 -67.82388827132483 0.2627594474749374 -0.006158480420708656 0.006825681775808334 0.0 0.07561462304147426 0.04017720172233078 0.08979522762420067 0.06494902952101914
200 4871.20003185948 5026.705779249542 176.10345853308732 20.180113885481624 4866 4876 5020 5034 117.0 3.790843569659402 2.259102315754712 66.3519550921602 0.8030315087729811 -0.0059184180572628975 0.008815946988761425 0.0 0.1625641868195089 0.039437354046219154 0.609636252203601 0.15107164711028284
201 2090.111978538014 5066.341265855473 176.12815004929678 20.1804430542194 2086 2094 5064 5069 43.0 2.204205401482403 1.4620648971507813 -8.770591745729485 0.7483473850819246 nan nan nan nan nan nan nan
202 7546.4009552215375 5067.389523021498 176.07970710359314 20.180450749541006 7542 7551 5065 5070 51.0 2.463885737304154 1.5285551519689822 1.9968466147972794 0.7842982606617679 -0.00397622911259532 0.007682382594794035 0.0 0.03063520550949761 0.024916400180577985 0.22330138826754015 0.08718183643001441
204 2745.054816582163 5209.843400992344 176.12233533763916 20.18163948085377 2737 2754 5202 5218 236.0 3.387204835622637 3.2599764724093196 22.908184431180693 0.27149964852322894 -0.006321250926703215 0.006049283314496279 0.0 -0.04502834973800418 0.05158970827864429 -0.03510503997926692 0.06958191715070608
205 6727.27145687587 5213.833644658526 176.08697947428635 20.18167211932731 6725 6730 5211 5217 32.0 1.7665928868631373 1.3537997679126657 -68.73399438204471 0.6424426585746794 -9.4067923782859e-05 0.013902761042118073 0.0 0.16172705936332932 0.02066616326473701 0.34805108457725104 0.05493954706041636
206 575.9496248221495 5251.261296794102 176.1415936730849 20.18198199199344 567 585 5245 5258 190.0 4.4288667180072725 2.979006816326769 22.22200246800936 0.7399752402241527 nan nan nan nan nan nan nan
207 4263.607810671853 5262.824954757306 176.1088529638265 20.182081593180108 4254 4273 5253 5272 311.0 3.387273367195264 3.3298016134569797 4.708817540671097 0.1834286102068411 -0.008415170945227146 0.2093394547700882 0.0 1.7849796916034393 0.06674825793341936 1.8469349629113805 0.07734775043756091
208 7346.506209803773 5370.005221201221 176.0814814181529 20.182972818861433 7344 7349 5368 5372 26.0 1.510928303177539 1.2730107809050306 -1.809740191854342 0.5386407691952511 -0.00309834536164999 0.013418813236057758 0.0 0.09699456649832428 inf 0.3050574044508374 inf
209 1715.8608046687605 5382.459469521286 176.13147318999216 20.183076957629275 1714 1718 5381 5384 15.0 1.136786038322262 1.0012704642500425 -15.825809279002407 0.47350597393640026 nan nan nan nan nan nan nan
210 5562.10616139493 5421.986351719818 176.09732420681107 20.183407635819275 5557 5567 5417 5427 105.0 2.5360681989745855 2.4672502467506643 -40.16819245834279 0.23137637736929176 -0.007268612273037434 0.010216820985078812 0.0 0.020318301598308608 inf 0.07776072153408506 inf
211 5035.9627344138235 5448.502939471426 176.10199558290077 20.183628820397846 5032 5040 5445 5452 57.0 2.281516753897849 1.839538879008074 18.7264166730362 0.5915355380400339 -0.00343805062584579 0.011022218503057957 0.0 0.16815772440259025 0.02758748150249889 0.2756595176869462 0.07863312596498162
212 3332.724946065963 5456.303063013665 176.11711786923993 20.18369366511492 3330 3336 5454 5459 32.0 1.6956224122441692 1.4079949353698544 1.116372673388319 0.5572115664524734 -0.005820343270897865 0.00451349001377821 0.0 0.014372751931659877 0.019268286882793157 -0.04459277310692823 0.06316332897774951
213 5000.948634922675 5457.398894131062 176.102306454767 20.183702963150317 4999 5003 5455 5460 25.0 1.4561984027602972 1.2768579218942924 -78.30598994509947 0.4807761391975232 -0.0044889627024531364 0.004122485872358084 0.0 0.006588873176951893 0.01792409289006307 0.13936246505281233 0.05728099419981393
214 7231.521546124456 5469.946788328995 176.082502176061 20.18380581365157 7227 7236 5465 5475 89.0 2.691147846363389 2.3614824486646597 -54.85964033017964 0.47957649106377515 -0.004561537876725197 0.0077247475273907185 0.0 0.0857462888743612 0.03250791613096639 0.38844995381691155 0.10055807052882601
215 1936.9070062323833 5488.569528999066 176.12951075091533 20.183961460545117 1935 1939 5486 5491 21.0 1.3363449972974732 1.2244382263239029 40.83507800711593 0.40058621298785996 nan nan nan nan nan nan nan
216 615.6694003973648 5503.689876039333 176.14124147500164 20.18408563022551 612 620 5501 5507 50.0 2.233868268470678 1.6775599995028554 -6.47136934491755 0.6603404229914688 nan nan nan nan nan nan nan
217 3866.0384979423907 5516.11620831742 176.11238283097612 20.184192295918102 3864 3868 5513 5519 26.0 1.6321824393292914 1.2068632660243717 70.17138295425957 0.673247844575127 -0.004845404531806707 0.004021565895527601 0.0 -0.0114044772926718 0.017000216900658126 0.046672889450238744 0.06289596402396323
218 2721.4377312402703 5520.561721207595 176.12254526647976 20.184228782610145 2716 2727 5515 5526 128.0 2.7899027692168046 2.658553121684607 50.32170969240802 0.30322297720659613 -0.009225751273334026 0.00759406853467226 0.0 -0.02559048203693237 0.03776272590372955 -0.016518572950311203 0.056424518201293294
219 4411.65967203393 5547.533659388466 176.10753848807616 20.18445416913708 4406 4417 5542 5553 117.0 2.5990120912982606 2.571002010882435 45.19531572341632 0.14641809150960178 -0.006723697762936354 0.010715315118432045 0.0 0.10815739159806981 0.03805497003720468 0.07205817191961066 0.05621301462783223
220 6222.695241869105 5592.321808011433 176.09145899390944 20.184826655763207 6219 6227 5589 5596 55.0 2.124692024190047 1.8641008656642082 -19.301069370111158 0.4798490001596606 -0.006419730372726917 0.013092292472720146 0.0 0.18059393406292656 0.027067642589105042 0.32556929207243224 0.08655846016421577
221 3717.1006041162545 5631.133326301586 176.11370522507926 20.18515073213177 3704 3731 5616 5646 660.0 6.456076124006579 5.520910890249388 -71.5787067763253 0.5183812961327319 -0.006792746484279633 0.014498184435069561 0.0 0.7596200453936035 0.08906005316533998 1.610002664889452 inf
222 6154.158158363256 5640.102019855143 176.09206746849938 20.185224879078387 6148 6160 5633 5647 157.0 3.2598326977481697 2.8816718860637174 81.71085548255898 0.46749862650352053 -0.006525632459670305 0.007805522996932268 0.0 0.050940600019202975 0.044920178640388296 0.0819886638274959 0.09476373983587974
223 6707.715232902121 5662.1110340116 176.08715261008751 20.1854077841772 6701 6714 5652 5673 162.0 5.387632018894739 2.1354168946751573 -60.709540304112394 0.918097172878421 -0.007334742229431868 0.0060638305731117725 0.0 0.020367798465031228 0.04445976731599346 0.11697668595916673 0.14168323553901452
224 5989.204525013147 5657.506864663641 176.09353201933726 20.185370043024182 5988 5990 5656 5659 10.0 1.014106250942316 0.7427941061995277 89.70417731506258 0.6808081139916698 -0.003718678606674075 0.0030139593873173 0.0 -0.01148305821698159 0.010964455609616583 -0.09154244560055498 0.04104726484981887
225 5692.7952887673455 5694.761689221888 176.0961637099144 20.18568069147921 5678 5706 5680 5712 631.0 8.71824880794388 4.743672655540413 54.51483804905742 0.8390149094995459 -0.006613535340875387 0.015096944756805897 0.0 1.0010824785363184 0.08841391188373764 1.4627807512976 0.19166710465112807
226 6807.994304248622 5683.001705848226 176.0862622432899 20.185581767300775 6807 6809 5682 5684 7.0 0.9236532337634706 0.5341027851565334 -45.04362207234462 0.8158593987018732 -0.003517314326018095 0.004864002112299204 0.0 0.008388121175812557 0.009154857560542138 0.08136995408624031 0.042033512153462176
227 1417.3761126904767 5691.087700231885 176.13412372687534 20.185648483690148 1411 1424 5683 5698 163.0 4.028994265503315 2.7979893808471457 -71.64838046510137 0.7195279523024487 nan nan nan nan nan nan nan
228 1686.9456635559186 5694.342261331975 176.13173031364374 20.18567594594711 1679 1693 5687 5700 126.0 3.8877999852568714 2.6367955197895383 25.22968217970964 0.734856115032514 nan nan nan nan nan nan nan
229 5103.495682376427 5701.999392673523 176.10139590244262 20.18574127031758 5102 5105 5701 5703 10.0 1.0625142183498153 0.6735775791982008 -26.80126783692875 0.7733765879257238 -0.004870756063610315 0.0033198054879903793 0.0 -0.0016011562547646463 0.010855816488400316 0.018355586916705476 0.025153592896315344
230 1659.903563788672 5703.103822813498 176.13197042275252 20.185748926211794 1658 1662 5702 5704 10.0 1.1391230768842138 0.6880593931546916 7.697501504300714 0.7969649853307779 nan nan nan nan nan nan nan
231 1675.6063820398283 5707.102997464574 176.1318310077687 20.1857822717132 1673 1678 5705 5709 20.0 1.4727293881236265 1.1134431267431222 12.0580379448584 0.6545247870585607 nan nan nan nan nan nan nan
232 1658.6112514471115 5716.208319398226 176.13198191375295 20.18585812876321 1656 1661 5714 5719 20.0 1.70959476408732 1.0301196910728814 40.70138119031419 0.7980796481613343 nan nan nan nan nan nan nan
233 4491.006213616584 5736.998418164946 176.1068339930283 20.186033039913344 4489 4493 5736 5738 13.0 1.3164679985229817 0.7254981613215797 15.13301743192948 0.8344428955389563 -0.0032588818576186895 0.003957736771553755 0.0 -0.0009543741070956457 0.012872876629330869 0.13169153001977052 0.044703468726939026
234 6395.187369843727 5764.399946093871 176.08992733852307 20.18626049266153 6389 6401 5757 5772 145.0 4.28789649115559 2.4055331923078476 57.74788664402778 0.8278121244583632 -0.006868185941129923 0.010758363641798496 0.0 0.12663067509129178 0.04236655537437159 0.2106161535992752 0.14850473788970645
235 7347.443876419214 5789.577944605547 176.08147250434538 20.18646925650715 7338 7356 5781 5798 218.0 5.29944367847193 2.8290295711475255 43.043068028273275 0.845588540731081 -0.004276740830391645 0.010469739325344563 0.0 0.5661032353095834 0.053244421050450616 0.9974051516197423 inf
237 2270.029499340314 5825.524071894548 176.12655343911777 20.186769754240654 2264 2277 5817 5833 177.0 3.752754181973285 3.1561025535433638 75.32860008864259 0.5410200884855219 -0.0047337450087070465 0.008220799267292023 0.0 0.1150246771685488 0.04459811672477534 0.44028447431819373 inf
238 3660.3828709888717 5839.084793509689 176.11420887326582 20.186883643212497 3659 3662 5837 5841 13.0 1.2654139145950523 0.8218602451396042 -83.48475110423475 0.7603792044092089 -0.002953002927824855 0.007312915287911892 0.0 0.025083693384658545 0.012101708066701213 0.09804446411703616 0.0539517667118544
239 1201.6068593586679 5849.4350526836515 176.1360397090536 20.18696774853309 1197 1206 5840 5858 162.0 4.63254392911856 2.5442189420734413 86.09030451417323 0.8356872853015879 nan nan nan nan nan nan nan
240 2195.583652919393 5868.276412342725 176.12721446808422 20.187125952131623 2186 2205 5856 5879 359.0 4.934404675570175 4.1904422624792135 69.90925390160977 0.528023835914905 nan nan nan nan nan nan nan
241 5469.982496189414 5864.798420372176 176.09814190337713 20.187097782412426 5467 5473 5861 5869 49.0 2.037525265629032 1.7512509519219301 88.54914180978778 0.5111374072159656 -0.0050947354175150394 0.008426203392446041 0.0 -0.007744117399852257 0.024343623559999396 0.1040070460529247 0.0773266180737527
242 3401.077886723546 5880.646011844538 176.11651119316016 20.187229887349428 3387 3419 5871 5893 480.0 6.878236563803838 3.994989368094795 -23.877698662918526 0.8140349225923903 -0.007424852345138788 0.04155543074011803 0.0 2.9384776153983694 0.07926154343859391 3.3711932882665234 0.14120126530602034
243 2566.0927445053394 5879.113173517613 176.12392482034613 20.18721659025396 2564 2568 5877 5881 22.0 1.3455355807301834 1.2257312004787695 46.35083570591616 0.4124912414317263 -0.006074132863432169 0.005315092857927084 0.0 -0.000312450709316181 0.015437444581367692 0.048676811609520726 0.056906523523045316
244 4041.5734471131104 5915.121975042986 176.11082439548883 20.187517377976796 4037 4045 5911 5919 59.0 2.3613793337270526 1.9086533051731898 38.789236033940455 0.5887996881360186 -0.005131173878908157 0.006798374000936747 0.0 -0.03684080712082505 0.02812790194046699 0.12206239210549583 0.10579207654859883
245 1989.98055455896 5940.165827093078 176.12904004815616 20.187724820007393 1978 2002 5924 5961 660.0 8.556323394662488 5.562728423710378 76.45315252175563 0.7598224050697444 nan nan nan nan nan nan nan
246 1044.5948556365802 5932.803905720451 176.13743390990922 20.1876622602424 1039 1051 5926 5939 136.0 2.9766011597292352 2.74723960868666 81.1484461658575 0.3849314836384731 nan nan nan nan nan nan nan
247 2006.728663986527 5949.124256940546 176.1288913554683 20.18779949143334 2004 2009 5946 5952 31.0 1.7184902103633202 1.376485871913599 70.26126480807046 0.5986836444956882 nan nan nan nan nan nan nan
248 4044.5002002613414 5946.993341273453 176.1107984147456 20.187782973133835 4044 4045 5946 5948 6.0 0.8122169409083638 0.49998502487633467 89.65407184395329 0.7880739018572118 0.00029117270605638623 0.013286231085658073 0.0 0.0310576906776987 0.008859099898352677 0.12715732499561147 0.033242795402521355
249 436.20134818173415 6001.541851986651 176.1428358293729 20.18823408672705 433 439 5999 6004 28.0 1.6632143561148027 1.2905240525534705 21.330778732865866 0.6308292714242791 nan nan nan nan nan nan nan
250 2600.713299615218 6008.852976940133 176.1236175431282 20.188297783059774 2595 2606 6002 6015 124.0 3.449436024785239 2.462919469117152 62.928238621403466 0.7001391514218823 -0.007241378538310528 0.005747651681303978 0.0 0.030760088707211253 0.0369615138230604 -0.09974444571001431 0.11692202863681851
251 240.05750819203615 6056.628642595262 176.14457746161222 20.188692788977825 237 243 6054 6059 31.0 1.6693522679824013 1.421934353206921 30.034313925998845 0.5238865115232502 nan nan nan nan nan nan nan
252 656.5819434607287 6090.791715073401 176.1408792701428 20.18897821294598 637 674 6070 6113 1171.0 4.882282365772685 4.518127149457208 -79.21404596936421 0.3789603399003756 nan nan nan nan nan nan nan
253 1341.5967054052098 6093.7981292931345 176.13479712932372 20.189004301719983 1300 1388 6077 6109 2146.0 14.733196868540281 5.851986517937451 5.0313772879037035 0.9177332280345416 nan nan nan nan nan nan nan
254 4794.3478933598835 6083.407094060018 176.1041406507069 20.188919744611955 4790 4799 6079 6088 77.0 2.4472971948850866 2.1982161888228084 30.977457489851936 0.43954207189068756 -0.006267915945500135 0.009847629815340042 0.0 0.00441497497013188 0.031323215251389265 0.061511517591148306 0.09229958359690253
255 4397.738567534117 6117.569227913044 176.10766208595135 20.189204465405705 4387 4408 6107 6128 360.0 5.238007097169498 3.9268008676115156 49.48827124036148 0.6618066155116645 -0.006591687444597483 0.007587457541376352 0.0 -0.03995482952450402 0.06387623969586996 0.0894077012557239 0.13229990922492527
256 6034.348881372818 6167.843567067433 176.09313080032035 20.189622815899604 6031 6037 6165 6171 38.0 1.6719222246688255 1.628262856974856 25.885325024221732 0.22703446919719814 -0.0066274600103497505 0.007599801756441593 0.0 0.005388057117670542 0.02134832037183616 -0.03429811350981221 0.04443087943640608
257 6691.362126919344 6194.991252188531 176.0872972217596 20.18984846896893 6690 6693 6193 6197 16.0 1.2531996004480908 0.9818422123838544 63.34641098122777 0.621431700230913 -0.005096693057566881 0.0045105041936039925 0.0 0.010096021025674418 0.014089838896725455 0.06803794935541234 0.05234984780324038
258 6240.182931481094 6204.786304984934 176.09130318978168 20.189930511751648 6238 6242 6201 6208 33.0 1.9471179663656697 1.3502296155742426 -89.99317972876807 0.7205044247692798 -0.006095204036682844 0.006450248416513205 0.0 -0.00443594728858443 0.020313084981331612 0.31959336258965826 0.09843599476677929
259 6229.801792515031 6208.599933807541 176.09139535963612 20.18996230052328 6229 6231 6208 6209 5.0 0.7742688882164941 0.44677942897282397 18.533428252708465 0.8167201659235764 -0.002281687455251813 0.006564886309206486 0.0 0.01637666462920606 0.008385403168895984 0.06473114351426294 0.03809635145299229
260 7212.502311277162 6219.280961349877 176.08267003597913 20.19005028818926 7211 7214 6218 6221 14.0 1.046418658737117 1.0192072364750009 -3.2592364534577825 0.2265666485945504 -0.004189220257103443 0.007635281886905432 0.0 0.025344334280816838 0.01365844746347427 0.11429621200102072 0.05522831106798151
261 5965.096964823925 6229.0125248679215 176.0937456348405 20.190132606836734 5960 5970 6225 6233 82.0 2.6964180114982823 2.1932753122355897 8.454024864439333 0.5817001542336089 -0.005255699623376131 0.005958594381809235 0.0 0.04113552933995379 0.030956775589251657 -0.0014099385204625094 0.1107088888166849
262 1993.0057002057551 6265.783487111911 176.12901355896395 20.190438303376492 1989 1997 6262 6270 61.0 2.0531457408712854 1.988083179231294 82.85251009318146 0.2497482919756632 nan nan nan nan nan nan nan
263 3835.1061930439487 6294.883354049747 176.112657671166 20.19068201432855 3817 3850 6277 6313 953.0 3.982583734998534 3.9039664383138097 -86.44044631623211 0.19771411387866894 -0.007263221312314272 0.00872508343309164 0.0 0.45132120219159333 0.10367528332158125 0.26945579877175596 0.08228548742585357
264 1827.1406929118996 6302.4323601587475 176.13048630847206 20.190743527243793 1826 1828 6300 6305 14.0 1.5027587043692674 0.7118467407895398 -80.82176958229886 0.8806898719708772 nan nan nan nan nan nan nan
265 2849.698533770755 6397.381762237204 176.12140713316776 20.191535707373678 2842 2857 6391 6405 157.0 4.419800101182938 2.6308346037129517 38.08448310185869 0.8035491795914323 -0.00848583597689867 0.008663974702358246 0.0 0.16326028429102735 0.04150639574171604 1.541602623066349 inf
266 1941.4439447507184 6416.298953181202 176.1294715474509 20.191692543044237 1936 1947 6411 6421 102.0 2.782449725105032 2.3465109142157305 31.315800965008457 0.5374030472925954 nan nan nan nan nan nan nan
267 3095.7764749300945 6433.862176271982 176.1192222294851 20.19183986627975 3087 3105 6424 6445 325.0 5.082216154307834 4.312413071775124 71.45681062199563 0.5291472128465565 -0.004099899437278509 0.01176871731877327 0.0 0.9169606289397052 0.06135200578053586 2.109597180510435 0.16384467737440817
268 4952.818234010696 6466.917312443669 176.10273351370003 20.19211562870265 4949 4957 6462 6472 81.0 2.663067497063317 2.112902134882057 -80.61511998178888 0.6086886818188543 -0.006859482266008854 0.008658149279654026 0.0 0.032409498329798225 0.030583305511123746 0.02020908149235781 0.08112243105896276
269 3372.188098680251 6526.391085913987 176.11676801049828 20.192611082914354 3364 3380 6518 6534 220.0 3.5121877245062447 3.4259013879646 40.49216955722304 0.22029935794425168 -0.008010903373360634 0.006037240382283926 0.0 -0.021358004777539463 0.04960273933648714 0.11511368789278839 0.10260592674196045
270 4521.909923084614 6700.996524767263 176.10655954846064 20.194066355257725 4399 4627 6598 6785 9047.0 8.958342647924553 7.614955820107696 18.812912541748798 0.5267170160709563 -0.01185496523976326 10.32210636138916 0.0 128.77559931825766 inf 122.74830857659114 inf
271 5540.174148375316 6606.702466707223 176.09751828459528 20.19328028069122 5535 5545 6601 6612 104.0 2.563590990774758 2.420130916055582 87.58356296701221 0.3298326848487943 -0.0057145217433571815 0.019120382145047188 0.0 0.15688296543157776 0.03554891144452915 0.17774541154733442 0.055539131903721624
273 2758.1146279937243 6662.692693410875 176.12222051217583 20.193746566744643 2749 2768 6651 6673 344.0 4.4402990480687725 4.082751638274826 -82.21818654609623 0.39314443580655983 -0.008860868401825428 0.010492706671357155 0.0 -0.05747101654060316 inf -0.06855884437578802 inf
274 4084.821665059518 6683.171560973013 176.11044051577562 20.193917796966982 4083 4086 6682 6685 11.0 0.9391955439764945 0.9048031353756346 42.308375942164204 0.2681362771992071 -0.003241877071559429 0.0057166884653270245 0.0 0.01597177534858929 0.013552624233038444 0.01928045397282044 inf
275 3872.4912411068726 6686.492230858299 176.11232582735187 20.19394543024637 3870 3875 6684 6689 30.0 1.6182702267480713 1.4319944346000801 30.575181242236873 0.4657961849094505 -0.00988376047462225 0.00598465371876955 0.0 -0.015122834556677844 0.02312105826182577 0.21139851568388182 inf
276 5278.554806406155 6694.239519411888 176.09984119193274 20.19400987488736 5275 5282 6691 6698 49.0 1.9276906719581988 1.8374030834337676 -48.808430334114185 0.30245765353000376 -0.006556343287229538 0.0074640787206590176 0.0 -0.01069055344305525 0.024231307457874985 0.05833411826374625 0.06845081130274709
277 2909.499319867976 6700.658820929092 176.12087637509723 20.194063056138596 2905 2913 6696 6705 71.0 2.3793162828734635 1.91541341337573 -74.35559101946343 0.5932384210615413 -0.010095511563122272 0.010382209904491901 0.0 0.006561111847986467 inf 0.009334076323414701 inf
278 2924.8570926700804 6703.249567088096 176.1207400130211 20.194084655772663 2921 2929 6699 6707 64.0 2.057162000092671 1.918242399829475 26.206551192693855 0.3612467312682367 -0.0068479240871965885 0.008707686327397823 0.0 0.01430491804421763 inf 0.04569506137427995 inf
279 2372.8764539420727 6737.7881375330735 176.12564116229586 20.19437204862054 2366 2380 6731 6745 183.0 3.4043237489726152 3.2138775466883485 -51.498127000019565 0.32978074139138297 nan nan nan nan nan nan nan
280 2312.6654792533677 6748.826211194433 176.12617579613485 20.194463977590555 2306 2320 6737 6760 241.0 5.91530134803493 2.7069189239983746 68.82746023900253 0.8891514620088985 nan nan nan nan nan nan nan
281 2458.671319659584 6754.804479554685 176.12487939143824 20.194513926969325 2457 2460 6753 6757 14.0 1.1488078513857323 0.909313996811327 64.56649823638269 0.6111324342700114 nan nan nan nan nan nan nan
282 5986.300180479573 6793.51633114529 176.0935569456445 20.194836789626695 5970 6003 6777 6810 912.0 7.162409528178901 6.395858902610105 61.24609260038604 0.45010453218173574 -0.008842521347105503 0.012122169137001038 0.0 2.114336018191807 0.11448161695553045 2.4076547595432936 inf
283 4884.657378834149 6782.93161817341 176.10333864208891 20.1947490970076 4882 4887 6782 6784 15.0 1.47510992299422 0.7595191862098596 -5.584607935062652 0.8572563216571738 -0.003358159912750125 0.008797046728432178 0.0 0.03328188415616751 0.015570928512128107 0.105192886708886 0.06574214895987404
284 4496.186302193392 6795.734393805231 176.10678794745374 20.194855838764695 4494 4498 6790 6801 44.0 3.106577465562367 1.09108986454533 -77.90928016919548 0.9362932369378939 -0.007196826860308647 0.007412242237478495 0.0 -0.050713331076622126 inf -0.2101505292040023 inf
285 4784.463954857223 6859.017758972853 176.10422826366107 20.19538316794082 4781 4788 6855 6863 60.0 2.09254454776461 1.9123787703886799 87.57464616673748 0.40593690869312354 -0.007494616787880659 0.00932458508759737 0.0 0.019566853807191364 inf 0.011850392637105744 inf
286 351.24216823456425 6862.349632033408 176.14359181565786 20.19540733149673 346 354 6856 6867 5.0 3.421358521004563 1.3788511229975968 -68.12623322811318 0.9151943615431688 nan nan nan nan nan nan nan
287 1634.8759676950924 6877.927461364806 176.13219417065326 20.19553909091013 1628 1641 6872 6884 133.0 3.488307928112265 2.4660130027764415 36.628557938937114 0.7072767906727268 nan nan nan nan nan nan nan
291 5055.248586426386 7010.44245409916 176.10182385965527 20.196644976286656 5053 5057 7009 7012 16.0 1.2376004964778222 0.9925696956893872 -28.381586355616236 0.5973087381725454 nan nan nan nan nan nan nan
292 4699.353578549156 7044.754010851503 176.1049839501506 20.19693098315651 4694 4705 7039 7051 122.0 2.981353211033328 2.7779669629145696 50.93497769281452 0.3630220227735747 nan nan nan nan nan nan nan
294 5709.391280273673 7086.764100571636 176.09601548830793 20.19728070057204 5706 5713 7083 7090 56.0 2.016839562808561 1.8917617418842056 30.370943095043952 0.34668055853642804 nan nan nan nan nan nan nan
296 5412.20343111471 7116.395926415375 176.0986543021808 20.19752778751017 5411 5413 7116 7117 5.0 0.7666888535103825 0.44933897036823006 18.10391223091462 0.8102551089677211 nan nan nan nan nan nan nan
297 3095.097099670353 7144.940314691591 176.11922869874175 20.197765516167813 3087 3103 7139 7151 166.0 3.643181569529799 2.9469544442081173 -11.127456145018446 0.5879519601852212 nan nan nan nan nan nan nan
298 4981.762140654001 7178.853262235885 176.1024763199579 20.198048420039793 4978 4986 7175 7183 64.0 2.220817975356394 2.1841580838263654 -73.30956858342378 0.18094825531005582 nan nan nan nan nan nan nan
301 4992.265722308799 7215.917745418712 176.1023830441668 20.19835728788389 4991 4994 7214 7218 15.0 1.3045261431242183 0.8875556174988357 -62.83172017053662 0.7328722302763039 nan nan nan nan nan nan nan
307 5506.246346350491 7319.950657926857 176.09781915520747 20.19922403179641 5492 5527 7309 7335 493.0 8.07709344689171 4.84025100281814 -27.354703609661932 0.8005570620314858 nan nan nan nan nan nan nan
308 6329.844020275079 7333.414909238084 176.09050605836873 20.199335672790255 6324 6336 7327 7339 138.0 2.762773570962986 2.6482560076875132 45.93343468339549 0.2849251006516228 nan nan nan nan nan nan nan
312 4728.904747310676 7387.286736016091 176.10472150118585 20.199785417764325 4721 4737 7377 7398 311.0 4.688469907722106 3.722369568829032 -83.40240464852344 0.6079945083053514 nan nan nan nan nan nan nan
313 5992.778313836424 7385.979117096425 176.0934989745197 20.199773973949178 5986 5999 7379 7392 157.0 2.8597907022566518 2.7927150625519777 36.33467025774892 0.21531221501000383 nan nan nan nan nan nan nan
314 5425.8476418502305 7399.770973770763 176.09853301130914 20.199889239525294 5420 5431 7395 7405 94.0 2.82525498066544 2.4087226239236923 -26.48197609400388 0.5226159410021334 nan nan nan nan nan nan nan
316 3958.9666855600344 7420.492502171697 176.1115581502208 20.200062116501314 3954 3963 7416 7425 77.0 2.6323662220774593 2.099771666702448 -48.87988111430458 0.6030880835188811 nan nan nan nan nan nan nan
317 5356.720809049163 7431.128772765371 176.09914680698898 20.20015058531796 5354 5359 7429 7434 27.0 1.5434848664921221 1.3257369130664238 35.00097994256233 0.5121022979435284 nan nan nan nan nan nan nan
318 6222.780398900712 7467.693913922118 176.0914566070311 20.20045475427172 6204 6242 7453 7486 871.0 9.361855835686109 6.120253011377469 -29.98667169193493 0.756716162701899 nan nan nan nan nan nan nan
319 4815.998471686969 7495.999426956072 176.1039481330765 20.200691341828456 4815 4817 7495 7497 5.0 0.6295402377666542 0.6288035742333934 -89.94586793024983 0.04836272363798899 nan nan nan nan nan nan nan
322 4966.479598847595 7546.266468252925 176.10261191885783 20.20111020013236 4964 4969 7545 7548 14.0 1.4361908188555554 0.7631077433377939 19.890139504348934 0.8471577423643945 nan nan nan nan nan nan nan
323 4991.581009768809 7553.2098969995495 176.1023890277486 20.20116805543549 4987 4996 7547 7559 107.0 3.0902458927388343 2.3855283486503502 84.97206033054297 0.6356781314188419 nan nan nan nan nan nan nan
324 5353.04896008348 7557.096569679281 176.09917935358337 20.201200318306483 5350 5356 7554 7560 38.0 1.7159505076285122 1.6282970212167314 59.14071815219159 0.31552156492492117 nan nan nan nan nan nan nan
327 5850.560543671237 7608.62700015795 176.09476163854347 20.20162946965541 5849 5852 7606 7611 21.0 1.5349741636825436 1.0314443730402576 82.7377836231703 0.7405855888861701 nan nan nan nan nan nan nan
329 6087.498428077557 7642.240857529984 176.09265770376823 20.201909418238223 6082 6094 7633 7651 183.0 4.406697769129087 2.6963736799184677 70.5360424651074 0.7909500033580052 nan nan nan nan nan nan nan
331 6055.870651771882 7650.879288543761 176.09293853865185 20.201981428861004 6055 6057 7650 7652 8.0 0.8622123667799027 0.6832603576240615 -45.479728511014784 0.6099366274275326 nan nan nan nan nan nan nan
335 4204.804022143644 7722.028706375112 176.10937526754213 20.20257495146195 4166 4234 7697 7737 1090.0 10.73162874218281 7.788106471827445 14.389012087489542 0.6879952020612297 nan nan nan nan nan nan nan
337 4911.097137251757 7711.204942049378 176.10310364919596 20.20248470064257 4907 4915 7707 7715 64.0 2.1440821160656065 2.0738774124522865 63.06772664849936 0.2538007463703454 nan nan nan nan nan nan nan
343 5928.442574129995 7811.188684410644 176.094069931343 20.203317431166184 5926 5931 7809 7813 23.0 1.4002442742976535 1.229382883526985 16.81939228073635 0.4787020102262258 nan nan nan nan nan nan nan
349 5759.173361903051 7943.497933551687 176.09557290032566 20.204420117661574 5752 5766 7936 7951 154.0 4.780609366146756 2.344603403115611 50.43623199691414 0.8714748018817365 nan nan nan nan nan nan nan
350 5485.936103716317 7951.279357588543 176.09799917047184 20.204485113024127 5465 5508 7939 7963 725.0 9.666956980813671 4.155012656229979 19.095835293640253 0.9029165062719351 nan nan nan nan nan nan nan
352 6091.739269285737 7970.288108431118 176.0926197819311 20.20464314132694 6086 6098 7964 7976 138.0 2.789343054965895 2.6985567725171826 64.77010587110323 0.2530528737629143 nan nan nan nan nan nan nan
356 6736.134048484135 8025.283073864301 176.08689765858605 20.205100850889032 6734 6739 8023 8028 27.0 1.5185950670697943 1.3258848545701813 -54.287128512843644 0.48754175534112987 nan nan nan nan nan nan nan
357 5940.3903312458815 8063.969972032132 176.09396365322036 20.20542393303197 5938 5943 8062 8066 25.0 1.4615829424614875 1.2820888716420487 -11.959821158527435 0.4801397572786228 nan nan nan nan nan nan nan
360 1923.5958667144441 417.3433930988408 176.12962300078956 20.141701234891976 1918 1931 408 423 9.0 4.07576324373513 2.2945119381731995 40.52951068069333 0.8264807565290747 nan nan nan nan nan nan nan
362 1960.533681534515 574.1398089272116 176.12929531541957 20.143007911389578 1945 1978 564 586 382.0 7.363915632853855 3.6918731189116687 22.474253818332826 0.8652466212129324 nan nan nan nan nan nan nan
363 1952.6967803137704 587.398029854852 176.12936489293813 20.143118388043757 1938 1968 571 604 657.0 7.723278390528755 5.617994204759873 47.46804963531858 0.6862025119705123 nan nan nan nan nan nan nan
364 2257.075330134837 851.8468427522618 176.12666342241067 20.14532243668112 2250 2265 845 857 127.0 3.6995413396372125 2.8794476050542444 11.64925375372004 0.6278609035266196 nan nan nan nan nan nan nan
365 2268.9936604382465 875.2110156992765 176.12655765442014 20.145517149334868 2238 2302 844 903 2368.0 14.176793771914232 11.475914737982395 10.446253491291028 0.5871393100722002 nan nan nan nan nan nan nan
366 2676.8246881229566 1197.356785608779 176.12293785297808 20.148202044394722 2675 2678 1193 1203 23.0 2.8481678913976816 0.7915371648302869 80.47335431834473 0.9606068292383353 -0.00355215254239738 0.007599291857331991 0.0 0.0600793645135127 inf 0.4789094055080963 inf
367 2679.4360940281654 1211.3299863329971 176.12291468408546 20.14831848969405 2677 2683 1204 1217 44.0 3.463754850609977 1.0444098612447024 69.21339250232087 0.9534581631871754 -0.005577128380537033 0.00857087317854166 0.0 0.06128461093248916 inf 0.4385679067265912 inf
368 5094.763527561687 1329.0089347738096 176.10147489375154 20.149299687903053 5091 5098 1324 1335 74.0 2.973224159229123 1.905086014463151 -84.83463971872389 0.7677516604681025 -0.004877946339547634 0.01488012820482254 0.0 0.3098394837179512 0.043520467788104804 1.6389065910864402 inf
369 5092.829895344159 1341.1378930557069 176.1014920537824 20.149400763140363 5089 5097 1335 1347 96.0 3.2940560164180632 2.12330889039333 -81.40505833518479 0.7645301466478817 -0.007453694473952055 0.01453572977334261 0.0 0.4137036186052683 inf 1.2887654235712502 inf
370 6207.698944708492 1389.9989477495637 176.09159576334054 20.14980731380761 6201 6214 1388 1392 51.0 3.3816569319266936 1.2067919798059947 9.448688227029553 0.9341563088839582 -0.006386860273778439 0.00792476162314415 0.0 0.05638729596830672 inf 0.1333640252827753 inf
371 6219.838602367224 1394.052031493335 176.09148800064258 20.149841079653182 6214 6226 1390 1398 70.0 3.245738979451132 1.711184096192028 18.878119345508377 0.8497353998513058 -0.0082085644826293 0.007458784617483616 0.0 0.054035761360864853 inf 0.48074505271178947 inf
372 6229.6919058509675 1396.793810639336 176.091400534158 20.149863919768826 6225 6234 1394 1400 50.0 2.5007981549627702 1.5666152428182183 13.565547349949055 0.7794647445046585 -0.0068624853156507015 0.009499954991042614 0.0 -0.03306403651367873 0.03713166906286614 0.3162387509929633 inf
373 2367.8658494759325 1486.4323747296667 176.12568061358107 20.150610750411747 2322 2426 1433 1533 6874.0 21.759111775303033 17.64468381421012 51.522738110662985 0.5851707329637379 -0.008397582918405533 0.010110844857990742 0.0 4.256101673669107 inf 17.528504646234484 inf
374 2454.824239013474 1483.6203808649357 176.1249087100736 20.15058739367199 2445 2465 1455 1507 446.0 13.90504356409806 2.6231485258109775 -75.02309298542265 0.9820449109014145 -0.006596640683710575 0.012361872009932995 0.0 0.143586655263789 inf 2.5992065118655887 inf
375 2434.1248628305175 1556.8144692625256 176.12509251948794 20.151197326363853 2313 2533 1500 1662 8703.0 10.012792264930436 7.747386803274336 17.433314451690734 0.6334924390196733 -0.012989884242415428 0.5967378616333008 0.0 9.55659246427058 inf 7.237885207917115 inf
376 1916.1147696487424 1541.2468385836276 176.12969072304406 20.151067085767608 1910 1922 1534 1549 133.0 4.360024482762104 2.392313132446497 58.99476798519687 0.8360241862733055 nan nan nan nan nan nan nan
377 1924.0585984545464 1552.8404694187273 176.12962022165598 20.151163708062544 1920 1929 1549 1556 60.0 2.6702372854315586 1.8041452908567954 32.827532279915594 0.737222724989237 nan nan nan nan nan nan nan
380 2132.1460633121364 2067.4776694399725 176.1277736426345 20.155452569173626 2097 2162 2042 2099 2369.0 13.442735432664712 8.987141007680647 22.56413353191257 0.7436671797300844 nan nan nan nan nan nan nan
381 2108.1429880066626 2087.2532655563336 176.12798673802808 20.155617341538086 2095 2121 2073 2104 458.0 6.777148129754492 5.546732204264966 58.982500957062825 0.5745829436338723 nan nan nan nan nan nan nan
382 2129.1253365059456 2096.387623623016 176.12780048846807 20.155693482380926 2105 2152 2083 2110 832.0 9.502486590686601 6.1256383187833725 -12.639963969743615 0.7644902397345885 nan nan nan nan nan nan nan
383 4588.291838866781 2151.447203611854 176.10597056114437 20.15615344077815 4574 4600 2134 2166 518.0 8.017468837037663 5.564558166733065 -78.60180921492643 0.7199227213352718 -0.008273879997432232 0.009501957334578037 0.0 0.22548426884759465 0.07654725123672078 2.031787768547825 inf
384 4605.125201561312 2190.0160759318983 176.10582112768583 20.156474846469507 4551 4658 2132 2248 8372.0 24.037145820031142 22.702322527664144 -50.22524443786122 0.3286025082612714 -0.011144015938043594 0.011630660854279995 0.0 2.1918737583608845 0.3077105937123137 15.245909345054914 inf
385 4558.63190334471 2182.439870892288 176.10623384950932 20.1564117153961 4545 4571 2169 2198 521.0 8.080224315053735 5.098993796869747 -43.59330578182332 0.7757453563048909 -0.007751569617539644 0.0105666508898139 0.0 0.149243406343885 inf 1.7806306542850674 inf
386 5499.175478973665 2509.397028671171 176.09788447143274 20.159136090895217 5478 5515 2502 2519 411.0 7.983333305440419 3.6524561472229937 -3.4224514145729255 0.8892043903648756 -0.010322208516299725 0.010739654302597046 0.0 0.06800342734004516 0.06745294415684493 0.20416748972906051 0.16187013120579594
387 5510.2476942369185 2516.886084726042 176.0977861776748 20.159198494200016 5498 5519 2506 2525 249.0 4.687369736853963 3.83386010556226 -22.189265658097582 0.5753420827572072 -0.007126053795218468 0.007958238944411278 0.0 0.13972255512629772 0.051881032860197615 -0.02218854643444719 0.09797791874601582
388 3165.7475212845916 2570.101877167279 176.1185987105226 20.15964190451559 3156 3177 2564 2576 240.0 5.695356010762148 3.12611038181206 -3.3687651704713715 0.8358961569683031 -0.0062155956402421 0.013005849905312061 0.0 0.09483568898076555 0.053040542808425274 0.8509861987721068 0.2027331600427201
389 3148.817768398545 2571.112171112996 176.11874899965744 20.159650314342265 3142 3155 2565 2577 149.0 3.6550513644400877 3.1556888498418534 -9.126464303409291 0.5045586339739112 -0.008740967139601707 0.007283828686922789 0.0 0.09028309188579442 0.042175975224825496 0.6243385150727663 0.1529062875560929
390 3133.6682378779274 2573.294291942608 176.11888348614278 20.159668490260774 3124 3142 2569 2577 129.0 4.7837479564402425 2.0428264317909175 -7.280328980361189 0.9042352318842177 -0.005522402934730053 0.008656870573759079 0.0 0.06971576322939654 0.040683234369313696 0.678070578665721 0.1563720197693439
391 8190.744618008303 2792.6463225107113 176.07399048541083 20.161493561344404 8171 8211 2760 2821 1660.0 12.066630442592134 8.705131433676895 81.9590457944036 0.6924958089453196 nan nan nan nan nan nan nan
392 8192.997583871085 2821.1108709622586 176.07397043384037 20.161730762050315 8184 8202 2814 2828 201.0 4.370438129240964 3.646152730638332 4.354434382007001 0.5513466601964797 nan nan nan nan nan nan nan
393 2064.443633215865 2771.606875278803 176.12837541023444 20.1613202426757 2062 2067 2770 2774 20.0 1.4190569404008977 1.1296645868218953 10.056900802159609 0.6052083306142099 nan nan nan nan nan nan nan
394 2070.399801612635 2773.981939768189 176.12832253827796 20.16134004103446 2067 2073 2771 2778 43.0 2.1283680960547784 1.5770296833785098 55.401167856459985 0.6715522429321242 nan nan nan nan nan nan nan
395 1918.8927204546155 2827.2864697019913 176.1296675715971 20.161784083872874 1900 1938 2815 2840 752.0 9.084460178673254 5.730064441246821 -12.907453846818541 0.7759824215711641 nan nan nan nan nan nan nan
396 1911.7080064190623 2844.0580279465635 176.12973137221783 20.16192383892764 1907 1916 2840 2849 61.0 2.4975519198037257 2.0508104274046812 49.923998509152845 0.5707437283824779 nan nan nan nan nan nan nan
397 1922.285795894221 2843.2568278441986 176.12963746892686 20.16191717390386 1915 1931 2838 2849 115.0 4.75097319636196 2.110985639727884 -23.23929645970421 0.8958646785372805 nan nan nan nan nan nan nan
398 7319.078976815021 2901.0877836103273 176.08172836165568 20.162398545196602 7301 7340 2889 2916 744.0 8.428562147070359 5.6698463868123605 -14.582077326808738 0.7399204492892826 -0.008295279927551746 0.010511075146496296 0.0 0.26657682258155546 0.09268882610115346 0.7058871280969823 0.2532103452345394
399 7341.064732846619 2905.076857968341 176.08153318104098 20.162431758713936 7328 7352 2894 2915 328.0 6.078435811860919 4.009629709046697 -44.68906775262515 0.7515744480024676 -0.009043311700224876 0.008942964486777782 0.0 0.23792552631630315 0.06177243184758262 0.5073207394024112 0.18079426313474348
400 7188.776364224977 3225.7842496203284 176.082884671224 20.165104514790873 7180 7198 3217 3235 207.0 5.516317460636138 2.6714052278655345 40.716336627571486 0.8749167826935055 -0.006622786168009043 0.006934621371328831 0.0 0.07108720864647466 0.0495143095278278 0.2481921521109051 0.16479888967638484
401 7197.4462499886595 3240.125141138601 176.08280768526666 20.165224011389792 7193 7202 3232 3248 116.0 3.850162209679122 2.2119314030190673 77.18416433674557 0.8185021726784834 -0.003985162358731031 0.009660515934228897 0.0 0.3297697875514132 0.03756337021224045 0.778780015731874 0.13189484262400467
402 4509.036760082892 3421.275693120927 176.1066740358781 20.166735349864553 4497 4522 3400 3436 568.0 8.674454596273835 4.289162866879321 65.57480092485295 0.8692009060322027 -0.007251942530274391 0.009034351445734501 0.0 0.8291214808705263 0.08459838474952519 1.1764454751772349 inf
403 4524.742164331325 3430.3653382110956 176.10653460918095 20.166811096020734 4522 4528 3428 3433 34.0 1.7987700741570374 1.4406220481918381 -9.911438451137164 0.5988077163038451 -0.0035534659400582314 0.005583678837865591 0.0 0.010736357849964406 0.020122015497264258 0.31620768174139724 inf
404 4313.34653845875 3478.72320189343 176.10841129525434 20.167214080914327 4260 4363 3432 3524 6239.0 22.64451991428821 18.623699376921294 30.45811962220844 0.5688556709199453 -0.032233141362667084 0.014253667555749416 0.0 1.5391067711245228 inf 11.869673809122014 inf
405 4356.933564138467 3480.6944458589946 176.10802434641587 20.167230509017763 4345 4368 3471 3492 289.0 6.10126802527178 3.9943688968580613 28.59474817449481 0.7559074569897392 -0.007862916216254234 0.007825602777302265 0.0 0.0925846900936449 0.05866970638315842 1.7870865117078831 inf
406 4331.396202431407 3520.278956234484 176.10825105843313 20.16756037940787 4321 4340 3515 3527 181.0 5.032542269005992 2.9383024918073244 11.163896665489249 0.8118540214784713 -0.00631302734836936 0.007246024906635284 0.0 0.1647208372978639 0.04724766976405451 1.369130095444726 0.2221891933220334
407 4308.993004767346 3522.2889242312344 176.1084499459348 20.167577128441582 4302 4314 3518 3527 86.0 3.1489780357158748 2.2321393054425864 -8.761509310449311 0.7053636503223674 -0.006057095248252153 0.009093115106225014 0.0 0.04303553111276415 0.03149687716866696 0.6311088204310755 inf
408 4321.336344497303 3525.0897747715962 176.10834036634304 20.167600469275378 4315 4329 3519 3531 124.0 4.029113635388233 2.377560468946794 34.34631297520952 0.8073336969040525 -0.007745043374598026 0.005591887049376965 0.0 -0.0029138908139429986 0.03810876913859134 0.7295210512936005 0.1798386146127898
409 5122.181273151102 3646.804817805187 176.10123071287074 20.168614643121284 5112 5134 3636 3658 344.0 5.0618581780403265 4.45624944068232 68.20402187376706 0.4743090361745372 -0.007284060120582581 0.027800075709819794 0.0 1.867850796365019 0.0702222195180402 3.0226709970307395 0.17465822600407524
410 5165.615320726536 3649.359362274355 176.10084511768423 20.168635916420047 5155 5175 3643 3656 226.0 4.860271726203775 3.091997061396826 -17.32861542537414 0.771542470609718 -0.008413715288043022 0.0185557808727026 0.0 0.6232104947484913 0.05434322089525166 2.5644794364486763 inf
411 5141.359154433107 3662.1791893155037 176.1010604520033 20.168742756551378 5129 5159 3645 3676 738.0 6.7089968292085 5.414492452269912 21.824794764499764 0.5904838057202546 -0.006803723517805338 0.14575621485710144 0.0 7.457497975648039 inf 9.379510026720286 inf
412 5124.715565281003 3664.162156387906 176.10120820814973 20.168759286779938 5116 5134 3653 3676 242.0 5.090887150160443 3.193993784433962 73.1117800637856 0.7787017027898404 -0.005540819372981787 0.03774518519639969 0.0 1.7030152641373206 0.060138661437519884 3.243893071006914 0.1612789302849509
413 7324.807229655721 3803.5516738183424 176.08167625370712 20.169919069196272 7323 7326 3800 3807 25.0 2.1483746969876973 0.9177968961065174 85.2778406475392 0.9041546856678598 -0.006552000064402819 0.0044766636565327644 0.0 -0.005012346003240964 0.016924769588249573 0.15248697945797757 inf
414 7326.342867716209 3812.7551632964482 176.0816626078492 20.1699957629267 7324 7329 3808 3817 45.0 2.7677540716301645 1.3007911764928224 74.4200292262644 0.8826766567290234 -0.008829448372125626 0.006629978306591511 0.0 0.005543255085285637 0.023788234614844837 0.227991614538675 inf
415 1686.6556342108602 3900.620529036979 176.13173058777193 20.17072826595635 1637 1729 3859 3945 5388.0 18.983454776730124 15.50635127042301 -24.994415874168723 0.5768713008644788 nan nan nan nan nan nan nan
416 1661.7119543989686 3934.894078831442 176.13195207749902 20.17101384867955 1645 1678 3922 3950 599.0 7.687169322695 5.498789082315717 39.325666328304514 0.6987966202670796 nan nan nan nan nan nan nan
417 1681.8497729708158 3950.1631933842414 176.13177331697543 20.171141115664348 1672 1694 3944 3955 173.0 4.819890488057742 2.76400819387215 9.455163674983543 0.8192344627823929 nan nan nan nan nan nan nan
418 2339.901609435884 4018.5245293639887 176.12593130568942 20.17171149060315 2332 2346 4011 4027 147.0 3.9992332361676537 2.8036689743391583 54.146734244706145 0.7131105199731028 -0.008903535082936287 0.00950882863253355 0.0 0.10939333871431245 0.04982478885803454 0.10746670380887893 inf
419 2328.089955858951 4032.9479518375515 176.1260361821378 20.171831674969244 2317 2341 4018 4049 445.0 7.634798091719677 4.158868435561582 -53.66621065404564 0.8386144763003434 -0.0077955462038517 0.01107249315828085 0.0 0.018660728918121094 inf -0.16267645323194135 inf
420 2314.86626997644 4055.059236371935 176.12615360217754 20.17201592348237 2308 2322 4046 4063 194.0 4.538634649540777 2.9813956297603346 -56.43018646434743 0.7539841370731264 -0.008836096152663231 0.010916478931903839 0.0 0.07155812534438155 0.05278122875069258 0.1490146003721788 0.1874800202875043
421 4756.340764847948 4266.381812189627 176.1044784259226 20.17377787411774 4753 4760 4262 4271 63.0 2.451182864611491 1.8308690843024922 -66.78129817887773 0.6648994420226062 -0.004593950696289539 0.00676104286685586 0.0 0.050932912191456126 0.028984248628897778 0.37325762811675134 0.09516625522954447
422 4748.985343929918 4280.5300443288525 176.1045437248647 20.17389577723888 4740 4757 4271 4289 252.0 4.984488428737914 3.4152885717639934 -43.28616989757259 0.7283706141485703 -0.006950784008949995 0.010532992891967297 0.0 0.3590340568052852 0.05901136699276692 0.4855785170740985 inf
423 1615.6962022319701 4391.763504362052 176.13236119895592 20.174821037160417 1607 1626 4385 4402 205.0 4.737630798944332 3.045305038147575 -32.568903828581 0.7660418463872946 nan nan nan nan nan nan nan
424 1625.7166023120915 4402.94775349082 176.132272252039 20.174914251587204 1612 1639 4388 4415 514.0 5.983447161130731 5.635892330518844 85.21573052355315 0.3358543091554009 nan nan nan nan nan nan nan
425 3497.8228616065467 4478.790242362641 176.11565162456193 20.175547796824894 3493 3501 4475 4483 52.0 2.354137776720249 1.7856701162517872 41.35805771372748 0.6516450478670476 -0.008234448730945587 0.005836184602230787 0.0 0.036176439934934024 0.025059299223219925 0.34791208050489963 0.1175517391158165
426 3487.2409041388755 4487.144348855833 176.11574557571336 20.175617410147265 3475 3499 4479 4496 318.0 5.757661549382636 4.0012539938843 -6.686457111889808 0.719063585155179 -0.009120159782469273 0.014644051901996136 0.0 0.21449551845535098 0.06336611542707739 1.401264483242826 0.24956299112119987
427 967.818551399212 4759.586338844775 176.13811368442677 20.17788533300332 937 1001 4717 4797 3813.0 15.331332000580401 10.467923169820244 69.4428496428238 0.7306242540340265 nan nan nan nan nan nan nan
428 974.8592588674771 4797.155435700007 176.13805123635012 20.17819841948731 939 998 4783 4817 1089.0 12.32497641363798 6.814591252334436 -6.524780148397116 0.833241597497693 nan nan nan nan nan nan nan
429 990.2091049502061 4816.024001595647 176.13791498718908 20.178355680813276 979 999 4804 4825 246.0 5.613781031300316 3.50877334730982 -42.49253526031439 0.7806019007332866 nan nan nan nan nan nan nan
430 5256.647445442379 4746.156412494229 176.10003651130057 20.177775858467992 5249 5267 4736 4755 224.0 4.655673631338335 4.036456970164309 -44.48879367645539 0.49831264762394445 -0.009004428051412106 0.007622171193361282 0.0 0.01462498491491715 0.05524507799032876 0.4244881379322441 inf
431 5265.766569583876 4751.4903984262155 176.09995554752223 20.177820304812887 5258 5272 4745 4756 110.0 3.9213287204132823 2.2503873262727736 -35.342969906204914 0.818936686524616 -0.006988845765590668 0.010075419209897518 0.0 0.015052623144583777 0.037323478442019706 0.33173555288478257 0.1699289517893213
432 1171.0941470050434 5365.397185260764 176.13630988406726 20.182934056711822 1168 1175 5362 5369 44.0 1.972886833993865 1.737497562965541 15.835186232322677 0.4736969734091239 nan nan nan nan nan nan nan
433 1175.910972100176 5376.483853369521 176.13626713475287 20.183026452502656 1170 1182 5366 5385 162.0 4.607913181741063 2.491793867760999 60.33641443664484 0.8411743130669096 nan nan nan nan nan nan nan
434 7293.426146535943 5375.262121158149 176.08195268285374 20.18301669563861 7287 7300 5369 5381 130.0 3.5729028881614395 2.737526005136915 56.651232584532586 0.6426129201096225 -0.005590435117483139 0.008545489981770515 0.0 0.008467180301522603 0.04072262054536813 0.342487723092614 0.14817258010153442
435 7302.932331777293 5375.203015600392 176.08186828213826 20.183016190776616 7299 7308 5370 5381 93.0 2.8699220530027842 2.414299287833393 -66.02016320441685 0.5406585889133642 -0.006639102473855019 0.00797849427908659 0.0 0.13955544451164315 0.03401063321129337 0.5287309504362196 0.12280615866618587
436 1732.306823464426 5770.834044058202 176.13132766355267 20.186313431574202 1620 1906 5604 5939 26010.0 14.820297284026896 12.377815014842586 -0.26842085044597447 0.5499562928548009 nan nan nan nan nan nan nan
437 1673.9882656027064 5757.765872664149 176.13184543979324 20.1862044603273 1557 1696 5716 5783 5014.0 26.783592109623296 6.883512954280583 18.010562634021923 0.966410114468528 nan nan nan nan nan nan nan
438 1786.9994218021645 5806.3706819320905 176.1308421081765 20.186609634299906 1770 1818 5793 5831 877.0 13.015240486593115 5.592753301427447 28.449242842425246 0.9029678909716851 nan nan nan nan nan nan nan
439 3973.767829934674 5833.088669161386 176.11142640987384 20.186833755567164 3970 3978 5832 5834 23.0 2.3896926042491935 0.7298851824546972 6.287516147703779 0.9522143481431922 -0.00437674205750227 0.004090455360710621 0.0 -0.00785995036494569 0.01662816649699349 -0.009935430756951025 0.06693247757441312
440 3985.6677376528496 5835.248079219673 176.11132075418703 20.186851752827497 3979 3990 5833 5838 37.0 3.259627687348443 0.9859111358983159 14.691539569984164 0.9531616751964364 -0.004027465358376503 0.005980405956506729 0.0 0.03677024618082214 0.020733981006120086 -0.004428365283419725 0.06578775334477271
441 4025.0309486510278 5842.3490369234705 176.1109712599432 20.18691093422499 4017 4034 5836 5849 173.0 3.2689113175733713 2.728996911370931 -10.61639131476607 0.5505024135109577 -0.009109385311603546 0.007381204050034285 0.0 -0.03130060516377853 0.045742041186065244 -0.05739196225445845 0.06370097152418136
442 4015.998206279502 5841.889142584413 176.1110514592076 20.186907100283797 4011 4019 5837 5847 83.0 2.2947074713737408 2.1103071460156513 89.08000480491435 0.39275994340174264 -0.008498342707753181 0.00768234534189105 0.0 0.0235873678320786 0.030960139584669893 0.01141640294656843 0.04623235508292035
443 6875.61424401867 6397.548153210678 176.08566102612633 20.191536246354083 6868 6884 6393 6402 130.0 4.076731457717166 2.421780636433924 0.08241363837957279 0.8044284237053081 -0.005253626499325037 0.008156015537679195 0.0 0.18104898936962854 0.040242693759780755 1.0759986115684506 0.15457594639745942
444 6878.916656447129 6409.498497000904 176.0856316898957 20.19163582887519 6869 6888 6398 6420 327.0 5.095514748042458 4.775498123486446 -53.43849098837234 0.34880208012468356 -0.007994073443114758 0.008093557320535183 0.0 0.2914735153312904 0.06300513213724013 1.274977364326485 inf
445 2572.3291028250924 6838.94746145122 176.1238702773092 20.195215213364826 2564 2581 6835 6844 108.0 4.467119398787721 2.029383327468845 -2.2820018873909973 0.8908520705547891 nan nan nan nan nan nan nan
446 2574.773111087712 6845.993594099589 176.12384858251872 20.19527393310638 2568 2580 6842 6852 95.0 2.9735261003860383 2.51227626719858 17.314003092832003 0.5349539947362176 nan nan nan nan nan nan nan
447 2568.4759349927426 6852.670740932153 176.12390450225843 20.195329570881146 2564 2574 6846 6858 101.0 3.0312817650453714 2.4596542918984086 65.98958852929023 0.5844581685782594 nan nan nan nan nan nan nan
448 6959.057846360442 7340.539479934873 176.0849189808991 20.199394411726786 6942 6979 7320 7361 959.0 8.96551912825649 7.628324050822569 55.56516245513682 0.5254064909711496 nan nan nan nan nan nan nan
449 6941.004010287777 7341.980845216768 176.08507928723193 20.199406443708355 6933 6948 7330 7353 222.0 6.373574044235598 2.725565627393125 67.48523442736038 0.9039513257622699 nan nan nan nan nan nan nan
450 6979.013376396256 7348.504780027063 176.08474177704554 20.199460766262334 6972 6985 7341 7355 128.0 3.33578992328398 3.0918251016861076 59.503897271892825 0.37539617240299417 nan nan nan nan nan nan nan
