# %ECSV 1.0
# ---
# datatype:
# - {name: label, datatype: int64}
# - {name: xcentroid, datatype: float64}
# - {name: ycentroid, datatype: float64}
# - {name: sky_centroid.ra, unit: deg, datatype: float64}
# - {name: sky_centroid.dec, unit: deg, datatype: float64}
# - {name: bbox_xmin, datatype: int64}
# - {name: bbox_xmax, datatype: int64}
# - {name: bbox_ymin, datatype: int64}
# - {name: bbox_ymax, datatype: int64}
# - {name: area, unit: pix2, datatype: float64}
# - {name: semimajor_sigma, unit: pix, datatype: float64}
# - {name: semiminor_sigma, unit: pix, datatype: float64}
# - {name: orientation, unit: deg, datatype: float64}
# - {name: eccentricity, datatype: float64}
# - {name: min_value, datatype: float64}
# - {name: max_value, datatype: float64}
# - {name: local_background, datatype: float64}
# - {name: segment_flux, datatype: float64}
# - {name: segment_fluxerr, datatype: float64}
# - {name: kron_flux, datatype: float64}
# - {name: kron_fluxerr, datatype: float64}
# meta: !!omap
# - {date: '2025-03-07 10:22:21 CST'}
# - version: {Python: 3.12.5, astropy: 6.1.2, bottleneck: null, gwcs: 0.21.0, matplotlib: 3.10.0, numpy: 1.26.4, photutils: 1.12.0, scipy: 1.14.0,
#     skimage: 0.24.0, sklearn: 1.5.1}
# - {localbkg_width: 0}
# - {apermask_method: correct}
# - kron_params: !!python/tuple [2.5, 1.4, 0.0]
# - __serialized_columns__:
#     area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix2}
#       value: !astropy.table.SerializedColumn {name: area}
#     eccentricity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: eccentricity}
#     orientation:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: orientation}
#     semimajor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semimajor_sigma}
#     semiminor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semiminor_sigma}
#     sky_centroid:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
label xcentroid ycentroid sky_centroid.ra sky_centroid.dec bbox_xmin bbox_xmax bbox_ymin bbox_ymax area semimajor_sigma semiminor_sigma orientation eccentricity min_value max_value local_background segment_flux segment_fluxerr kron_flux kron_fluxerr
3 1924.3254073809073 416.51336272635046 176.12961652429738 20.141694318774853 1920 1931 408 421 2.0 3.8360370886694146 2.205067892327111 44.383737239172646 0.8182730980017546 nan nan nan nan nan nan nan
11 3539.994321863801 656.4973337413827 176.11527568082167 20.143695375512486 3538 3542 655 658 16.0 1.2151541829744992 0.991314159187671 -0.553584723034349 0.5783441350270422 nan nan nan nan nan nan nan
12 3879.7725555627253 702.8581717202633 176.1122597262912 20.144081818505946 3875 3889 699 710 2.0 3.868213349687793 2.1283738318314374 -46.60185493345751 0.8350187973347876 nan nan nan nan nan nan nan
16 2256.495719295994 849.0012287618446 176.12666856437056 20.145298722688786 2255 2258 848 850 12.0 1.1129559937280074 0.8142321470658033 0.3625020326271356 0.6817403686218027 nan nan nan nan nan nan nan
17 1959.7597064622664 883.5400652625681 176.1293025420511 20.145586245126132 1955 1965 879 888 86.0 2.6846500488278964 2.2140563572879803 -39.00733401506486 0.5655565988562355 nan nan nan nan nan nan nan
18 1950.488426989461 891.4394132100387 176.12938484662476 20.145652062965645 1947 1954 888 894 41.0 1.9092737390222834 1.6772708410109431 8.659729268876465 0.4777675207089677 nan nan nan nan nan nan nan
22 3429.0950409580264 1022.747849419589 176.11626022052334 20.146747417656044 3425 3433 1019 1027 61.0 2.361868729386077 1.9172966144987562 -31.827731543581713 0.583975849304081 nan nan nan nan nan nan nan
23 4014.699255495088 1038.3086520785714 176.1110621362973 20.146877265036093 4012 4018 1036 1041 32.0 1.6885445894100444 1.3991981207569917 2.8149694443192224 0.5597796576285557 nan nan nan nan nan nan nan
26 5567.261583376896 1122.5035147555443 176.097280834689 20.147578612116835 5562 5575 1118 1131 14.0 4.069634389523607 2.186808856909296 -57.4885893218721 0.8433607782773604 nan nan nan nan nan nan nan
27 4231.466155946875 1126.1286915205046 176.10913802056865 20.14760912429169 4230 4233 1124 1128 15.0 1.1419675702607193 1.0059458741858844 75.72253727096452 0.47332420069948994 nan nan nan nan nan nan nan
29 4074.8273142449057 1157.9502218701332 176.1105284299957 20.147874287133163 4065 4083 1147 1167 262.0 4.530593291714013 4.075090516663086 58.279803910758424 0.4370017020991803 nan nan nan nan nan nan nan
31 5200.839094655082 1197.4683424338114 176.1005333543597 20.148203480795452 5197 5205 1193 1201 66.0 2.197567718866783 2.000144401330054 6.6675877272228465 0.4142507291660366 nan nan nan nan nan nan nan
32 4212.04783994318 1201.0761427229017 176.109310393586 20.148233684795496 4205 4219 1197 1205 114.0 3.4754997002379397 2.1718287258603044 0.6331006825337717 0.780707345208523 nan nan nan nan nan nan nan
33 4974.703814182127 1204.4894235777592 176.10254064984278 20.1482620599296 4973 4977 1202 1207 24.0 1.5682752359943943 1.1778745216611064 72.1513190678871 0.6602298046012045 nan nan nan nan nan nan nan
35 2680.8521399043193 1213.329720197416 176.12290211611932 20.148335155215797 2679 2683 1211 1216 21.0 1.5310241343910949 1.0787792735419204 75.7287913322824 0.7095919506382253 -0.005577128380537033 0.00857087317854166 0.0 0.04060082428622991 0.023660965939503606 0.31062850635428807 inf
36 3093.4644716225966 1218.6700187900567 176.11923954920533 20.148379933507805 3090 3097 1215 1222 55.0 2.0181840268945375 1.9261446603809393 -24.41973572694139 0.29854691991495047 -0.005702677648514509 0.0072564915753901005 0.0 -0.012275644638066296 inf 0.05980198520887665 inf
39 5688.834310921769 1263.3308971894155 176.0962016079009 20.148752106453333 5686 5692 1260 1266 37.0 2.045314205763116 1.3708251968928402 44.3923995441113 0.7421559883875656 nan nan nan nan nan nan nan
40 5108.121421434697 1272.3329731974502 176.1013563404184 20.1488273840943 5107 5109 1271 1274 9.0 0.9634075266874552 0.6966887458696583 -69.61806927238919 0.6906903701005043 nan nan nan nan nan nan nan
42 4922.790607032515 1363.1382358911567 176.10300141928306 20.149584145990556 4918 4927 1359 1367 63.0 2.4875698749639557 1.8022990072482288 31.79128131939687 0.6892517146135995 -0.00491752102971077 0.011785945855081081 0.0 0.08571049313468393 0.03254764304613324 0.1881918035508758 inf
43 6270.3671941715575 1386.017993969366 176.09103948438104 20.149774087675087 6268 6272 1384 1388 17.0 1.14809033551541 1.1139721225956711 85.05868358242218 0.24197437261978177 -0.009027395397424698 0.004150456748902798 0.0 -0.00836341839749366 0.020019816936941624 -0.01551215495043542 inf
46 2386.686344178087 1445.86261373586 176.12551351170768 20.150272685995944 2384 2390 1443 1449 36.0 1.9207121751915537 1.4312450394292082 -53.23897489779453 0.666881565724461 -0.0030046741012483835 0.00596208730712533 0.0 0.05901231474717861 0.02172924425323693 0.33047782764256983 inf
47 5691.957163923544 1468.960712838546 176.09617376074937 20.150465686088154 5679 5705 1451 1493 730.0 9.241244511389985 5.257849899855294 -78.14975820570803 0.8223688344899655 -0.008952873758971691 0.01419801451265812 0.0 1.4219595843037496 0.10146734190680698 2.700396141438312 inf
48 2730.870512596227 1513.1308624020048 176.12245836195808 20.150833534982272 2730 2732 1512 1514 8.0 0.8530898897755584 0.6816573949907784 44.806601585694324 0.6012709399765114 -0.005649820435792208 0.00433881813660264 0.0 -0.002402709680609405 0.009689676122226914 -0.009525891255829116 0.02185158886301824
49 1901.0496099187117 1525.2089378390472 176.12982443294462 20.1509334199982 1899 1904 1524 1527 19.0 1.662318783573282 0.9485664584676674 -19.474429502036575 0.8212083326696553 nan nan nan nan nan nan nan
50 6293.706927589265 1531.5792337710818 176.0908321749735 20.150987078104095 6290 6297 1528 1535 47.0 2.17918388768115 1.6499281339314817 -56.080862725966085 0.6532628343001737 -0.0023539362009614706 0.007863989099860191 0.0 0.14754964279200067 0.023818541193381823 0.4695792277711508 inf
51 1800.060934612669 1547.7123482728339 176.1307209055364 20.151120834295813 1777 1827 1529 1566 1392.0 10.353945098852709 6.537093448745054 17.43437172119376 0.7754877804990706 nan nan nan nan nan nan nan
52 6220.1997154061 1531.4019694482593 176.09148467597197 20.150985661928356 6219 6221 1531 1532 5.0 0.771204909643334 0.4468589740617303 18.722991859974815 0.815022273292202 -0.0014606998302042484 0.004501785151660442 0.0 0.009901760960929096 0.007688648807007402 -0.00839704027490257 0.03073385876097181
53 1914.1679054262022 1538.4196707501633 176.12970800144467 20.151043523898064 1910 1920 1532 1545 85.0 3.9728464321571266 1.8415851511770107 64.92298034302188 0.8860744256212809 nan nan nan nan nan nan nan
54 1905.798417024898 1538.60047485169 176.12978229504657 20.151045021365576 1905 1907 1538 1539 5.0 0.7729453753645962 0.4476652956158292 18.385961663166416 0.8152081483810292 nan nan nan nan nan nan nan
55 1926.6061888028346 1551.533466607516 176.12959760593088 20.1511528191681 1923 1931 1548 1555 48.0 2.535458439834425 1.4897874794414534 32.077814155760215 0.8091652745184119 nan nan nan nan nan nan nan
57 3115.7964743285565 1651.604715616161 176.11904157991793 20.15198773469834 3115 3117 1651 1652 5.0 0.768692766506756 0.44848435697703276 18.16902761319674 0.8121578811956078 0.0012746418360620737 0.008114556781947613 0.0 0.025531856575980783 0.007698930902676762 0.11046766353054607 0.029559404774289526
58 7840.359939851022 1679.3567546936927 176.07710277281024 20.152216715770667 7834 7851 1674 1688 33.0 4.590610173624914 2.811952165418611 -49.272305297499294 0.7904362478058178 nan nan nan nan nan nan nan
60 7501.924566274844 1730.2872293510823 176.08010690723992 20.152641630156655 7500 7504 1729 1732 14.0 1.2823278820927186 0.850909057997283 36.19368029784753 0.7481178339254316 -0.0036980630829930305 0.00575857562944293 0.0 0.008952380856499076 0.012660310300853836 -0.0068866931497308 0.05168395878787126
61 2252.8024920942576 1758.9946515602055 176.12670226935055 20.152881995794125 2251 2254 1758 1760 10.0 0.974295389870582 0.7712865571733414 -0.31216079833992894 0.6109939927440392 -0.0031050932593643665 0.00931915920227766 0.0 0.0028588207242137287 0.009751481864550708 -0.037981686697750074 0.04454508126202259
64 7714.63207755546 1814.3238122531036 176.07821861604612 20.153341630361602 7712 7717 1812 1817 30.0 1.5775495975147584 1.4075977040447245 43.34950392057405 0.4515053124997687 nan nan nan nan nan nan nan
65 3296.2738474162197 1829.2843384582582 176.11743961980235 20.153468493055748 3290 3303 1820 1840 192.0 4.0357558604627055 2.885644847811029 77.26814959123257 0.6991043290639013 -0.003742506494745612 0.015912827104330063 0.0 0.522175645986863 0.04740327202602903 0.8089707568286942 0.09233479928200754
66 2354.2483688380507 1878.9762564154576 176.12580187054584 20.153881936481323 2351 2358 1876 1882 46.0 1.8803118814161783 1.723078230446583 -23.18169730587875 0.4003118998829302 -0.005628921091556549 0.005704563111066818 0.0 0.04019880067789927 0.02326812442119504 0.09106574888265659 0.05201019506269377
67 8149.480758080264 1883.941648202135 176.07435841686183 20.153921093741644 8144 8155 1880 1888 85.0 2.992984337811154 2.1184857178499916 8.184458722252876 0.7063956732798486 nan nan nan nan nan nan nan
68 5515.039798535025 1896.212221530305 176.0977439685222 20.154026210196246 5513 5517 1894 1898 21.0 1.370575373644808 1.1569789809586655 35.607437979114344 0.5360981204846115 -0.0016516054747626185 0.009904795326292515 0.0 0.05725859233598385 0.015401526514733935 0.13236951723630197 0.048030969646285684
69 1833.704940907009 1994.3002187360844 176.13042279937687 20.154842437576228 1832 1835 1993 1996 10.0 0.9894524473640832 0.7811388772022975 44.47355104697614 0.6137945387655402 nan nan nan nan nan nan nan
70 8376.798907798679 2007.9420638936635 176.07234031187912 20.15495403859992 8373 8381 2004 2012 65.0 2.0135398173903054 1.9847351501136985 62.70252602455283 0.16854176528421605 nan nan nan nan nan nan nan
71 4112.512861142392 2017.1815063080141 176.11019402688783 20.155034551640142 4104 4121 2008 2027 286.0 4.431961501072792 3.8542190645236802 -75.43043544809748 0.4936832035545537 -0.006184488069266081 0.01614181324839592 0.0 1.0570336842538381 0.06032887870465704 1.227564088000856 0.11128840086996712
72 8193.194102256177 2022.5967007151648 176.0739701296865 20.15507647864929 8188 8198 2019 2027 77.0 2.6650483786662402 2.0727970051700293 -4.795303694246057 0.628547904671043 nan nan nan nan nan nan nan
73 7811.98665720261 2036.416754973456 176.0773540561418 20.155192258326043 7805 7819 2030 2043 175.0 3.1391287581085305 2.8573546389273288 31.712796235733094 0.41408522874695286 nan nan nan nan nan nan nan
74 8667.51020768628 2086.388101462 176.06975953336897 20.155607221010097 8664 8671 2081 2092 70.0 2.919664927172443 1.7979573799510464 -74.72635473386146 0.7878950867548641 nan nan nan nan nan nan nan
75 7957.156721006611 2117.92921153086 176.0760652538768 20.155871302956726 7955 7959 2115 2121 28.0 1.6663869378526535 1.2699784620903793 82.3098065997261 0.6474416917383116 nan nan nan nan nan nan nan
76 8516.966697230986 2121.9554457655854 176.07109583120936 20.15590389686958 8514 8520 2119 2124 28.0 1.788243318188868 1.203866882980394 32.67011790927813 0.7394495157202373 nan nan nan nan nan nan nan
77 7690.159686274789 2146.0323133433762 176.07843533397718 20.156105903236394 7669 7711 2121 2174 1590.0 9.043344097768191 6.462068050115332 64.72576626984217 0.699567825304804 nan nan nan nan nan nan nan
78 4630.501228166486 2142.2017938205677 176.10559587003013 20.156076391590577 4629 4632 2141 2143 10.0 1.02082629228309 0.7463197381500979 -0.029928682662127996 0.6822770007523469 -0.00182457291521132 0.004913582932204008 0.0 0.009772339544724673 0.01052906018636609 0.020357846376480946 0.05180767668631371
79 6588.872489486987 2162.690077933356 176.08821142327028 20.15624606488564 6587 6591 2161 2165 20.0 1.3295521190746173 1.1338853366805326 20.884617069751826 0.5221844745685577 -0.0038557795342057943 0.003048172453418374 0.0 -0.01630822020524647 0.01736048170807002 -0.042995004389640754 0.040971012051976806
80 6617.392695039565 2176.054535876529 176.08795823555812 20.1563574072737 6613 6622 2170 2183 108.0 3.1035805497518396 2.335515509087889 -88.60032095170368 0.6585660554406496 -0.0049421945586800575 0.006355635821819305 0.0 0.11235283226051251 0.034336670865516714 0.1629053600185657 0.07123146985909123
81 5309.887046348012 2205.4156554602114 176.09956494693301 20.156602998445926 5306 5314 2202 2209 62.0 2.1565153023589425 1.9176674930203128 13.869273733215397 0.45743389538661455 -0.006752350367605686 0.005744587164372206 0.0 -0.009212428885803092 0.02570591195343812 -0.023286183024908168 0.04835167061429772
82 3220.4957502173115 2210.5012539197037 176.1181125008535 20.15664526211293 3219 3222 2210 2211 8.0 1.0996432760051296 0.49999835121944525 0.016176720452729693 0.890649045381893 -0.0021172792185097933 0.0023132164496928453 0.0 -0.0019650140311568975 0.009666355047976962 -0.019505773217009345 0.030962632516974793
83 3517.5622597373676 2222.7868492480748 176.11547544236797 20.156747777042224 3514 3521 2220 2226 41.0 1.809661180817325 1.5959348728599994 7.511688248852006 0.4714420193502969 -0.006029811687767506 0.008264427073299885 0.0 0.02417446579784155 0.02241877133804788 0.02149240695873785 0.03595655939533657
84 8296.639260543516 2319.726681009622 176.0730513045473 20.15755238373245 8293 8300 2317 2323 39.0 1.9047343054230303 1.5221997407188026 38.39757801932706 0.6011098032379695 nan nan nan nan nan nan nan
87 7790.109093208163 2473.9076067225974 176.07754755622113 20.158838047775046 7787 7793 2472 2476 27.0 1.901104883786494 1.0950674747137263 -27.82057181233896 0.8174381796246255 nan nan nan nan nan nan nan
88 4752.998133880301 2550.028058016301 176.10450839706473 20.1594749270713 4752 4754 2549 2551 9.0 0.8059015240566955 0.8043279146474429 -10.695793647227891 0.062461207526020975 -0.0012176260352134705 0.002313536126166582 0.0 0.006513581538456492 0.009998370477424615 -0.008673311942284224 0.01632955778679552
89 2819.494238107343 2566.7297222324214 176.1216724622547 20.15961358787919 2818 2821 2565 2568 14.0 1.038280846039455 1.0030222232636337 1.766336141391655 0.2583875441535252 -0.0036416584625840187 0.0036738275084644556 0.0 -0.010818787019161391 0.01282156695528686 -0.0004316331557939807 0.02777592762117233
90 3131.989168205127 2572.1626716016385 176.11889839088113 20.15965905915254 3128 3136 2570 2574 32.0 2.114265447928968 1.1734978150644173 -5.345546820831741 0.8318249456027655 -0.0046960702165961266 0.008656870573759079 0.0 0.05784047279485094 0.021438499799807775 0.3350234343931763 0.07727341043628481
91 5231.527428024019 2587.9121437218228 176.10026039355716 20.15979049958967 5229 5234 2585 2591 31.0 1.6182247244846988 1.4063697604072665 47.684133054118526 0.49466828597495593 -0.004109379835426807 0.011013519018888474 0.0 0.10962584801018238 0.01934153083757921 0.1565655441004638 0.048993418263862686
92 8539.286467410202 2594.319974837839 176.07089676969676 20.15984022571421 8536 8542 2591 2598 45.0 1.8666710236928172 1.6835561671582822 84.70933544066571 0.4319386608461157 nan nan nan nan nan nan nan
93 4702.671364244812 2609.5024405497948 176.10495514780789 20.15997055445074 4698 4708 2605 2614 91.0 2.466098267168982 2.2681820685067065 11.408886795378388 0.39251592167076466 -0.008445987477898598 0.007418829016387463 0.0 0.010789667132485192 0.032207643778424694 0.012986840435293141 0.04908602940368887
94 5358.11948142597 2654.595116222974 176.09913658084244 20.16034614003488 5356 5360 2653 2656 17.0 1.2686021092768573 0.9986560911651913 15.783348372220395 0.6166851980001561 -0.0035435303580015898 0.005731668788939714 0.0 0.020036988156789448 0.013760852018119352 0.15273582716532721 0.04953307715523429
95 8344.337073024803 2656.9138605807098 176.07262725565894 20.16036219275725 8342 8347 2654 2660 34.0 1.9135488072652909 1.3305664068994594 60.53649799091346 0.7186812475142267 nan nan nan nan nan nan nan
96 3846.1611049495045 2682.8174021087084 176.112558582599 20.16058146824993 3841 3852 2677 2688 113.0 2.854349094940558 2.511569126018091 -53.338983525755154 0.47514116132426926 -0.005264583043754101 0.027082234621047974 0.0 0.5499890966402745 0.03905107199453424 0.6976431917203274 0.07562007070823704
97 4810.539969638464 2693.2283176564197 176.10399755955933 20.16066825246793 4807 4814 2690 2696 42.0 1.8279530843349026 1.6192939659228314 18.825971883451242 0.4639699391717311 -0.005125978961586952 0.00414641760289669 0.0 -0.01838598498943611 0.02199773357982493 -0.013274678217074617 0.03680917152978775
98 3982.9701387460213 2768.169138941493 176.1113441127051 20.161292761646244 3974 3993 2759 2777 297.0 3.2869819876469943 3.1358517304545344 27.47002552891542 0.29973794525549957 -0.006655368022620678 0.023154491558670998 0.0 0.4288844590541032 0.06124869132327051 0.3838533935234705 0.07039655748195262
99 2065.0453944948613 2770.6951797983356 176.12837006722592 20.161312645837018 2063 2067 2769 2772 16.0 1.3174362511666422 0.9236936711467376 18.060349466431404 0.7130337698730144 nan nan nan nan nan nan nan
101 4192.806198172497 2778.6023565273176 176.10948134049042 20.161379733362455 4192 4194 2778 2779 5.0 0.7758748175673096 0.4453389041565215 18.63062652625857 0.8188672612499528 -0.0036226355005055666 0.0006624120869673789 0.0 -0.0070007945178076625 0.00796190709755106 -0.03750034812672946 0.029502523631296074
102 8193.981819093044 2794.869479370941 176.0739617438355 20.161512082170155 8184 8205 2785 2804 316.0 5.651495513429651 4.3333570645617145 40.22301521885108 0.6419304182487682 nan nan nan nan nan nan nan
103 4288.980871131098 2792.53406571236 176.10862757130175 20.16149583732832 4286 4292 2790 2796 39.0 1.7647873288065943 1.6086505495649202 1.302587631042976 0.41124117368021906 -0.009550075978040695 0.005651148036122322 0.0 -0.014976203172409441 0.021104283393471996 -0.0639756783938772 0.06523271332950245
104 4978.4899216799395 2797.060760084518 176.10250659802506 20.161533485088796 4975 4982 2794 2801 53.0 2.043790668884569 1.857819313187651 -4.6914995321683035 0.4167816055562069 -0.0028204922564327717 0.011022237129509449 0.0 0.20256853459432023 0.025500422190117916 0.2447382499870475 0.07026515889360758
105 5896.265471247674 2798.197864702294 176.09435923545712 20.161542533313412 5894 5899 2796 2800 22.0 1.40108686731108 1.209851102558206 3.9917608789651227 0.5043334492719203 -0.004549616016447544 0.0095317168161273 0.0 0.02373620358412154 0.01724084253156491 0.05425308830473341 0.06165725132989716
106 8441.626672021137 2804.585363000399 176.07176331044514 20.161592615013575 8437 8446 2800 2809 78.0 2.4129704365109244 2.0755955907737995 27.717053622935687 0.5099858865690597 nan nan nan nan nan nan nan
107 3572.785453784705 2825.210463456272 176.11498545858925 20.16176799419581 3569 3576 2822 2828 39.0 1.8164091286695605 1.5717918961188175 -23.150785305178353 0.5012038901322659 -0.004040387459099293 0.005709823686629534 0.0 0.06846364885132061 0.02121950513309438 0.08275145207939014 0.05922341973164473
108 1918.6084108059842 2826.3912410675557 176.1296700944511 20.161776623322442 1917 1920 2825 2828 15.0 1.1420856803548032 1.0024884966179382 44.8609278261462 0.47908235777947517 nan nan nan nan nan nan nan
109 4121.98712970678 2835.936733395368 176.11011002875122 20.16185751247134 4116 4129 2832 2839 86.0 3.4035788568578944 1.9330997247342756 11.582280707970918 0.8230555336112075 -0.0037157575134187937 0.008655576035380363 0.0 0.2558635032692109 0.03282764241665654 0.6893087306070713 inf
110 6202.968246163698 2883.049791724728 176.09163647227533 20.16224940616875 6200 6206 2880 2886 42.0 1.9827480251692478 1.585315590167832 -44.81253473369826 0.6005932158742884 -0.005594572518020868 0.005626867525279522 0.0 0.0012887246748505277 0.021850804253659775 -0.013577397211690243 0.08070680947631893
111 5667.892680218771 2897.470298312218 176.09638650738404 20.162369944982608 5665 5670 2895 2900 27.0 1.4665532797452434 1.3479449419362577 80.92395710733025 0.3939673703664835 -0.004428214859217405 0.004421662073582411 0.0 0.00826665697968565 0.017435929927152996 0.034782850368424975 0.04060875557035884
112 5191.250076474231 2901.689639164631 176.1006178241735 20.162405326604972 5186 5196 2896 2907 62.0 3.821616926424028 1.2595994168143085 49.823262615392956 0.9441211747039784 -0.006821334362030029 0.009031417779624462 0.0 0.08326457455041236 0.027426814681501994 0.7112919952429997 0.11454836381565243
114 7346.045805497238 2905.117528483584 176.0814889622992 20.162432091088185 7344 7348 2902 2908 26.0 1.6632912008835645 1.2209727838621698 69.71903069761632 0.6790734090499411 -0.004626597743481398 0.005113034974783659 0.0 0.02098181844485225 0.017220740592754694 0.24295824907966557 0.07928031866716768
115 7498.827029411108 2909.0064796483507 176.08013266542287 20.16246429284457 7496 7502 2906 2912 35.0 1.683314241298085 1.550559862142515 -89.11450890906586 0.38924297623419485 -0.004090649541467428 0.0061427634209394455 0.0 0.004275222025171388 0.0196207451695186 -0.02823447568691069 0.06755437776314373
117 8151.571202139774 2954.1473082828365 176.0743379509308 20.162839468512917 8150 8153 2953 2955 7.0 0.9063099003857493 0.6246713131013779 -10.93673540529043 0.7245265175329684 nan nan nan nan nan nan nan
119 5065.16096554152 2990.3379297438737 176.10173713195485 20.16314410373129 5061 5069 2987 2994 57.0 2.2167028790744445 1.823293551824369 -23.600496998507275 0.568728944526817 -0.003545672632753849 0.015584427863359451 0.0 0.2501027152648021 0.027028493211992057 0.3125965060345583 0.06912763087769153
120 1399.4110399518822 3045.191131932123 176.1342794781914 20.16359932439034 1397 1402 3043 3047 22.0 1.645878388358796 1.0239998951532514 -30.755754545399835 0.7828900212829476 nan nan nan nan nan nan nan
121 1317.5493124973548 3053.8707003786817 176.13500621081556 20.163671543654573 1314 1321 3052 3056 34.0 2.1504359277492613 1.2131579734162432 -10.517135053692762 0.8256756404110123 nan nan nan nan nan nan nan
122 4047.5509561063814 3113.4283052315 176.1107708669261 20.16416993201948 4044 4051 3112 3115 25.0 2.0515016714157603 0.9075583597995459 16.019701700505554 0.8968240879323287 -0.003834942588582635 0.00847233273088932 0.0 0.03968189606530359 0.019474871129307826 0.10057605313180479 0.04554954535483988
123 6827.594348391784 3150.487037597568 176.08609114960078 20.164477458943757 6825 6830 3147 3154 42.0 2.1366451522709227 1.513974616720554 74.06264960861843 0.7056349068478391 -0.006935757119208574 0.005260597448796034 0.0 0.04848349204257829 0.022308417065981568 0.46711588374154334 0.0991911175359832
124 1538.6858358547017 3179.967200085652 176.13304326127022 20.164722639225776 1536 1542 3176 3184 52.0 2.213364614638526 1.7132213679167647 -87.78479882408254 0.6331429828218389 nan nan nan nan nan nan nan
125 4247.768454916414 3202.612603783062 176.10899345361582 20.16491315610921 4244 4251 3199 3206 54.0 1.9257511813544341 1.9046112619483935 85.17907158658313 0.14776494821579494 -0.00512146670371294 0.005968560464680195 0.0 0.06445340155914892 0.02518775930437799 0.022611761289544657 0.040331217915608224
126 2336.4819378977895 3216.490079418141 176.1259608836392 20.165027867483225 2335 2338 3215 3218 12.0 0.9475394594633959 0.9442397256826217 -43.40010771812902 0.08338297150392081 0.002134948503226042 0.01003329735249281 0.0 0.07146953931078315 0.01291945552474352 0.21886406544948425 0.038281313634237854
127 2051.2051231294827 3220.0455790870587 176.12849342977276 20.165057217741875 2049 2053 3218 3222 19.0 1.4383252260151755 1.0224233431765417 41.36699848454381 0.7033507687760118 nan nan nan nan nan nan nan
128 1303.0276620930088 3327.0036900084065 176.1351355255077 20.165947631669837 1300 1306 3324 3330 41.0 1.8865463965280016 1.589188768986079 46.78653237438372 0.5388841251926499 nan nan nan nan nan nan nan
129 4837.398170653563 3342.7982382333316 176.10375899501656 20.166081329737686 4837 4838 3342 3344 5.0 0.7704061694447067 0.44813655226985133 -71.67855084797316 0.8134115027228905 -0.002734706038609147 0.00530770281329751 0.0 0.002879947525798343 0.0075454796408828805 0.06688989222666974 0.03571825441851393
130 5953.18682449766 3369.6822440642736 176.09385350426652 20.16630486397058 5949 5957 3365 3374 73.0 2.347043782002592 2.1253105473526333 -80.71296843502786 0.4242895223463828 -0.006446980871260166 0.0086276326328516 0.0 0.14560275733310846 0.030114813246504505 0.24858080119046488 0.06498023143697565
131 4112.708240850768 3375.0963388182854 176.11019247133513 20.166350507903413 4106 4119 3370 3380 82.0 3.802185285480872 1.6604823288105188 34.79365958439834 0.899598513802961 -0.007878522388637066 0.0072141229175031185 0.0 0.09823727337061428 0.03277603256084646 0.1458533780168464 0.11407818618533916
132 6249.050955235763 3381.370657805478 176.09122694135527 20.166402042102273 6246 6252 3377 3384 29.0 2.52436019487441 1.093065654589226 54.44169169056416 0.9013905541978128 -0.0036927370820194483 0.005976006854325533 0.0 0.03225484938593581 0.01887300660806243 0.04089578810273514 0.05437640176312505
133 3210.3511639876033 3389.0950443273437 176.11820321417778 20.16646687104569 3206 3215 3383 3396 105.0 3.575167736069809 2.117314278309803 -69.10085241574704 0.8057704691291107 -0.006469768937677145 0.013174890540540218 0.0 0.13301635241077747 0.03649902990380148 0.39827287890061025 0.09391821382861394
134 4509.475027849992 3422.6107087566156 176.1066701450417 20.166746474971454 4501 4518 3411 3432 262.0 5.690245821036254 3.17688173515752 63.348927918777484 0.8296370756398107 -0.006234745029360056 0.009034351445734501 0.0 0.46166492659676805 0.05687542426199701 1.156623735858421 inf
135 4626.977636343675 3445.5062707072107 176.1056270025812 20.166937262012066 4626 4628 3444 3447 8.0 0.8466798036905347 0.7028047917791005 89.16454946774924 0.5576569477187715 -0.0027290009893476963 0.006194552406668663 0.0 0.004191854270175099 0.00958417498944468 -0.031457454604427386 0.03684651886579366
136 2430.2209917388486 3460.177003673542 176.12512894266143 20.16705867545218 2420 2441 3448 3473 456.0 5.401373838922749 4.596314288634307 89.57727331826219 0.5252421363033336 -0.013646780513226986 0.012069759890437126 0.0 0.27253454614037764 inf 0.6379934888940231 inf
138 2826.179707494114 3491.2655575023846 176.12161380010843 20.167318057315768 2824 2828 3489 3494 22.0 1.4124405853219024 1.2182658960872643 85.3568016350076 0.5060137505265774 -0.0033957252744585276 0.007234211079776287 0.0 0.01613932100008242 0.01592627423089183 0.20565411271280615 0.07267862747024845
139 6658.369235674521 3590.686055966631 176.08759296496845 20.168145960998253 6655 6662 3587 3594 49.0 1.9648493389054746 1.7986439512763082 46.35539667228294 0.4025213000965002 -0.003376793349161744 0.008797900751233101 0.0 0.11219730634911684 0.024109370527065913 0.17895547990569896 0.06301978294522623
140 2000.5153615469164 3631.2071727412135 176.12894389385545 20.168483510711106 1996 2005 3627 3636 76.0 2.2674355174828027 2.1535892336021214 -7.021049649227907 0.31288587487096725 nan nan nan nan nan nan nan
141 1663.4975016610163 3649.012997422737 176.13193585588965 20.16863150873147 1661 1666 3647 3651 26.0 1.5178712881290073 1.2709007724888095 0.4426114747647171 0.5467567050832401 nan nan nan nan nan nan nan
142 7101.348327005989 3658.2083771120033 176.08366025698615 20.168708156004854 7100 7103 3656 3660 14.0 1.169635406990741 0.9160336608015426 65.18814843409768 0.6217965573810308 -0.0014485599240288138 0.008174625225365162 0.0 0.034094308080966584 0.0132726477076543 0.1533632595138847 0.05267579364187956
143 2227.1313803497324 3667.5984169269746 176.12693210509968 20.168787000725846 2224 2230 3665 3670 36.0 1.7706969959096028 1.4941399920064182 -17.313180729523072 0.5366347983813969 -0.004069602582603693 0.005864606238901615 0.0 -0.0070853812831046525 0.02111022653152016 0.03323097196494038 0.06231243777064925
144 8047.659173261373 3730.1930708219584 176.07525906941245 20.169306686891044 8044 8051 3726 3734 57.0 2.3579698901835253 1.754419767979539 55.281664274960114 0.6681370344776902 nan nan nan nan nan nan nan
145 5541.343182243198 3753.8856035386198 176.09750946265217 20.16950680730158 5538 5545 3751 3757 42.0 1.9360548812223695 1.519052041561442 8.575142838007356 0.6199870068073071 -0.007367155980318785 0.007786856964230537 0.0 -0.008352701079274993 0.02365303065509999 0.026490010658065666 0.0444788773761928
146 5861.559468306389 3789.3418040878055 176.09466663904863 20.169802088710448 5857 5866 3785 3794 85.0 2.337293626620403 2.272702056547329 27.898366729671977 0.2334666787757697 -0.0072899796068668365 0.007256419863551855 0.0 -0.011348253436153755 0.03259130121027685 -0.13584217790128086 0.0575105481783046
147 2759.022932807773 3802.3485170886083 176.12221023326174 20.169910367438018 2754 2765 3794 3812 150.0 4.915971174310477 2.158748835616241 -66.72102449844783 0.8984236898447017 -0.0058345552533864975 0.011374502442777157 0.0 0.35750981987803243 0.04499055378283935 0.6148596083704567 0.11659509537996489
148 2617.3254491486337 3810.8831132284813 176.12346819793316 20.1699813816871 2614 2621 3808 3814 44.0 1.949409627234621 1.633177831546055 1.7836530623167663 0.5460068122373904 -0.007407459430396557 0.006464142352342606 0.0 0.03778675989815383 0.02362234376958417 0.12499259052963502 0.06053499650506617
149 5716.530860357113 3814.5309476432767 176.09595415277857 20.170012088548855 5714 5719 3812 3817 32.0 1.5211972266863782 1.5039752339660308 -1.5581777459745958 0.15004835714977538 -0.0030997800640761852 0.005297433119267225 0.0 0.033091224897361826 0.02034445771887736 0.051035569293477905 0.0422523544304806
150 6019.716224422226 3934.652995555219 176.09326244857422 20.171012906097253 6011 6028 3926 3942 235.0 3.2502905244590505 3.0838428110745038 27.469009965161067 0.3159077900990531 -0.00782560370862484 0.007984193973243237 0.0 -0.09319209629393299 0.0530949672802635 -0.09829500565976226 0.06892667440001049
151 3093.5119706332794 3946.00191748316 176.119240805259 20.17110769710616 3092 3095 3944 3948 16.0 1.1925492485719744 0.9901560982008439 -89.70861654677513 0.5573386204907692 -0.00351011473685503 0.005324816331267357 0.0 0.007294586066564079 0.015013711505908228 0.039332832291393005 0.044146783659090444
152 1679.6740825140178 3950.6816684453697 176.13179263306944 20.171145433664652 1676 1684 3947 3954 54.0 2.1309838464481623 1.859409763540039 19.324444502660906 0.48850821490736457 nan nan nan nan nan nan nan
153 7248.329773591901 3980.503871912901 176.08235496290564 20.171393769311052 7244 7253 3976 3985 71.0 2.1988727655519007 2.0952869928592985 57.032907732100874 0.30331162344397744 -0.007167680189013481 0.006825277116149664 0.0 -0.01581802398141008 0.029275554275303418 -0.03904926853092429 inf
154 4399.731169380258 4001.5585590552428 176.10764440335194 20.171571043487152 4387 4413 3989 4013 521.0 3.4847350465379607 3.37775218786706 2.999516687305624 0.24588277782357978 -0.009972219355404377 0.14774325489997864 0.0 1.6519530222280991 inf 1.6123089437872906 inf
155 4635.952489970733 4022.4823590193128 176.10554726018526 20.17174539507356 4631 4641 4018 4027 97.0 2.507096958638956 2.3154254537864034 -6.5686087259493515 0.383481814469547 -0.005550262983888388 0.007031724788248539 0.0 0.06117985476885224 inf 0.03935493873015601 inf
156 2311.905314740382 4056.356460135357 176.1261798904866 20.172026730941546 2311 2313 4055 4058 11.0 1.0766565277679174 0.7642914579506739 -75.12303600308063 0.7043277711767114 -0.002662820275872946 0.010077721439301968 0.0 0.027027623771573417 0.013157853730790363 0.11490826276115287 0.05176269090387684
157 4007.1316949701454 4083.1492710535167 176.1111298628731 20.172250933414976 4004 4010 4080 4086 39.0 1.7366930755472403 1.603922766370157 43.936763927948704 0.38347819873630484 -0.00421593664214015 0.01494515035301447 0.0 0.18441838389844634 0.024527822798681282 0.2587388322591616 0.045469412734680865
158 5780.945415849628 4199.160634470156 176.09538204110862 20.173217296898294 5778 5784 4197 4202 33.0 1.7294212987384643 1.4221061477348131 -5.111239816038639 0.5690517059362241 -0.007517735008150339 0.008508122526109219 0.0 0.02892891308874823 0.021978338247867647 -0.038145540545828395 inf
159 4801.705045205097 4211.5941455166485 176.10407569301168 20.173321302377534 4789 4814 4201 4222 456.0 6.071087151864785 4.898940938352374 21.96523333324509 0.5906474005734272 -0.007634515408426523 0.018396815285086632 0.0 1.3075816930854671 0.08131512469767406 2.0891288090128475 inf
160 3702.9893659534114 4233.5203812118925 176.11383005785774 20.173503953502962 3697 3709 4227 4239 135.0 2.748974671668463 2.613389092404767 10.103768657173527 0.3101802544426662 -0.010136888362467289 0.012235479429364204 0.0 -0.03994473563216161 0.04240197064837571 -0.06518158239032817 inf
162 1631.1349019920094 4242.583979751062 176.1322239381643 20.17357789359265 1629 1633 4241 4244 17.0 1.2707258771186283 1.0004192309062385 15.969724870127251 0.6165934821261856 nan nan nan nan nan nan nan
163 4386.99208239539 4250.9840082689 176.10775749962588 20.173649588912184 4380 4393 4244 4258 167.0 2.4785139497270303 2.2557252079582133 -87.33469692304095 0.41436240913260053 -0.010429023765027523 0.009569153189659119 0.0 0.06648314731501159 0.04684214012151806 0.06975101799508775 0.05304641915771999
164 4396.8088305481615 4252.0581394056335 176.1076703467071 20.173658539998065 4396 4398 4250 4254 13.0 1.2519605834476564 0.7461141072145676 -88.62908478922098 0.8030166830204148 -0.004841423127800226 0.004489955026656389 0.0 0.009512473639915697 0.012975621929308128 0.023881094593378144 0.0506572299651627
165 4756.788650829523 4266.030350273626 176.10447444965666 20.173774945195394 4753 4760 4262 4270 50.0 1.9729398564237426 1.8215077685107381 -47.625549612784326 0.38421064220157 -0.004593950696289539 0.00676104286685586 0.0 0.05311006052124867 0.02595945158873664 0.2142377972194316 0.08146420069078848
166 4749.287199805213 4281.022562051468 176.10454104490552 20.173899881504994 4742 4758 4273 4289 199.0 4.399923825552628 3.1432186920895044 -42.53643796155674 0.6997577118469333 -0.0049612922593951225 0.010532992891967297 0.0 0.3384653139291913 0.05258626596644584 0.5013522565616009 inf
167 6140.51616666536 4299.177669330554 176.09218970436044 20.174050520709475 6119 6160 4278 4320 1237.0 4.181593239999902 4.108664748064103 -25.874958322031908 0.18594771861376347 -0.009333384223282337 0.15283682942390442 0.0 1.6775922556337264 0.12997535939477164 1.574890417852739 0.09555413529115558
168 8002.508966745539 4309.078669420348 176.07565890882842 20.1741308058394 7995 8010 4302 4316 202.0 2.999138459369979 2.8845551887782284 44.18005138213043 0.27377205572003127 nan nan nan nan nan nan nan
169 5373.498072078172 4305.238860742433 176.0989992917575 20.17410149745325 5372 5375 4303 4307 18.0 1.286920465134151 1.0558084414399038 -88.60757691950764 0.5717689682292493 -0.006138309370726347 0.004080808721482754 0.0 -0.022588873895074357 0.01484312885946032 0.030703318297604074 0.05595571073287282
170 5958.353145118057 4306.591956218874 176.09380694296786 20.17411244102009 5954 5962 4303 4310 56.0 2.288485251550634 1.7865431792462696 23.337063755257574 0.6249481737991192 -0.005146392155438662 0.008869390934705734 0.0 0.08417539903894067 0.026892194932476826 0.13070765885595148 inf
171 3371.863264489161 4316.578754931455 176.11676982683392 20.174195980847543 3360 3383 4304 4327 454.0 3.394190045779719 3.339197730613176 -1.4445470214708072 0.17927992405516988 -0.007847131229937077 0.013774332590401173 0.0 0.09333395879366435 0.07549747644005395 0.12215803224873784 0.07395910545461297
172 3530.162569269338 4314.388071627635 176.1153644426314 20.174177791369157 3528 3533 4312 4317 24.0 1.413131656665573 1.2776721470835757 -24.39196169238693 0.42723137655397825 -0.0070150974206626415 0.007324930280447006 0.0 0.027210314696276328 0.01774356355590615 0.06963191434339022 0.044295952956377116
173 4588.010128506492 4364.339240239216 176.10597285435702 20.174594207145557 4585 4591 4361 4368 40.0 1.8402849678360627 1.6276680432029205 71.71659550448757 0.46660612954054403 -0.005724431946873665 0.011271420866250992 0.0 0.0874106068367837 0.023547862524478873 0.24763758472375857 0.08150150124527787
174 6129.538069338735 4388.143995772894 176.09228709454672 20.174791915265665 6126 6133 4385 4391 42.0 2.1366332434717843 1.4473587649949833 -33.56016018087209 0.7356134041733196 -0.005299137905240059 0.006251971237361431 0.0 0.05260513380198972 0.02337470645733565 0.22263101452963216 0.07554082406007968
175 3223.4981442066637 4427.993338569201 176.11808707598934 20.175124363505038 3222 3225 4427 4429 8.0 0.8555524001486312 0.7048465331037762 0.11186788907207991 0.5668084137632818 -0.0013973979512229562 0.007132427766919136 0.0 0.019652581308037043 0.01026905659445761 0.12066029434658848 0.036663801553508436
176 6958.840674659743 4479.861259996682 176.08492439586524 20.175555430276013 6955 6963 4473 4485 90.0 3.01591250573632 2.0766822138407734 84.88656175935735 0.7251650505635586 -0.007080338429659605 0.008618079125881195 0.0 0.15354024281441525 0.03397377346796373 0.143862147657712 0.0801349755597716
177 3408.6993715700905 4493.694076816207 176.11644287787797 20.17567195825054 3406 3411 4491 4496 28.0 1.4429853831052175 1.42303669769444 -34.39477577495975 0.16570475652101466 -0.002892800373956561 0.005602377001196146 0.0 0.04476894199797243 0.01848836057363696 0.14096535245075295 0.046789436954998785
178 5367.902578408672 4503.107610142649 176.09904887682146 20.175750406122 5366 5370 4501 4505 22.0 1.3509618332922981 1.2168763426910254 -44.93189896983368 0.4343418117485967 -0.005356934387236834 0.004225976765155792 0.0 -0.012209949010866694 0.01649379868223027 -0.05771260661000264 0.05898045531863008
179 1074.9470696288465 4507.420208411918 176.137162177104 20.17578410961704 1071 1079 4504 4511 55.0 2.1653900420008507 1.8759209673351254 16.72885028415108 0.49948918370723083 nan nan nan nan nan nan nan
180 1242.7148313663486 4520.538487628046 176.13567273745227 20.175893670044815 1239 1246 4515 4526 76.0 3.1393729759620683 1.9087806101424374 -78.93157009909915 0.7939268185962618 nan nan nan nan nan nan nan
181 1470.051875667135 4535.796915721716 176.13365443573028 20.176021130777492 1463 1477 4528 4543 182.0 2.9962055034901796 2.917512490941623 74.45402752916252 0.22768100178393097 nan nan nan nan nan nan nan
182 1501.29626344212 4560.400740642313 176.13337707816976 20.176226203049787 1497 1505 4557 4564 53.0 2.4598628955605264 1.5932773895495844 40.88474145996151 0.7618871110538784 nan nan nan nan nan nan nan
183 1050.0016000563076 4595.999175170376 176.13738378589525 20.176522230602387 1049 1051 4595 4597 5.0 0.6312960887038954 0.6292009838342357 0.028633511659053368 0.08140305523884912 nan nan nan nan nan nan nan
184 6027.815731601882 4653.340404322965 176.09318998417785 20.177001961747767 6023 6032 4648 4659 94.0 2.994898499936996 2.1355697536259335 64.28509037531327 0.7010936991345218 -0.00990069005638361 0.0127169294282794 0.0 0.12896053866279544 0.03457667835049316 0.1491293009729751 0.08715588877303679
185 1104.8880591204304 4651.338961466971 176.13689658229424 20.17698347641161 1104 1106 4650 4653 9.0 0.9571579531651777 0.6983956965595819 69.30760950162312 0.6838147779780349 nan nan nan nan nan nan nan
186 7271.1499548650245 4668.885294723091 176.0821514278541 20.177130251435837 7266 7277 4663 4675 117.0 2.628677969709514 2.56105250584272 70.5668664943081 0.22536690731522493 -0.009553947485983372 0.00974303763359785 0.0 0.12769541518355254 0.03759850965907043 0.06726202990594181 0.05581121127084585
187 1243.8688728313216 4699.057732839567 176.13566275824658 20.177381331859955 1242 1246 4697 4701 20.0 1.2708823893396266 1.1777591615327103 63.527715298825456 0.3757389835073233 nan nan nan nan nan nan nan
188 2611.3620993402783 4737.345481721777 176.12352192112712 20.177701896403487 2609 2614 4735 4740 30.0 1.560219857956213 1.4074303778248123 -44.574208304156656 0.43158593453748434 -0.003961033653467894 0.01119827851653099 0.0 0.06322948355227709 0.019583599668723275 0.089281114388224 0.05178512635609596
190 5254.59955023127 4743.199419527023 176.10005469417115 20.177751217649526 5254 5255 4742 4744 5.0 0.7741135287311697 0.44708498341098124 -71.50104279210565 0.8163592294626133 -0.0031679009553045034 0.0024073587264865637 0.0 0.0023079922248143703 0.007937536005505126 0.01751428196904914 0.0369171406264014
191 5258.819105079883 4747.548144007545 176.1000172302616 20.17778745539143 5257 5260 4746 4749 11.0 1.1311176618718237 0.7518373203560178 -49.066167050193755 0.7471234217816697 -0.009004428051412106 0.002899120096117258 0.0 -0.020961256988812238 0.020565328865937968 0.01836278274010967 0.056249598652290275
192 778.2845128314159 4793.008782474407 176.139796466763 20.178163556392786 772 784 4785 4801 168.0 4.141389572008113 2.66703715557464 60.591317460637995 0.7650290934057522 nan nan nan nan nan nan nan
193 7722.639559686224 4792.043566728834 176.0781428278694 20.178155945527756 7720 7725 4789 4795 36.0 1.8690600547582634 1.4739230738591813 60.265758141614015 0.6149186642236262 nan nan nan nan nan nan nan
194 607.5381365069976 4806.507402025824 176.14131241769337 20.17827576366884 605 610 4805 4808 20.0 1.451844560814609 1.005647303834755 0.26700484185102125 0.7212558863752028 nan nan nan nan nan nan nan
195 1051.283259665121 4819.361000420897 176.13737276099152 20.178383580798045 1047 1055 4815 4823 61.0 2.1654458594649766 2.0156420389780663 -36.10116268591576 0.36547591632103676 nan nan nan nan nan nan nan
196 987.9386842396407 4822.140893395153 176.13793515442129 20.178406651464613 986 989 4820 4824 15.0 1.3073136280610258 0.914110804221871 -82.12660738838012 0.7148983548108129 nan nan nan nan nan nan nan
197 1782.2133148616879 4828.931859903153 176.13088339308575 20.178464306067294 1778 1787 4826 4831 44.0 2.523490101066017 1.347185479912713 9.669737918910199 0.845574120272286 nan nan nan nan nan nan nan
198 1251.2606810930035 4838.650082470044 176.13559734025034 20.17854461164505 1247 1256 4834 4844 88.0 2.399439383248979 2.245461741255795 -75.19010522060168 0.35245792997593045 nan nan nan nan nan nan nan
199 6865.797111224952 4840.656959355816 176.08575002119088 20.17856216538089 6864 6868 4839 4842 14.0 1.168538247730006 0.9121359833904027 24.60345084559239 0.6250576004583064 -0.0037553799338638783 0.0052825952880084515 0.0 0.007904293939645868 0.01291684859045962 0.0977642511698287 inf
200 6789.430589874277 4854.93549424558 176.08642800682418 20.17868123606906 6786 6793 4851 4859 61.0 2.0931622888354715 1.9255430384125223 77.26796654689413 0.3921047709815778 -0.006511891260743141 0.007732268422842026 0.0 -0.016502716312970733 0.028459500240138918 -0.05166527000672713 0.04427180975527593
201 6667.4876717017405 4855.218961839886 176.08751064837608 20.178683725299578 6665 6670 4853 4858 28.0 1.4769144163102157 1.4581609358683794 5.696362331029417 0.158852933010867 -0.006186177488416433 0.005867513827979565 0.0 -0.012952203949680552 0.01876758291354396 0.12574277601735742 0.0733699752848554
202 763.602717589385 4887.074146352488 176.1399269770762 20.17894741062826 753 774 4867 4910 689.0 8.412899745161408 4.297800278137405 -84.0478045853696 0.8596648896397256 nan nan nan nan nan nan nan
203 697.3809026275638 4956.872281611425 176.14051503526576 20.179528953700014 695 700 4954 4960 36.0 1.7599369250680108 1.4748562717007383 -73.57502988310806 0.5456448116327763 nan nan nan nan nan nan nan
204 4775.982092897159 5054.7710718362705 176.1043039061605 20.18034778129476 4711 4832 5013 5095 3472.0 5.776708847132334 4.850470843878853 19.43429450406539 0.5431125405490318 -0.011397844180464745 0.25119248032569885 0.0 2.5345496482806453 0.21406261601963403 2.9119073263730213 0.12261945149981833
206 6938.6272053213925 5024.898853231945 176.0851031938694 20.180097432878533 6934 6943 5020 5029 72.0 2.2261369973624068 2.082739373251787 53.679253453109816 0.353102755926839 -0.005517520010471344 0.006470596883445978 0.0 0.05332740696030669 0.030262592103085465 0.04376927492849895 0.04670708866365147
207 4871.501166099762 5026.995712416134 176.1034558594459 20.18011630152678 4870 4873 5025 5029 18.0 1.3781495416546747 0.9914197623691929 66.63889502310089 0.6946118215472766 -0.001895216410048306 0.008325203321874142 0.0 0.03715289876708994 0.015073903414284428 0.32509610525059546 0.0672122000653139
208 4731.502665943216 5055.99823302112 176.1046988104845 20.18035801483878 4729 4734 5055 5057 16.0 1.589865833876324 0.7559244069877582 9.23845703644336 0.8797350297894232 -0.008769037202000618 0.0030579334124922752 0.0 -0.03618464317696635 0.014574345065420699 -0.09081761011640288 inf
209 6185.201717934409 5059.904980988256 176.09179233801387 20.18038987943437 6183 6188 5058 5062 23.0 1.3977214990932425 1.2290288182087512 -21.288257054855812 0.4762520646414899 -0.004127705469727516 0.00384782487526536 0.0 0.008492977987771155 0.01658332218013053 0.13069991557549093 0.05655456965693069
210 2088.2691694738623 5065.687629698908 176.12816640971974 20.180437605362798 2082 2095 5062 5070 102.0 3.28267427836665 2.1293757171641747 -1.1016839150889812 0.7610689128790769 nan nan nan nan nan nan nan
211 7546.191168225846 5068.285819773988 176.0797089648171 20.180458218974575 7541 7551 5065 5072 67.0 2.6894681294680454 1.8071108631692117 4.57792315836364 0.7406225731994793 -0.006765096448361874 0.007682382594794035 0.0 0.047439592104637995 0.028854072188636566 0.1958322314044384 0.08738768602701583
213 7502.344849412691 5151.313825799357 176.08009812596882 20.181150180149082 7500 7505 5149 5153 22.0 1.4916616294811342 1.0958261314251971 10.618114505352368 0.6784630541667475 -0.006302467547357082 0.004637065343558788 0.0 -0.028459706736612134 0.016440011544568405 0.057025459509378235 0.04633846671814559
214 1683.0481325341284 5186.3826725250665 176.13176426600464 20.181442945157023 1680 1686 5184 5189 30.0 1.5817123331475205 1.4307642995754606 32.0419988250569 0.42633213821907456 nan nan nan nan nan nan nan
215 2744.4110947833806 5209.370388253024 176.12234105251292 20.18163553860922 2739 2750 5204 5214 111.0 2.589434848101365 2.4157139464645057 7.315025393959041 0.3601053266274477 -0.005803961772471666 0.005265397019684315 0.0 0.010989018930558814 0.035582269276134657 -0.04535705145344864 0.05206920732185882
216 6726.998487920418 5214.28610050222 176.08698189732263 20.18167589007654 6723 6732 5209 5220 95.0 2.9390541623665327 2.1311691170396623 -73.59363877998233 0.6886217527644861 -0.003986652009189129 0.013902761042118073 0.0 0.3312776596594631 0.03495577353746815 0.3126059352704921 0.06763893523977549
217 6471.7649267769375 5247.740363134942 176.08924793968598 20.181954926765112 6468 6476 5244 5252 64.0 2.189237665988526 2.0285199978228037 -85.35879481876353 0.3760795437784467 -0.005782751832157373 0.009742535650730133 0.0 0.023374425267320476 0.0280205583306517 0.13423158281979639 0.05913578458855747
218 4263.326266331929 5262.9326714094595 176.1088554635138 20.18208249080293 4254 4273 5253 5272 318.0 3.314194886632189 3.2022546272832004 -0.09592727599842814 0.25770368511398656 -0.008415170945227146 0.2093394547700882 0.0 1.7863888183983363 0.06732963431116808 1.8367871289512827 0.07520861862193766
220 1171.5115002899117 5363.082400834276 176.13630617505714 20.182914767442984 1167 1176 5359 5367 70.0 2.6007588629648684 2.027196213843808 26.513778266265877 0.6264478328006049 nan nan nan nan nan nan nan
221 7346.7185284891275 5371.590693201804 176.08147953085498 20.18298603084678 7343 7350 5368 5375 50.0 2.0325214998960752 1.7644861610348392 -42.55404791659303 0.4963426749577254 -0.0036652509588748217 0.013418813236057758 0.0 0.1213368356693536 inf 0.3193015809385221 inf
222 1175.213851948624 5375.774189060986 176.1362733230613 20.18302053763581 1171 1179 5370 5381 78.0 2.9954790095709476 1.890296489507274 59.12613017446914 0.7757423056677961 nan nan nan nan nan nan nan
223 7317.996454161886 5370.502578675649 176.08173454164952 20.182977000875045 7317 7319 5370 5371 6.0 0.8114117573040504 0.4999908562256883 0.14159244214379108 0.7875907459224372 -0.002823371673002839 0.005973344668745995 0.0 0.018740477273240685 0.00870156209278806 0.06717236900652909 0.03208905568414093
224 7303.821342584762 5376.2383150553605 176.08186038761232 20.183024817117182 7300 7308 5372 5381 65.0 2.543823503755029 1.8880498920045474 -56.547793427675856 0.6701679670768533 -0.0044007631950080395 0.00797849427908659 0.0 0.10971794906072319 0.028651419859800686 0.24986163538364067 0.10168824546055054
225 1714.6595064176051 5381.207607215226 176.13148385415042 20.183066524012776 1713 1716 5379 5383 14.0 1.1570217927201176 0.9125108074947802 -65.4702926369601 0.6148140515807705 nan nan nan nan nan nan nan
226 7231.117085757588 5415.730585829478 176.08250584016605 20.183354012531332 7226 7236 5411 5420 81.0 2.95155742888122 1.94070478188069 -39.52270174091374 0.7534380541948555 -0.007878847420215607 0.008745607919991016 0.0 0.06300227010797244 0.032888806719160654 0.11660959832270185 0.0853299288345261
227 5561.68897898717 5422.204094677795 176.0973279106597 20.183409450561612 5558 5566 5418 5426 63.0 2.154939244327173 1.9804132965461678 53.02599601695221 0.3942314268938271 -0.007268612273037434 0.010216820985078812 0.0 0.022923544034711085 0.030684940695410258 0.07218901450053342 inf
228 5035.098939674026 5448.590633761591 176.102003252119 20.183629551431892 5031 5039 5446 5451 43.0 2.2685567061182828 1.4129536720966729 12.35348702160472 0.7823472006045238 -0.00343805062584579 0.011022218503057957 0.0 0.1584285688259115 0.02412407526469234 0.2570100336359439 0.07053050248289175
229 5000.873755541975 5457.138424699241 176.10230711966312 20.183700792592145 5000 5002 5456 5458 8.0 0.8534890706388026 0.6845558002033109 44.677828357281896 0.5972334635204125 -0.003229256020858884 0.0017150884959846735 0.0 -0.0014004682307131588 0.01003890828550327 0.04462373768162146 0.03531624165459443
231 7231.210568001831 5471.316529908621 176.0825049352522 20.183817228556972 7226 7236 5466 5476 90.0 2.5934464134137927 2.4144107197628224 -36.84040755363991 0.3651056031836819 -0.004561537876725197 0.0077247475273907185 0.0 0.09913422771933256 0.03263201823269926 0.44526483113146564 0.08538439122092252
232 3433.8188763728626 5470.338000327443 176.1162203077032 20.18381066828135 3431 3437 5468 5472 26.0 1.7746358501197126 1.098962783352006 7.1624009043349615 0.7851852045121701 -0.005788678769022226 0.004449762403964996 0.0 -0.010250956816889811 0.01730042156245693 -0.07932654444150194 0.04633318784445091
233 2720.790310075489 5520.1678984939335 176.122551014351 20.184225500272895 2715 2727 5514 5526 127.0 2.638327046967272 2.5611599514254326 4.208306826717214 0.24008647528340488 -0.006236105225980282 0.00759406853467226 0.0 0.0031815011898288503 0.03750473153522977 -0.01417699289714904 0.053833204142450825
234 4411.415628203712 5547.405343290214 176.10754065484437 20.1844530998386 4405 4418 5541 5553 134.0 2.772098948865665 2.6013426620145523 -28.246776462708194 0.34554601596572543 -0.006723697762936354 0.010715315118432045 0.0 0.10091017481681774 0.04095054162257771 0.08115842445451489 0.05840760572463412
235 6222.757151607445 5592.315591798384 176.09145844424194 20.18482660391088 6218 6229 5588 5597 97.0 2.7393392109272514 2.3723024052267707 -1.8837708549882448 0.5000220921298709 -0.006449439097195864 0.013092292472720146 0.0 0.20971617947361665 0.03593884073586389 0.3393425825127381 0.09247185601784072
236 3716.6900335428672 5630.614800257467 176.1137088702206 20.18514641095838 3706 3727 5619 5642 404.0 5.225948181495783 4.362399783820225 -61.99120880513079 0.550617658699744 -0.006420152727514505 0.014498184435069561 0.0 0.7073932892344601 0.07040002435033024 1.3305471221564447 inf
238 5988.750597066341 5657.79157657649 176.09353604938826 20.185372415946656 5986 5992 5655 5661 35.0 1.6743684410807198 1.5478409536402356 83.98499802700616 0.3813452068207348 -0.004107619170099497 0.004599935375154018 0.0 -0.011437562730861828 0.020849920270891362 -0.050639140271411046 0.06195335673019507
239 6707.200015610792 5663.781848161414 176.087157182685 20.18542170815901 6702 6712 5655 5673 132.0 4.655932085731543 2.0416768302476944 -63.837706830336245 0.8987258852203712 -0.007334742229431868 0.0060638305731117725 0.0 -0.001080459087916097 0.039867096246185306 0.08306347429292059 0.1263249867431219
240 1416.4810054761203 5691.4760210765035 176.13413167477916 20.18565171851076 1414 1419 5689 5694 32.0 1.5378499203680938 1.5262414474358448 -79.7043684908005 0.12263782727808265 nan nan nan nan nan nan nan
241 950.1055654009093 5710.001936508912 176.1382724956097 20.185805434641583 948 952 5708 5712 19.0 1.2797491671244323 1.1425810655218651 0.12126635769162762 0.4504207436089754 nan nan nan nan nan nan nan
242 6394.669086415303 5764.7013530096065 176.08993193991918 20.186263004848577 6390 6399 5759 5771 90.0 3.0475891399059596 2.2078435534269687 53.965945948720716 0.6893212817700471 -0.006868185941129923 0.010758363641798496 0.0 0.07123678243078757 0.03348632337476157 0.21402127819646072 0.12600801714807475
243 7347.180618274921 5790.030922781336 176.08147484110265 20.186473031671603 7337 7356 5780 5799 251.0 5.85165462481355 2.873620629353693 43.56368108236685 0.8711154339343824 -0.004997674375772476 0.010469739325344563 0.0 0.6110430645499036 0.057255229999987896 0.9456712965342757 0.1301931534059976
244 6989.228064624232 5804.138014080791 176.08465298090846 20.186591033850487 6987 6992 5801 5807 34.0 1.7925536759071519 1.4123295343620264 78.49214304649239 0.6158199852926162 -0.005612251348793507 0.006782598793506622 0.0 0.006930408169864677 0.020705554012852363 0.1911350856880768 inf
245 5356.707882925618 5807.993186947358 176.0991476661377 20.18662445713588 5356 5358 5807 5809 7.0 0.7502755307068908 0.6922732434622259 89.92174200102664 0.3855378580276524 -0.0003970173420384526 0.006268159952014685 0.0 0.022219522288651206 0.00949104733397581 0.0350485349938928 inf
246 6652.997261895988 5821.30513694854 176.08763826091544 20.1867344574007 6652 6654 5819 5823 13.0 1.2532281530334028 0.7790202563163147 -89.73032334156153 0.7833261853195685 -0.004576861392706633 0.0015573055716231465 0.0 -0.011381049640476704 0.012102379860540156 0.04072529616653374 0.04985066179447799
247 6025.661135551659 5824.539679788647 176.09320820427425 20.18676195677858 6024 6028 5823 5826 15.0 1.2778561850486394 0.8964094603905381 31.693214609542018 0.712674578598807 -0.00791465025395155 0.0047872355207800865 0.0 0.007262032711878419 0.013637353699544113 0.09425939934431066 0.058052774183512276
248 922.0047314300051 5833.289502848312 176.13852219659512 20.186832787581704 921 923 5832 5834 7.0 0.7530091059447779 0.6951727023982175 0.966835659858579 0.38433678724 nan nan nan nan nan nan nan
250 1200.4958987048983 5848.270161974776 176.13604957121947 20.186958039533234 1199 1202 5845 5852 28.0 2.0844357354612084 1.028458561879558 84.40067964992241 0.8698030817530027 nan nan nan nan nan nan nan
251 5469.272022210359 5867.711200803397 176.09814821000504 20.187122055922874 5465 5474 5860 5878 149.0 4.66298027608767 2.2732090625956207 -82.68688272710803 0.8731222470058229 -0.0050947354175150394 0.008426203392446041 0.0 0.08594435868053552 0.04211058630893205 0.05568249087098075 0.10253556095821172
252 3400.89849757587 5879.963105576054 176.11651278559188 20.187224196385127 3386 3418 5869 5893 547.0 6.703330365731646 4.175909886225435 -24.543713222586465 0.7822533114878827 -0.007424852345138788 0.04155543074011803 0.0 3.04607513987321 0.08382228428293366 3.4645383490540356 0.13446206420668588
253 2565.400367266878 5879.107224049523 176.12393096778817 20.187216540112097 2562 2569 5875 5883 52.0 2.172431624451053 1.7227414649141237 57.22340462753031 0.6092197251450189 -0.006074132863432169 0.006143869366496801 0.0 -0.021513507575946278 0.023654358815745766 0.09702588603642733 0.07269975082228185
254 1043.9173186515918 5930.724601070401 176.13743992230778 20.18764493169658 1037 1051 5917 5939 234.0 4.303076842669709 2.973721730834973 -86.76699389900601 0.7227890759358341 nan nan nan nan nan nan nan
255 4043.8712964431525 5947.070852735324 176.1108039986613 20.187783618965643 4041 4047 5944 5950 37.0 1.966014726727105 1.4008323128247155 41.42797337739679 0.7016479270255987 -0.00460031908005476 0.013286231085658073 0.0 0.10779249065672047 0.022075008934714486 0.45490837571288056 0.07701899459753994
256 5433.812950056372 5990.003776563899 176.098462981655 20.18814117742263 5432 5435 5989 5991 10.0 0.9641083999004734 0.7716872829641233 0.40309796444980434 0.5994456332345978 -0.0038855799939483404 0.0005850865854881704 0.0 -0.012581557224621065 0.011007647678099891 0.009292687966600148 0.03765263663380246
257 435.3986695905516 5999.806863126178 176.14284295294715 20.18821962707549 433 438 5998 6002 22.0 1.633442304007953 1.0179003181975956 30.476182092478016 0.7820922247425653 nan nan nan nan nan nan nan
258 655.5767613989645 6089.554545199261 176.14088819281318 20.18896790152652 643 667 6077 6101 489.0 3.6098400627639537 3.5154626075005897 43.51520481350492 0.22716835313117284 nan nan nan nan nan nan nan
259 404.57322310879044 6081.637553878818 176.14311680095554 20.18890149478394 402 408 6079 6084 32.0 1.7154301533129457 1.4443222711900612 14.779819220127662 0.5395411339283951 nan nan nan nan nan nan nan
260 1338.519432679425 6093.412424721351 176.13482445142225 20.189001083332435 1321 1354 6085 6102 488.0 7.36484374224808 3.8161162535670687 6.068320707825906 0.8552879140774314 nan nan nan nan nan nan nan
261 1273.366278442351 6102.993895050466 176.1354029509625 20.18908083934205 1272 1275 6101 6105 16.0 1.254622942803246 0.9808250985669192 -63.70201457787494 0.6235683689831572 nan nan nan nan nan nan nan
262 5826.762028897763 6236.411367409862 176.09497389466327 20.19019435668243 5825 5829 6234 6238 17.0 1.262642170422213 1.0467855529634407 -48.72567713954113 0.5591838000064289 -0.00394854974001646 0.006243575364351273 0.0 0.014227652907720767 0.014367685005324404 0.09193127212116226 0.0530378307288164
263 6236.484189093915 6242.720431431726 176.09133599734434 20.190246632482 6235 6238 6241 6244 14.0 1.0365990987314648 1.014974919995416 -7.214063401949929 0.20319011659632313 -0.004559180233627558 0.009245085529983044 0.0 0.033715089433826506 0.013224603594597385 0.048311457536796845 0.041714610621000556
264 3834.8087653875923 6295.137171710526 176.1126603120788 20.19068412940191 3822 3847 6282 6306 475.0 3.4506021210978908 3.386589473479411 1.3044900554615424 0.19172417835934713 -0.006839819718152285 0.00872508343309164 0.0 0.2577620283191209 0.07339394056278263 0.23999184251909145 0.07135566455423037
265 1933.7215392781418 6313.252364035691 176.12953999462695 20.19083381316151 1929 1941 6310 6316 59.0 3.374368012599533 1.4520687664784735 13.356947801125083 0.9026748930758262 nan nan nan nan nan nan nan
266 2544.2021641239367 6331.401762521448 176.1241195776422 20.190985643524037 2543 2545 6331 6332 5.0 0.7706399423652953 0.44747254806860787 18.6166732931548 0.8141528578666632 -0.003386386204510927 0.0012639214983209968 0.0 -0.007587369182147086 0.006995434423450127 0.035376948084762744 0.0328632483818708
267 1239.4512936960436 6348.220353743251 176.13570444398417 20.19112434539819 1237 1242 6343 6353 52.0 2.7844736241754875 1.3947171301104702 75.58205609327182 0.8655105078762447 nan nan nan nan nan nan nan
268 6873.830230517632 6396.04074464467 176.0856768681577 20.191523686593673 6869 6878 6393 6400 50.0 2.560615694780877 1.5791338848895187 28.97048397341044 0.787197597229545 -0.004515507724136114 0.008156015537679195 0.0 0.10637056933683198 0.02522137298024638 0.8521882724977097 0.10777440819962628
269 6878.641324009768 6410.820426695063 176.08563413301286 20.191646845259555 6872 6887 6402 6419 201.0 4.48525786317776 3.366772672103521 -64.30968838794303 0.6607218861016385 -0.005300415214151144 0.00797855481505394 0.0 0.217227519322023 0.049415743330094075 0.9721003486614699 inf
270 1940.7165153741237 6415.278757134853 176.12947800511648 20.191684040617744 1935 1946 6410 6420 105.0 2.6222966550275792 2.398193294412352 29.531198297813482 0.4044971021306749 nan nan nan nan nan nan nan
271 4952.352144900084 6466.519194703475 176.10273765222706 20.192112311171957 4947 4958 6459 6474 153.0 3.417060228203593 2.7519757229212685 -83.76202796873635 0.5927812141931859 -0.006859482266008854 0.008658149279654026 0.0 0.06548612542610499 0.042232457443252394 0.055960320270948855 0.08776804924157199
272 3371.494984701648 6526.44717692286 176.11677416472713 20.1926115500247 3368 3375 6523 6530 56.0 2.128163394322455 1.8563043878937644 43.421403348671 0.48904863789528885 -0.008010903373360634 0.0041842227801680565 0.0 -0.01072528408258222 0.025356895634879983 -0.001083917686917981 0.06850639533465107
273 3861.44821787063 6579.391993306448 176.11242385299704 20.19305292579215 3859 3864 6577 6582 31.0 1.558204394048264 1.4717158246396236 -30.10143838881069 0.3285265921260603 -0.004252459388226271 0.007585439365357161 0.0 0.011601163030718453 0.019024565655348272 0.09012376928911911 0.05450758253373914
274 5539.509264121431 6606.970395397713 176.09752418802273 20.193282513770733 5534 5545 6601 6613 124.0 2.6276033296641588 2.5500451782237623 -82.17452260415014 0.24116828961337314 -0.0057145217433571815 0.019120382145047188 0.0 0.180200848442837 0.03868726385518752 0.1800463556817374 0.05546614600137821
275 4520.388425797038 6700.836509591891 176.10657305806512 20.19406502188682 4425 4609 6620 6785 13766.0 11.056743425889481 8.910208126613268 4.406904951737769 0.5921035536971333 -0.01185496523976326 10.32210636138916 0.0 130.45584834278282 inf 125.39528297800761 inf
277 1710.408770326639 6651.059418139718 176.13152320921895 20.193648615798573 1709 1712 6647 6655 27.0 1.8086609211568554 0.9354715379937644 -87.92389560709067 0.8558538401764577 nan nan nan nan nan nan nan
278 4084.50671045747 6683.006587046731 176.1104433122765 20.193916422141513 4081 4088 6680 6686 44.0 1.8479054089035492 1.679206475346622 -3.1910408843511284 0.41743229927656156 -0.0055658272467553616 0.0057166884653270245 0.0 0.018864473902794998 inf 0.025528570700846777 inf
279 2372.3625791841328 6736.912054678946 176.12564572423375 20.1943647474691 2365 2380 6729 6745 210.0 3.734586634416949 3.2037425600903133 -44.784565950001166 0.5138879084207819 nan nan nan nan nan nan nan
280 2311.92427414024 6748.193782835226 176.1261823767947 20.194458706668495 2305 2319 6736 6760 248.0 5.992985234829507 2.6829889450620636 68.6751677607477 0.8941897168864387 nan nan nan nan nan nan nan
281 7143.599842585859 6777.203815292546 176.08328108614853 20.194699730035264 7143 7144 6776 6778 5.0 0.7707686444347673 0.4476515463570966 -71.49958483636928 0.814056361809288 -0.0009233864257112145 0.0025178883224725723 0.0 0.0076936628902330995 0.0077974809403454975 0.1319018253961556 0.03317057468780847
282 5985.561242053527 6793.624574879962 176.09356350673582 20.194837692183317 5970 6002 6777 6810 823.0 7.135107975150943 6.514206848793369 86.81484342784765 0.40800557718895686 -0.008842521347105503 0.012122169137001038 0.0 2.0263106701172546 0.10902077122565082 2.40817079240178 inf
283 4881.9844834336545 6783.001669984494 176.10336237520147 20.19474968136009 4879 4885 6782 6784 19.0 1.8590791471489871 0.7673181333501119 -6.41202315853113 0.9108484453620129 -0.003358159912750125 0.00894826091825962 0.0 0.047304917068686336 0.017513310405612926 0.11364346621753219 0.07079232668757982
284 5281.387621465846 6798.619766852887 176.09981599482882 20.194879709044823 5280 5283 6797 6800 13.0 1.0739604681857162 0.9161883353887949 -44.67158092192485 0.5217586137640239 -0.0032508489675819874 0.006717110518366098 0.0 0.008804103068541735 0.017238518388434616 0.18080118375433513 inf
286 1634.0900489806124 6877.146320503776 176.13220114798224 20.195532580438808 1628 1640 6872 6882 96.0 3.1514030568971108 2.0628249755553956 39.463506491508454 0.7559983556207482 nan nan nan nan nan nan nan
288 5297.946378686361 6904.625479462454 176.09966892080325 20.19576308321793 5296 5300 6903 6907 19.0 1.4045338482877112 1.030329738070636 -34.57772058053158 0.6796094110983683 -0.004555697087198496 0.011592336930334568 0.0 0.039941668685059994 inf 0.01046473768383209 inf
293 4698.672584535135 7044.401619459525 176.10498999695767 20.196928046655756 4692 4705 7038 7050 139.0 3.070017446882796 2.9662370966155964 -20.79732664195645 0.2578104370758565 nan nan nan nan nan nan nan
294 5708.600828615442 7086.771996776423 176.09602250698208 20.19728076683849 5706 5711 7084 7090 35.0 1.6683557272119447 1.5016995780769153 79.43645097673846 0.43566777152239755 nan nan nan nan nan nan nan
295 3872.5630360273803 7106.739654988455 176.11232529313358 20.197447491636183 3871 3874 7105 7109 16.0 1.2195250758218397 0.986717663094335 -61.500077190508726 0.5876710734054905 nan nan nan nan nan nan nan
301 4990.37255859951 7217.833013776786 176.10239985375844 20.198373248958028 4986 4995 7212 7223 85.0 3.2131941849260306 1.94454247522082 -59.40963298581808 0.7960930169479716 nan nan nan nan nan nan nan
304 2657.147811698515 7278.571438292083 176.1231175158203 20.198878812943896 2654 2660 7276 7281 36.0 1.7756133180217013 1.4954010415093606 -18.9867048467744 0.5391832730807735 nan nan nan nan nan nan nan
305 5503.994306315915 7317.1968157312795 176.09783915351326 20.19920108423561 5503 5505 7316 7319 10.0 0.9748396853204655 0.7724069658279398 89.93929547829309 0.6100764521045233 nan nan nan nan nan nan nan
308 6329.289178080233 7334.116632152614 176.0905109844132 20.199341520959656 6327 6332 7331 7337 33.0 1.6325937040967367 1.4614981685433148 -76.13806776058766 0.44566427706422984 nan nan nan nan nan nan nan
311 4728.352346169071 7386.844559744537 176.10472640628637 20.199781733046137 4721 4736 7379 7395 209.0 3.881795556510232 3.3262253641047788 -59.44370404373525 0.5155191813586192 nan nan nan nan nan nan nan
312 5991.899917751626 7386.4742086034585 176.09350677383438 20.19977810033833 5985 5999 7379 7393 167.0 2.892343847435006 2.830912659962929 -52.37416302719319 0.20500579568339025 nan nan nan nan nan nan nan
313 5876.154212551543 7390.172331736972 176.09453453168888 20.199808997703034 5874 5878 7388 7392 19.0 1.2902041070968913 1.1060435685808607 -43.83298465004167 0.5148796419230581 nan nan nan nan nan nan nan
314 5424.3881474714535 7400.077223527292 176.09854597070432 20.19989179227954 5419 5430 7395 7405 93.0 2.817208882527973 2.371015972805325 -18.11336209420546 0.5400720204523283 nan nan nan nan nan nan nan
317 3957.877955640809 7420.815610862888 176.11156781764933 20.200064808863523 3952 3963 7416 7426 99.0 2.8091962298052704 2.436103933695027 -32.381561161273744 0.4979792385413406 nan nan nan nan nan nan nan
318 5357.964072849431 7431.692262418075 176.09913576718046 20.20015528052793 5353 5366 7428 7435 73.0 3.56762573590246 1.7162772148513137 14.276319019818215 0.8766822624999434 nan nan nan nan nan nan nan
319 5372.983937854985 7433.6200664818325 176.09900239752085 20.200171339026742 5370 5376 7431 7436 30.0 1.5756698888413696 1.4350123557433585 35.99842856717781 0.41299873662335085 nan nan nan nan nan nan nan
322 5554.517530272605 7467.4959575832045 176.09739045269225 20.200453551158375 5552 5557 7466 7469 20.0 1.4717499538228487 1.0059008452093283 -0.020705556957619588 0.7299761180090885 nan nan nan nan nan nan nan
323 5565.687198863698 7468.1635962100345 176.09729127115602 20.200459108985516 5564 5568 7466 7471 23.0 1.4073239724006206 1.2308056541567973 87.53027518271841 0.4848963004017729 nan nan nan nan nan nan nan
326 3264.185372888681 7516.042648254216 176.11772750225683 20.20085812626185 3254 3269 7508 7520 7.0 4.220018759387919 2.3602227765125066 -44.17052816141979 0.8289707153638008 nan nan nan nan nan nan nan
329 4990.406838082157 7553.383241008801 176.10239945381434 20.201169500283118 4986 4995 7548 7558 84.0 2.552807405985871 2.291624152691409 -77.91134588265972 0.44063199092613137 nan nan nan nan nan nan nan
330 5352.42705054883 7557.168391097428 176.0991848758279 20.20120091708509 5348 5357 7552 7562 89.0 2.597606585986405 2.2385193903317564 61.194991323078256 0.5073122923681701 nan nan nan nan nan nan nan
331 5849.714945890755 7609.700017268878 176.09476914634917 20.20163841201296 5848 5851 7607 7613 21.0 1.7151824194649579 0.9570521503215664 75.77168389954194 0.8298486480408612 nan nan nan nan nan nan nan
333 6086.624358387295 7642.569262827934 176.09266546488502 20.201912155609755 6083 6090 7637 7648 74.0 3.079527797160067 1.7330326370322329 65.61301862544151 0.8266208738597699 nan nan nan nan nan nan nan
335 6053.573095181037 7661.5868871823495 176.09295893157127 20.20207066053148 6051 6056 7658 7665 41.0 1.9871658431826136 1.523153477526238 -75.83365081872006 0.6422497972115392 nan nan nan nan nan nan nan
339 4910.45866744766 7711.037158166147 176.10310931860923 20.202483302592086 4907 4914 7707 7715 55.0 1.99379599127535 1.9126828919619496 65.81670558215406 0.28233031979107376 nan nan nan nan nan nan nan
340 4202.868696367572 7724.777639032273 176.1093924527621 20.202597859067577 4183 4217 7712 7734 230.0 7.0151454194606915 5.428718474706024 5.612455630225123 0.6333605175865944 nan nan nan nan nan nan nan
342 5927.747936088941 7811.018784852873 176.0940760996243 20.20331601581338 5925 5930 7808 7814 34.0 1.6860209478569825 1.4628500487560205 -88.27633307604503 0.497202438269642 nan nan nan nan nan nan nan
347 5480.491923490993 7949.99481150203 176.09804751402962 20.204474411130455 5478 5483 7949 7951 10.0 1.623986720181615 0.4513390575261756 23.758731575609936 0.9606041041332113 nan nan nan nan nan nan nan
348 5490.330122749347 7952.86195843125 176.0979601519085 20.204498299209 5486 5494 7951 7955 35.0 2.3448776288739257 1.1460890996360933 18.73431286237015 0.8724166809892026 nan nan nan nan nan nan nan
351 6735.974401153474 8024.5227061556925 176.0868990770645 20.205094514660708 6734 6738 8022 8027 26.0 1.4995535148611807 1.267827467229082 89.75811137298152 0.5340229653920979 nan nan nan nan nan nan nan
352 5939.998580796844 8064.0037557559945 176.09396713185765 20.20542421483376 5939 5941 8063 8065 9.0 0.8116732614514274 0.8099466880485487 41.447518856798034 0.06519072681592294 nan nan nan nan nan nan nan
353 5988.517382064095 8083.233368611353 176.093536280453 20.205584427490965 5986 5991 8080 8086 33.0 1.9069464605409285 1.3160807131643837 -55.139150412711466 0.7236655371511562 nan nan nan nan nan nan nan
359 1960.1018105735538 572.0041297127282 176.1292991463471 20.142990113602867 1948 1973 564 580 258.0 5.221426285710367 3.294432477964485 28.26544696197374 0.7758276140336701 nan nan nan nan nan nan nan
360 1952.7328161186867 585.0133767902772 176.12936457031887 20.14309851598129 1938 1972 569 599 649.0 7.330174414331359 5.233682707650034 13.690312394424828 0.7001543001163629 nan nan nan nan nan nan nan
361 2272.2848268044945 850.8692075004664 176.12652841632564 20.14531430409804 2268 2276 844 857 88.0 3.5125639067454895 2.066615953672957 -81.13066033007112 0.8086065912949747 nan nan nan nan nan nan nan
362 2267.4560816730586 875.3338985413873 176.1265713026772 20.145518171907447 2249 2287 858 893 802.0 9.000152286036151 6.608089987750402 -27.686128204192375 0.67891184195764 nan nan nan nan nan nan nan
363 2244.581424585233 865.6988198093251 176.12677433702126 20.145437857902 2240 2249 862 869 53.0 2.561143166517678 1.6418264401860378 -35.956599552979995 0.7674972882690895 nan nan nan nan nan nan nan
364 2252.274056980933 864.1501978602862 176.1267060527577 20.14542496004921 2249 2256 861 867 39.0 2.0965648264345838 1.4975323754701615 13.507963946268053 0.6998609929440648 nan nan nan nan nan nan nan
365 5097.454176318182 1310.0557622224155 176.101451016306 20.149141743985442 5091 5105 1299 1323 198.0 5.98271448886932 2.8816833771592414 -75.65996987480506 0.876353659054805 -0.008782063610851765 0.011449132114648819 0.0 0.3221146225478151 inf 1.791720640406961 inf
366 5095.1199975946665 1329.073863860417 176.10147172948936 20.14930022886696 5090 5100 1321 1335 122.0 3.4018809619781973 2.6303871365822875 88.78565753092192 0.6341433346728028 -0.008933977223932743 0.01488012820482254 0.0 0.38599061229251674 inf 1.415803401007776 inf
367 5093.076228341332 1341.741000645884 176.10148986698147 20.14940578895898 5087 5099 1334 1350 172.0 4.038426678679186 2.95284097600308 -70.93489113271995 0.6821781732141936 -0.007453694473952055 0.01453572977334261 0.0 0.6048538266009018 inf 1.3595836517034567 inf
368 2373.366509356959 1493.8862394991513 176.12563179316936 20.15067287087884 2327 2417 1451 1534 4089.0 22.50669574907481 14.248932038633571 49.226216979662226 0.7740720890215902 -0.008648592047393322 0.010110844857990742 0.0 2.865496337897767 inf 19.447073711775484 inf
369 2435.689871229433 1556.558056969563 176.12507862713485 20.1511951909563 2346 2506 1482 1632 9975.0 10.915531506715785 8.995051239093229 2.25273887254506 0.5665027503772346 -0.012989884242415428 0.5967378616333008 0.0 9.832979863766468 inf 7.613888088006205 inf
370 2429.093780860274 1504.7621423382348 176.1251371304914 20.150763552682587 2422 2436 1497 1513 214.0 4.398182339794699 3.8906382866439215 -71.07183379337778 0.46634788568688895 -0.007372292224317789 0.00609342148527503 0.0 0.0822819900677132 0.0490008666206207 1.2157327135494842 inf
371 2132.3115045367595 2067.6766646237984 176.12777217423493 20.15545422763273 2105 2158 2047 2094 1643.0 11.657732325498918 7.804661056291251 19.357393837268752 0.7428268018253413 nan nan nan nan nan nan nan
372 2112.4488532594287 2086.336123540639 176.12794851406645 20.15560970305681 2106 2121 2076 2097 169.0 3.9992182707417676 3.433772124348571 88.89790965672512 0.5126279744815948 nan nan nan nan nan nan nan
373 2124.845644941813 2094.36163967862 176.12783847693768 20.155676594875 2108 2138 2080 2107 511.0 8.071158126325649 5.1620481034121894 -43.38978086200884 0.7687351825352526 nan nan nan nan nan nan nan
374 2139.321590044299 2095.002035398425 176.12770997526366 20.15568194604819 2130 2151 2087 2104 217.0 4.503368424801584 3.5332995743749156 -21.40742901624929 0.6200144554130881 nan nan nan nan nan nan nan
375 4603.631087214598 2187.609641099834 176.10583439118912 20.156454792990175 4554 4650 2142 2234 5873.0 20.21977826019581 19.088549492556727 35.12753680515743 0.3297927591259422 -0.010502466931939125 0.010913647711277008 0.0 2.041846324167807 0.25722791464635636 12.693573697689596 inf
376 4631.186761659565 2157.5601358469335 176.10558978280707 20.156204377687605 4626 4635 2153 2162 75.0 2.5519707362934656 2.3687246323586044 29.138434343236852 0.37209593419792586 -0.006213093176484108 0.006116778589785099 0.0 0.006146779109258205 0.028907460341682692 0.21511116185212403 0.14280676665826783
377 4556.7308746381605 2175.197724471378 176.10625072551457 20.156351364323488 4554 4560 2173 2178 31.0 1.6415534102693181 1.5116755129572563 -26.52925737082784 0.3898435539054548 -0.004340163432061672 0.004326824098825455 0.0 0.01001018461829517 0.018501777900780635 0.16012109080061288 0.08924537875461722
378 7189.586861672846 3226.720419741898 176.0828774747945 20.165112315197913 7185 7195 3222 3231 65.0 3.0886810086182535 1.6173314897235476 44.070192724320876 0.8519447013278191 -0.005788746289908886 0.00657949922606349 0.0 0.07983318868355127 0.027822663545575953 0.16174403886546923 0.10799078481424895
379 7197.679967467248 3240.6148291443246 176.08280560978739 20.165228091830645 7192 7203 3231 3249 158.0 4.270117268368794 2.552193678787385 72.9168757883069 0.8017295194233552 -0.003985162358731031 0.009660515934228897 0.0 0.37153408895824214 0.04344848334508286 0.7234354211277294 0.13367595902278712
380 4319.292878691369 3447.9225695745063 176.1083585048923 20.166957409178465 4316 4322 3446 3451 27.0 1.6890255085639574 1.297932574385957 -25.828027746818968 0.6399091796819598 -0.013249957002699375 0.008435296826064587 0.0 0.016981347871478647 0.019407591631202148 0.06659143989045764 0.08685275778231073
381 4284.986186610505 3451.623363166912 176.108663066209 20.166988247777887 4282 4288 3450 3454 27.0 1.8423427501394678 1.1703498509843628 12.856000934535599 0.7723058468298983 -0.004320189356803894 0.004664824344217777 0.0 0.004565158306093053 0.017595368915751385 -0.015363018049661888 0.08723437546040003
382 4290.417239930324 3459.9832758614725 176.10861485187004 20.16705791396393 4279 4300 3450 3469 250.0 5.9366518988873835 3.3642275289727603 -48.684434672847274 0.8239326830460212 -0.007212439551949501 0.009405349381268024 0.0 0.04108981995159411 0.05448069904656074 0.7331055974753216 inf
383 4319.535401067203 3480.2049428839923 176.10835635295936 20.167226428959268 4288 4350 3446 3512 2727.0 14.870572150056082 13.115483144748543 87.25032513993696 0.47129489794037255 -0.008069351315498352 0.010387027636170387 0.0 0.9563198218438629 0.18097477414348856 8.611922613369423 inf
384 4288.718148104162 3479.0402163461326 176.10862993665796 20.1672167217225 4272 4300 3465 3495 483.0 7.583561782172097 5.349803639581528 49.397000465744185 0.7087623170654881 -0.007430030032992363 0.008858628571033478 0.0 0.16413815333999082 inf 2.2881913754445167 inf
385 5217.769910005084 3642.2202328423286 176.10038210786388 20.168576405069107 5200 5237 3631 3655 592.0 8.766191757616069 4.363488029435072 13.730770534361 0.8673129509550147 -0.006172396242618561 0.016324259340763092 0.0 2.1118626007992134 inf 3.4029532501058988 inf
386 5236.766656175305 3641.6299218227455 176.10021346081555 20.16857147873253 5232 5242 3630 3653 178.0 5.783977458809774 2.2969547085393227 -85.43255824312389 0.9177650801082387 -0.006482812575995922 0.01511221844702959 0.0 0.4041141234574752 0.047683933297760835 0.9560117241310109 0.13664150566090275
387 5122.461060037858 3647.0476030204172 176.10122822892362 20.16861666624019 5112 5135 3636 3657 378.0 5.278140410572626 4.336478541099508 54.08795104907786 0.570075781997822 -0.007284060120582581 0.027800075709819794 0.0 1.906184034918624 0.07321720361100256 2.79525138923249 0.16475373243625474
388 5166.115461685088 3649.4154131832997 176.1008406775639 20.168636383338267 5154 5177 3643 3656 263.0 5.231916687212126 3.168336476002507 -9.59289871323577 0.7957855428657992 -0.008413715288043022 0.0185557808727026 0.0 0.6864288415054034 0.05837701803411662 2.290276212598471 inf
389 5142.175146887797 3662.6628462590943 176.10105320769233 20.16874678675286 5130 5160 3645 3676 720.0 6.403814917628391 5.073384383333701 23.11909818850156 0.6102043396735884 -0.006803723517805338 0.14575621485710144 0.0 7.329146817164656 inf 8.8672918218499 inf
390 5125.370016783091 3664.3587598402123 176.10120239805465 20.168760924927952 5116 5134 3655 3676 265.0 4.647874956917358 3.3249061281042707 63.509243564144455 0.6987555815444371 -0.005540819372981787 0.03774518519639969 0.0 1.8527230209720074 0.06261087751106174 2.732326057166239 0.1314822558175218
391 1702.1451925977267 3872.411947343358 176.13159303837227 20.170493213056226 1693 1710 3867 3879 153.0 4.290148363629516 2.7443172758230454 25.339454692943633 0.7686422690532442 nan nan nan nan nan nan nan
392 1678.872369065449 3883.3993539883318 176.13179966400318 20.170584746794766 1667 1690 3876 3891 212.0 5.287183240639296 3.265231411927911 13.335224542246674 0.7865121112253436 nan nan nan nan nan nan nan
393 1692.65353603984 3898.304520224397 176.13167733654842 20.170708973096797 1671 1717 3876 3919 1239.0 12.142368584502279 6.896850495704469 -37.170304768500934 0.8230293981860791 nan nan nan nan nan nan nan
394 1663.4072704384455 3898.044158707988 176.13193697909807 20.17070676809947 1650 1676 3880 3920 576.0 8.06619739966398 6.000971593008708 -84.8834828368403 0.6682181658403894 nan nan nan nan nan nan nan
395 1713.618814813252 3908.046989167161 176.13149122308815 20.170790185414308 1706 1721 3903 3914 138.0 3.646955652878701 2.821166785416295 -20.09516839123064 0.6337137724903735 nan nan nan nan nan nan nan
396 1653.9018086523915 3910.251149844928 176.13202138265902 20.170808481455108 1649 1661 3903 3917 125.0 3.3730095587153923 3.030065629636279 39.78880964181093 0.4393273982290804 nan nan nan nan nan nan nan
397 1643.1699951407338 3914.042400694523 176.13211666269757 20.170840062108294 1639 1648 3910 3918 67.0 2.4208213035465564 2.0636874892787778 -23.73589274006073 0.5227694421237112 nan nan nan nan nan nan nan
398 1659.2447761371695 3929.478017541519 176.13197397367244 20.170968711840946 1650 1670 3914 3942 441.0 7.371784803774474 4.721986117200701 76.04259410229895 0.7679176690007685 nan nan nan nan nan nan nan
399 1670.4212265765946 3920.423189507992 176.1318747393827 20.170893268510365 1668 1673 3918 3923 26.0 1.6759998394697795 1.2171790753115337 45.08000185320859 0.687440642858874 nan nan nan nan nan nan nan
400 1693.650462707696 3924.1649570131285 176.13166851910378 20.170924477914223 1684 1704 3917 3930 187.0 5.296592733888438 2.8760175206131624 -10.154844401180592 0.8397366430146641 nan nan nan nan nan nan nan
401 1616.7599835640106 4390.496119076854 176.13235175298712 20.174810476931544 1608 1626 4386 4396 148.0 4.326779765416921 2.376776667506369 -7.1175663923801755 0.8356135919427626 nan nan nan nan nan nan nan
402 1626.5261075827361 4401.04298384192 176.13226506271093 20.17489837950476 1620 1636 4391 4411 208.0 5.163439940538498 3.007128813895748 65.12909444475446 0.8129104876303814 nan nan nan nan nan nan nan
403 960.3653470719527 4737.59162763366 176.13817981982865 20.177702032395576 943 979 4724 4751 647.0 8.106803128049075 5.271437964654792 -19.257109776886995 0.7597214391654672 nan nan nan nan nan nan nan
404 968.6921117553192 4762.656506788017 176.13810593374902 20.177910919063997 947 995 4741 4789 1474.0 7.826804373799055 5.749596087259154 41.39326486072538 0.6784968943109928 nan nan nan nan nan nan nan
405 973.512715899473 4794.127282117206 176.13806318637117 20.17817318282885 943 992 4781 4806 666.0 10.810392073623495 4.634457162249554 -18.17674537687473 0.9034450578142764 nan nan nan nan nan nan nan
406 615.1348771014591 5501.660126459815 176.1412462171701 20.184068714750016 609 623 5498 5506 88.0 3.196616265414667 1.9582355310953576 -5.903647000799109 0.7903959029452579 nan nan nan nan nan nan nan
407 626.648484024114 5500.779870674155 176.14114399120336 20.18406139862372 624 629 5499 5502 14.0 1.3313734994318307 0.8503210856966503 3.449912784485045 0.7694727913157776 nan nan nan nan nan nan nan
408 1731.1963235780559 5769.773115670986 176.1313375220114 20.18630458918984 1674 1838 5676 5869 12691.0 10.408181456269135 9.689259555273187 -14.687073758335291 0.36520472115899594 nan nan nan nan nan nan nan
409 1698.7787009541976 5760.190145057322 176.13162533616074 20.18622469246468 1625 1717 5704 5783 4064.0 16.91366437937608 11.645510021034479 30.066541216164914 0.7252109642013002 nan nan nan nan nan nan nan
410 1680.5448431220977 5789.003672374551 176.13178726610337 20.18646478321738 1650 1703 5774 5815 1307.0 12.876311771735418 7.8305860722108 -12.457393993883901 0.7938306360626527 nan nan nan nan nan nan nan
411 5689.068763417829 5691.23665349376 176.09619679866395 20.185651318342906 5681 5697 5682 5702 240.0 5.203685686530424 3.3553086815612376 64.89036257024 0.7643558475341878 -0.005541123449802399 0.015096944756805897 0.0 0.4873964639627957 0.0552687528939568 1.1832482396944846 0.17974463049270253
412 5698.669187011693 5703.638358581239 176.09611155201785 20.185754660302692 5692 5704 5696 5710 113.0 3.6901491215454314 2.336761461501322 58.296150626633796 0.7739529565426437 -0.003852908266708255 0.008338706567883492 0.0 0.23482053794214153 0.03737843448341851 0.9795001340982601 0.1310189840040628
413 1995.3309786098146 5930.4575441523675 176.12899253187183 20.187643923376434 1990 2001 5926 5937 91.0 3.1752946229259784 2.160555614982895 44.02792503080438 0.7328160383017812 nan nan nan nan nan nan nan
414 1983.9948353783636 5930.649166364932 176.12909318318808 20.18764550810014 1978 1990 5926 5937 106.0 3.0379521326586785 2.621848174120632 -21.771765441209578 0.5051502255539883 nan nan nan nan nan nan nan
415 1989.7942410279868 5944.004433929931 176.12904170676597 20.18775680819445 1977 2000 5932 5955 341.0 5.470611496454077 4.909213493669914 -43.98523945193809 0.44126001293409783 nan nan nan nan nan nan nan
416 2005.9723362698196 5947.672593064812 176.12889806909837 20.187787393432316 2001 2010 5943 5952 72.0 2.3966011911878806 2.2531092114267106 64.51797812067224 0.3408246483309046 nan nan nan nan nan nan nan
417 1996.6298879535211 5957.565949763172 176.12898102993532 20.187869828114746 1993 2000 5953 5962 63.0 2.4585204445695212 1.9575179391111024 74.33970840702253 0.6050099881449389 nan nan nan nan nan nan nan
418 3094.5446965165847 6432.538686999503 176.1192331656535 20.191828836492586 3087 3102 6424 6442 240.0 4.299750353257582 3.740200919809051 84.05864704761872 0.49329043860624194 -0.003965255804359913 0.01176871731877327 0.0 0.7392876608028018 0.05278058628435931 1.9526645121227968 0.15445593155300616
419 3101.642477406641 6442.046159504529 176.1191701501506 20.19190806950957 3099 3104 6439 6445 31.0 1.6217326163372732 1.4882585450157388 -86.34626635193598 0.39728190066224744 6.987471715547144e-05 0.010325818322598934 0.0 0.08570567215792835 0.018849804283682898 0.71202132212894 0.07735391778263759
420 5514.1112982445275 7313.0390457995745 176.0977493225394 20.19916643111278 5510 5518 7311 7315 32.0 2.0414153757110167 1.2224528281011842 7.140530229117348 0.8008790733420513 nan nan nan nan nan nan nan
421 5521.552654503477 7315.112068039713 176.0976832463879 20.199183702553267 5518 5525 7313 7318 36.0 2.2973291211358635 1.2281771074954975 21.822866882548972 0.8450983514104662 nan nan nan nan nan nan nan
422 6959.2467035873115 7339.300368356404 176.08491730546208 20.19938408558341 6944 6976 7326 7356 680.0 7.389604505424642 6.61459504905627 26.908649521626657 0.44582195372659084 nan nan nan nan nan nan nan
423 6940.871915478311 7340.8914048235965 176.08508046147958 20.1993973651911 6933 6949 7329 7352 289.0 6.534179651110493 3.2738261786432665 68.42659824530274 0.8654293710379101 nan nan nan nan nan nan nan
424 6978.4967680469435 7346.285051789639 176.0847463669704 20.199442269128323 6971 6986 7336 7355 196.0 4.705136594158416 3.2579142661905833 65.83272017842859 0.7214980074399303 nan nan nan nan nan nan nan
425 6956.618306303597 7358.729842235045 176.08494062051062 20.199546000831457 6953 6960 7354 7364 66.0 2.716418853292413 1.8795935191544482 80.24709284849126 0.7219568948192281 nan nan nan nan nan nan nan
426 6222.053507721002 7467.550329954542 176.09146306159187 20.20045355833285 6206 6240 7455 7480 619.0 8.203737212859082 5.495577576005196 -17.929745239349128 0.7424629947106044 nan nan nan nan nan nan nan
427 6240.388538914275 7460.23844044424 176.0913002619596 20.20039261088308 6236 6244 7456 7465 62.0 2.3409180508558127 2.0498485585589816 73.08912073257895 0.48292791519210854 nan nan nan nan nan nan nan
428 6048.2440346008625 7645.628111596327 176.09300626405496 20.20193767471687 6046 6051 7643 7648 26.0 1.530872333825179 1.332880053653359 -29.438494345300512 0.4918728894931149 nan nan nan nan nan nan nan
429 6054.579223201336 7649.816596818612 176.0929500068538 20.201972574057894 6050 6059 7645 7655 71.0 2.6887202711757263 1.9692873902295573 62.85940880524207 0.6808471427460474 nan nan nan nan nan nan nan
