# %ECSV 1.0
# ---
# datatype:
# - {name: label, datatype: int64}
# - {name: xcentroid, datatype: float64}
# - {name: ycentroid, datatype: float64}
# - {name: sky_centroid.ra, unit: deg, datatype: float64}
# - {name: sky_centroid.dec, unit: deg, datatype: float64}
# - {name: bbox_xmin, datatype: int64}
# - {name: bbox_xmax, datatype: int64}
# - {name: bbox_ymin, datatype: int64}
# - {name: bbox_ymax, datatype: int64}
# - {name: area, unit: pix2, datatype: float64}
# - {name: semimajor_sigma, unit: pix, datatype: float64}
# - {name: semiminor_sigma, unit: pix, datatype: float64}
# - {name: orientation, unit: deg, datatype: float64}
# - {name: eccentricity, datatype: float64}
# - {name: min_value, datatype: float64}
# - {name: max_value, datatype: float64}
# - {name: local_background, datatype: float64}
# - {name: segment_flux, datatype: float64}
# - {name: segment_fluxerr, datatype: float64}
# - {name: kron_flux, datatype: float64}
# - {name: kron_fluxerr, datatype: float64}
# meta: !!omap
# - {date: '2025-03-07 10:22:15 CST'}
# - version: {Python: 3.12.5, astropy: 6.1.2, bottleneck: null, gwcs: 0.21.0, matplotlib: 3.10.0, numpy: 1.26.4, photutils: 1.12.0, scipy: 1.14.0,
#     skimage: 0.24.0, sklearn: 1.5.1}
# - {localbkg_width: 0}
# - {apermask_method: correct}
# - kron_params: !!python/tuple [2.5, 1.4, 0.0]
# - __serialized_columns__:
#     area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix2}
#       value: !astropy.table.SerializedColumn {name: area}
#     eccentricity:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: eccentricity}
#     orientation:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: orientation}
#     semimajor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semimajor_sigma}
#     semiminor_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semiminor_sigma}
#     sky_centroid:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
label xcentroid ycentroid sky_centroid.ra sky_centroid.dec bbox_xmin bbox_xmax bbox_ymin bbox_ymax area semimajor_sigma semiminor_sigma orientation eccentricity min_value max_value local_background segment_flux segment_fluxerr kron_flux kron_fluxerr
4 3442.002987224489 1180.9691711253913 176.11614571493615 20.148065933842613 3439 3445 1177 1187 3.0 2.9045448370242597 1.6614038270682412 89.9783376797202 0.8202526156775001 0.042499348521232605 0.046837229281663895 0.0 0.1361738070845604 0.010856473921209232 0.23737694514654473 inf
5 2434.6451793516508 1555.9685779836334 176.12508790000788 20.151190277723995 2428 2441 1550 1562 152.0 2.731787509953383 2.6615026969857296 -18.973512611767184 0.22537758792654775 -0.0036359159275889397 0.5967378616333008 0.0 5.444473541730986 0.06141313304173767 5.628802078804531 0.07199703425459497
10 2189.6088471192415 3083.2799365114824 176.12726460903767 20.16391764398979 2186 2196 3079 3088 2.0 2.770867827418859 2.256487625238088 1.0411251978525606 0.5803581779971175 0.030596233904361725 0.04870054870843887 0.0 0.0792967826128006 0.0076595484280285505 0.26171233826149887 inf
12 5122.282058627392 3647.8381412289327 176.10122981776914 20.16862325411683 5118 5126 3642 3654 76.0 3.418051946587356 1.6675667381840664 67.80776343754901 0.8729160141813821 0.0028401785530149937 0.027800075709819794 0.0 1.022426911862567 0.0362324826572517 2.776603066115613 0.10653506937805964
13 4400.124075277727 4001.8007847389076 176.10764091518573 20.17157306203283 4396 4404 3998 4006 63.0 2.0323571849411963 2.0118572156686536 86.92715336567527 0.14167514098889375 -0.00017211274825967848 0.14774325489997864 0.0 1.437607987485535 0.041813978171114353 1.6011683241338432 0.05756721810898717
15 6140.617944016683 4298.9614905920425 176.09218880096014 20.17404871914072 6137 6144 4295 4303 61.0 2.0887949432422217 1.8966312573104545 -81.4142092795038 0.4189645125325774 -0.0006517795263789594 0.15283682942390442 0.0 1.329237085141358 0.03589118707629065 1.4888026688973786 0.04992775315242511
17 4776.7142800563 5054.925325847582 176.10429740550848 20.18034906661893 4772 4782 5050 5060 93.0 2.3618987273045744 2.2808646774148134 -65.77247598436122 0.2596933186873602 -0.008366048336029053 0.25119248032569885 0.0 2.347995219635777 0.046423334384416426 2.5605464832684843 0.06079503982519645
18 4264.092043089762 5262.8760823846405 176.1088486645903 20.18208201927094 4260 4268 5259 5267 71.0 2.1494664209565193 2.0625487385254595 -50.276888344788254 0.2814934972727716 -0.0027648184914141893 0.2093394547700882 0.0 1.5387848654354457 0.03869723439051943 1.72226195074192 0.05247451743077773
20 3402.105909275839 5878.561044094509 176.11650206462187 20.187212513072193 3396 3409 5873 5884 126.0 3.4553334094936603 2.429293220041856 -34.1621895481793 0.711134392885032 0.0012808704050257802 0.04155543074011803 0.0 1.9501433948753402 0.04564864111204934 3.2727580739616995 0.09895538502768124
22 2225.342513166062 6623.69903060871 176.1269510227313 20.193421168683827 2221 2233 6617 6629 7.0 3.7348792543855063 2.328512978878792 -52.37610898328463 0.7818626863369812 0.017392490059137344 0.15768706798553467 0.0 0.5392433516681194 inf 0.02764740301996304 inf
23 4522.235010468445 6701.6126347172985 176.10655666192415 20.194071489487612 4508 4536 6688 6715 585.0 3.459058670193643 3.3874044971448996 -65.63998919308999 0.2024864441683464 0.0006221572402864695 10.32210636138916 0.0 114.73820801498368 inf 113.51906239796456 inf
25 2341.8902780789213 6713.022931094651 176.12591626947543 20.194165643852692 2334 2346 6705 6716 4.0 3.116724490360842 1.9545915472340216 -60.63276043985442 0.778914575403981 0.12709638476371765 0.18735246360301971 0.0 0.5686416178941727 inf 0.14129265380367184 inf
26 2351.751984546661 6711.133075348622 176.12582870408067 20.19414990404142 2349 2354 6705 6716 6.0 3.1111138761165114 1.1617778014682105 -78.99085926264738 0.9276590668043092 -0.0023431836161762476 0.12885308265686035 0.0 0.5154965424444526 inf 0.38481140488432397 inf
28 2527.47113612503 6725.94184921105 176.1242684806913 20.19427346328072 2519 2532 6718 6729 5.0 4.102468183199151 2.2661101336217073 -40.72538725385476 0.8335942435083181 0.02159816026687622 0.05930433049798012 0.0 0.2588154822587967 inf 0.46076867520811154 inf
37 2185.784012958041 2562.7525725461173 176.1272980193879 20.15957991267497 2181 2192 2556 2568 11.0 3.657750248017951 2.456759349528191 41.345621209562374 0.7408608152168596 0.005338851362466812 0.026471616700291634 0.0 0.1271060765720904 inf 1.095114283882209 inf
38 2185.226468942177 2570.3313342693405 176.12730297673386 20.159643068467755 2181 2191 2567 2573 4.0 3.048294903652603 1.629203245511869 4.225947016818881 0.8451913734688619 0.008284049108624458 0.013733691535890102 0.0 0.04697171226143837 inf 0.9485167075068996 inf
39 5141.655766119418 3662.671562381052 176.1010578185974 20.168746859560997 5132 5153 3653 3671 299.0 4.953107929736431 3.6062220354725265 28.846140523804706 0.6855000570625209 0.0005356775363907218 0.14575621485710144 0.0 5.801206265692599 inf 9.306150417352498 inf
40 5126.136402274771 3663.857884095071 176.1011955944861 20.16875675071254 5121 5131 3659 3669 97.0 2.8399747852935016 2.4171102530855433 45.38695583328105 0.524999206520311 0.0019113601883873343 0.03774518519639969 0.0 1.247526086983271 0.040541818509634335 2.9351906893337794 0.11003628537654159
41 2253.9161064955915 6705.3982399494535 176.12669739756683 20.194102022708286 2245 2259 6696 6710 30.0 4.544051319387362 2.3920631842755276 -59.52309350613597 0.8502268890419407 -0.1499137431383133 0.2235269546508789 0.0 1.0348755867453292 inf 0.383811860695035 inf
42 2246.567325196834 6702.471781568117 176.12676264549054 20.19407762854824 2245 2248 6696 6708 10.0 3.460639832466573 0.8148040710847468 -81.72613888631139 0.9718867137152909 0.010814831592142582 0.10904591530561447 0.0 0.6350459847599268 inf 0.9190961119883708 inf
43 2267.230125352487 6707.251077535512 176.12657918231835 20.19411747565971 2258 2272 6698 6711 16.0 4.037527561791707 2.4831654633644953 -53.47885323604312 0.7885104922737076 -0.09661489725112915 0.12478809803724289 0.0 0.9443739631678909 inf -0.1291737385142377 inf
44 2498.0073725532543 6721.947046044469 176.12453009045151 20.1942401485976 2491 2505 6715 6727 14.0 3.4214755413658113 2.421943072646208 -62.96188714223479 0.7063476639562429 -0.023455435410141945 0.1840544492006302 0.0 0.4587807422503829 inf 0.9054500044185502 inf
45 2510.940840205938 6724.808885549798 176.12441525475404 20.19426400812966 2503 2517 6718 6728 1.0 4.162081510823547 2.7376032502769503 -13.0507635463702 0.753237539393305 0.06652360409498215 0.06652360409498215 0.0 0.06652360409498215 inf 0.43896782457289074 inf
